studio/MigaStudio/Pages/Basic/SettingPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.SettingPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:res="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     mc:Ignorable="d"
                     d:DesignHeight="720"
                     d:DesignWidth="1280"
                     d:DataContext="{d:DesignInstance Type={x:Type local:SettingViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="Enumeration">
            <TextBlock Text="{Binding Converter={StaticResource Translation}}" />
        </DataTemplate>

        <studio:SettingItemTemplateSelector x:Key="SettingItemSelector">
            <studio:SettingItemTemplateSelector.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="ComboBox"
                                  DataType="{x:Type studio:ISettingComboBox}">
                        <studio:SettingControl Title="{Binding MainTitle,Mode=OneWay}"
                                               Intro="{Binding SubTitle,Mode=OneWay}">
                            <ComboBox HorizontalAlignment="Right"
                                      MinWidth="240"
                                      ItemsSource="{Binding Collection}"
                                      ItemTemplate="{StaticResource Enumeration}"
                                      SelectedItem="{Binding Value,Mode=TwoWay}"
                                      VerticalAlignment="Top" />
                        </studio:SettingControl>
                    </DataTemplate>
                    <DataTemplate x:Key="Slider"
                                  DataType="{x:Type studio:SettingSlider}">
                        <studio:SettingControl Title="{Binding MainTitle,Mode=OneWay}"
                                               Intro="{Binding SubTitle,Mode=OneWay}">
                            <DockPanel Margin="0 8 0 0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top">
                                <Slider Width="160"
                                        Minimum="{Binding Minimum}"
                                        Maximum="{Binding Maximum}"
                                        Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Margin="16 0 0 0"
                                           VerticalAlignment="Center"
                                           Width="100"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Value" Mode="OneWay"/>
                                            <Binding Path="Unit" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DockPanel>
                        </studio:SettingControl>
                    </DataTemplate>
                </ResourceDictionary>
            </studio:SettingItemTemplateSelector.Resources>
        </studio:SettingItemTemplateSelector>
    </UserControl.Resources>
    <f:ShadowTabControl TabStripPlacement="Left"
                        Margin="16"
                        Padding="32 0 96 0">
        <f:ShadowTabItem Header="常规"
                         IsFilled="True"
                         Icon="{StaticResource IC.Setting}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           FontSize="32"
                           FontWeight="Bold"
                           Text="常规设置" />
                <ScrollViewer IsTabStop="False"
                              Focusable="False"
                              Margin="0 32 0 0">
                    <ItemsControl ItemsSource="{Binding Items,Mode=OneWay}"
                                  ItemTemplateSelector="{StaticResource SettingItemSelector}" />
                </ScrollViewer>
            </DockPanel>
        </f:ShadowTabItem>
        <f:ShadowTabItem Header="高级"
                         Icon="{StaticResource IC.Setting}"
                         IsFilled="True">
            <ScrollViewer>
                <StackPanel>
                </StackPanel>
            </ScrollViewer>
        </f:ShadowTabItem>
        <f:ShadowTabItem Header="字体"
                         Icon="{StaticResource IC.Setting}"
                         IsFilled="True" />
        <f:ShadowTabItem Header="许可证"
                         Icon="{StaticResource IC.Setting}"
                         IsFilled="True" />
        <f:ShadowTabItem Header="关于"
                         Icon="{StaticResource IC.Setting}"
                         IsFilled="True" />
    </f:ShadowTabControl>
</f:ForestUserControl>