studio/MigaStudio/Views/QuickStartView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.QuickStartView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
                     xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:fs="urn:acorisoft/forest/shell"
                     xmlns:studio="urn:acorisoft/studio"
                     mc:Ignorable="d"
                     f:Language.Root="quickstart"
                     d:DesignHeight="720"
                     d:DesignWidth="1280"
                     d:DataContext="{d:DesignInstance Type={x:Type vm:QuickStartController}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="MainTitleTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SubTitleTemplate" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SongTi}" />
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="NormalIcon" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="64" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="LargeIcon" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="84" />
            <Setter Property="Height" Value="84" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Height="640"
                   Width="1152">
            <!--  -->
            <StackPanel DockPanel.Dock="Top"
                        Height="128">
                <TextBlock f:Language.Id="global.appNameWithId"
                           FontSize="48"
                           Text="橘小柚（JuXiaoYou）" />

                <TextBlock f:Language.Id="global.appIntro"
                           FontSize="16"
                           Margin="0 8"
                           Text="一个世界观设计软件，能够帮你完善和管理OC和设定！让你的创作不再局限于文字！"
                           TextWrapping="Wrap" />
            </StackPanel>

            <!--  -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <f:ForestSection f:Language.Id="global.start"
                                 DockPanel.Dock="Top"
                                 Header="开始"
                                     Margin="0 0 0 16">
                    <f:ForestSection.ToolBar>
                        <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Margin="0 0 0 4">
                            <ftk:ToolButton f:Language.Id="global.new"
                                 Content="新建"
                                            Command="{Binding CreateCommand}"
                                            Icon="{StaticResource FeatherIcon.File}"
                                                ShowText="True"
                                                Margin="0 4" />

                            <ftk:ToolButton f:Language.Id="global.open"
                                 Content="打开"
                                            Command="{Binding OpenCommand}"
                                            Icon="{StaticResource FeatherIcon.Folder}"
                                            Margin="0 4" 
                                            ShowText="True"/>

                            <ftk:ToolButton f:Language.Id="global.import"
                                            Content="导入"
                                            Command="{Binding NewBrushCommand}"
                                            Icon="{StaticResource FeatherIcon.Upload}"
                                            Margin="0 4" 
                                            ShowText="True"/>
                        </StackPanel>
                    </f:ForestSection.ToolBar>
                    <StackPanel Margin="0 8 0 0">
                        <f:HeaderedSingleLine f:Language.Id="global.Name"
                                              Header="名字"
                                              Margin="0 6"
                                              Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <f:HeaderedSingleLine f:Language.Id="global.Author"
                                              Header="作者"
                                              Margin="0 6"
                                              Text="{Binding Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <f:HeaderedSingleLine f:Language.Id="global.foreignName"
                                              Header="外文名（可随意填写）"
                                              Margin="0 6"
                                              Text="{Binding ForeignName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </f:ForestSection>

                <f:ForestSection f:Language.Id="global.Help"
                                 Grid.Column="1"
                                 Header="帮助"
                                 Margin="32 0 0 0">
                    <StackPanel>
                        <studio:ActionButton f:Language.Id="global.tutorialVideo"
                                             Content="教程（视频）"
                                             Margin="0 4"
                                             Icon="{StaticResource IC.Video}"
                                             IconSize="29"
                                             IsFilled="True" />

                        <studio:ActionButton f:Language.Id="global.tutorialPassage"
                                             Content="教程（文章）"
                                             Margin="0 4"
                                             Icon="{StaticResource IC.Notebook}"
                                             IconSize="29"
                                             IsFilled="True" />

                        <studio:ActionButton f:Language.Id="global.sponsor"
                                             Content="赞助我们"
                                             Margin="0 4"
                                             Icon="{StaticResource FeatherIcon.Chat}"
                                             IconSize="29" />

                        <studio:ActionButton f:Language.Id="global.otherApps"
                                             Content="其他软件"
                                             Margin="0 4"
                                             Icon="{StaticResource IC.Apps}"
                                             IconSize="29"
                                             IsFilled="True" />

                        <studio:ActionButton f:Language.Id="global.AboutUs"
                                             Content="关于我们"
                                             Margin="0 4"
                                             Icon="{StaticResource FeatherIcon.Link}"
                                             IconSize="29" />
                    </StackPanel>
                </f:ForestSection>
            </Grid>
        </DockPanel>

        <fs:TitleBar VerticalAlignment="Top"
                     HorizontalAlignment="Right"/>
    </Grid>
</f:ForestUserControl>