studio/MigaStudio/Views/QuickStartView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.QuickStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:studio="urn:acorisoft/studio"
             mc:Ignorable="d"
             f:Language.Root="quickstart"
             Foreground="{f:ForegroundInHighlightBrush}"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type={x:Type vm:QuickStartController}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
         <Style x:Key="MainTitleTemplate" TargetType="TextBlock">
             <Setter Property="FontSize" Value="18"/>
             <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 8"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="SubTitleTemplate" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource SongTi}"/>
            <Setter Property="LineHeight" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="NormalIcon" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="LargeIcon" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="84"/>
            <Setter Property="Height" Value="84"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#D9D9D9">

        <!-- 模糊图层 -->
        <!--<Rectangle x:Name="PART_BlurBG">
            <Rectangle.Fill>
                <ImageBrush ImageSource="E:\bg_2.png" />
            </Rectangle.Fill>
        </Rectangle>-->

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <StackPanel>

                <f:TilePanel HorizontalAlignment="Left"
                             TileWidth="210"
                             TileHeight="280"
                             Gap="10">
                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="2"
                                           Accent="#ffab12"
                                           HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16">
                                <TextBlock f:Language.Id="quickstart.newButton"
                                           Style="{StaticResource MainTitleTemplate}" />
                                <TextBlock f:Language.Id="quickstart.newButton.tips"
                                           Style="{StaticResource SubTitleTemplate}"/>
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource FeatherIcon.File}"
                              Style="{StaticResource NormalIcon}"
                              Stroke="#ffab12"
                              StrokeThickness="6"
                              Height="96"
                              Width="96" />
                    </studio:QuickStartPane>

                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#bec936"
                                           HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock f:Language.Id="quickstart.openButton"
                                           Style="{StaticResource MainTitleTemplate}"/>
                                <TextBlock f:Language.Id="quickstart.openButton.tips"
                                           Style="{StaticResource SubTitleTemplate}"/>
                            </StackPanel>
                        </studio:QuickStartPane.Header>

                        <Path Data="{StaticResource FeatherIcon.Folder}"
                              Style="{StaticResource NormalIcon}"
                              Stroke="#bec936"/>
                    </studio:QuickStartPane>


                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#6a5acd"
                                           HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock f:Language.Id="quickstart.upgradeButton"
                                           Style="{StaticResource MainTitleTemplate}"/>
                                <TextBlock f:Language.Id="quickstart.upgradeButton.tips"
                                           Style="{StaticResource SubTitleTemplate}"/>
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource FeatherIcon.Update}"
                              Style="{StaticResource NormalIcon}"
                              Stroke="#6a5acd"/>
                    </studio:QuickStartPane>
                </f:TilePanel>


                <f:TilePanel HorizontalAlignment="Left"
                             TileWidth="210"
                             TileHeight="280"
                             Gap="10">

                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#CF4747"
                                           HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                 <TextBlock f:Language.Id="quickstart.feedbackButton"
                                                    Style="{StaticResource MainTitleTemplate}"/>
                                <TextBlock f:Language.Id="quickstart.feedbackButton.tips"
                                           Style="{StaticResource SubTitleTemplate}"/>
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource IC.Bug}"
                              Fill="#CF4747"
                              Style="{StaticResource LargeIcon}"/>
                    </studio:QuickStartPane>

                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#0092f2"
                                           HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock f:Language.Id="quickstart.guideButton"
                                           Style="{StaticResource MainTitleTemplate}"/>
                                <TextBlock f:Language.Id="quickstart.guideButton.tips"
                                           Style="{StaticResource SubTitleTemplate}"/>
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource IC.Play}"
                              Style="{StaticResource NormalIcon}"
                              Stroke="#0092f2"
                              Height="96"
                              Width="96" />
                    </studio:QuickStartPane>

                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#9f6ce6"
                                           HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock f:Language.Id="quickstart.sponsorButton"
                                           Style="{StaticResource MainTitleTemplate}"/>
                                <TextBlock f:Language.Id="quickstart.sponsorButton.tips"
                                           Style="{StaticResource SubTitleTemplate}"/>
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Image Source="pack://application:,,,/Forest.Fonts;component/afd.png"
                               Stretch="Uniform"
                               Height="64"
                               Width="64" />
                    </studio:QuickStartPane>


                    <studio:QuickStartPane f:TilePanel.H="1"
                                           f:TilePanel.W="1"
                                           Accent="#0eb0c9"
                                           HeaderTemplate="{x:Null}">
                        <studio:QuickStartPane.Header>
                            <StackPanel Margin="16 8 16 12">
                                <TextBlock f:Language.Id="quickstart.contractButton"
                                           Style="{StaticResource MainTitleTemplate}"/>
                                <TextBlock f:Language.Id="quickstart.contractButton.tips"
                                           Style="{StaticResource SubTitleTemplate}"/>
                            </StackPanel>
                        </studio:QuickStartPane.Header>
                        <Path Data="{StaticResource FeatherIcon.Chat}"
                              Style="{StaticResource LargeIcon}"
                              Stroke="#0eb0c9"/>
                    </studio:QuickStartPane>
                </f:TilePanel>
            </StackPanel>
        </ScrollViewer>

        <fs:TitleBar VerticalAlignment="Top" />
    </Grid>
</f:ForestUserControl>