studio/MigaStudio/Views/TabShellView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.TabShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Views"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
             xmlns:vm2="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels;assembly=MigaStudio.UI"
             xmlns:s="urn:acorisoft/studio"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:proxy="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type vm:TabShell}, IsDesignTimeCreatable=True}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <GeometryGroup x:Key="PlusSignPath">
            <GeometryGroup.Children>
                <LineGeometry StartPoint="12,5" EndPoint="12,19" />
                <LineGeometry StartPoint="5,12" EndPoint="19,12" />
            </GeometryGroup.Children>
        </GeometryGroup>
        <proxy:TabShellBindingProxy x:Key="Shell"  ViewModel="{Binding}"/>

        <DataTemplate DataType="{x:Type vm2:TabViewModel}">
            <Border Background="Transparent"
                    Padding="8 4 8 0"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Command="{Binding Source={StaticResource Shell},Path=ViewModel.RemoveTabCommand}"
                            CommandParameter="{Binding}"
                            MinHeight="20"
                            MinWidth="20"
                            Style="{StaticResource CloseButtonStyle}"
                            Height="20"
                            Width="20" />
                    <TextBlock DockPanel.Dock="Left"
                               FontSize="13"
                               Text="{Binding Title,Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />
                </DockPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabItem}"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              WindowChrome.IsHitTestVisibleInChrome="False"
              Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="Shell"
                     Grid.Column="1"
                     WindowChrome.IsHitTestVisibleInChrome="True"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="#F1F1F1"
                     ItemsSource="{Binding Workspace,Mode=OneWay}"
                     Margin="0 4 0 0"
                     SelectedItem="{Binding CurrentViewModel,Mode=TwoWay}"
                     VerticalAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <s:TabItemPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <!-- 主菜单按钮 -->
            <StackPanel Grid.Column="2"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal">

                <!-- 主菜单按钮 -->
                <f:SimpleButton WindowChrome.IsHitTestVisibleInChrome="True"
                            FontSize="17">
                    <ui:SymbolIcon Symbol="GridDots20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </f:SimpleButton>
                <f:SimpleButton WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding AddTabCommand}">
                    <ui:SymbolIcon Symbol="Add12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </f:SimpleButton>
                <f:SimpleButton WindowChrome.IsHitTestVisibleInChrome="True"
                            Command="{Binding AddTabCommand}">
                    <ui:SymbolIcon Symbol="Add12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </f:SimpleButton>
            </StackPanel>

            <!-- 标题栏 -->
            <fs:TitleBar Grid.Column="4"
                         WindowChrome.IsHitTestVisibleInChrome="True"
                         WindowState="{Binding WindowState,Mode=OneWay}" />
        </Grid>

        <fs:ViewHost ViewModel="{Binding CurrentViewModel,Mode=OneWay}" />
    </DockPanel>
</UserControl>