tools/FutureGL.Demo.ViewHost/Views/CharacterDocumentView.xaml

<f:ForestUserControl x:Class="ViewHost.Views.CharacterDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ViewHost.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <f:Menu>
            <f:MenuItem Header="TopItem"/>
            <f:MenuItem Header="TopHeader">
                <f:MenuItem Header="SubItem"/>
                <f:MenuItem Header="SubHeader">
                    <f:MenuItem Header="Test"/>
                </f:MenuItem>
            </f:MenuItem>
            <f:MenuItem Header="TopItemWithIcon"
                                Icon="{StaticResource FeatherIcon.Plus}"/>
            <f:MenuItem Header="TopHeaderWithIcon"
                                Icon="{StaticResource FeatherIcon.Plus}">
                <f:MenuItem Header="SubItemWithIcon"
                                Icon="{StaticResource FeatherIcon.Plus}"/>
                <f:MenuItem Header="SubHeaderWithIcon"
                                Icon="{StaticResource FeatherIcon.Plus}">
                    <f:MenuItem Header="TestWithIcon"
                                Icon="{StaticResource FeatherIcon.Plus}"/>
                </f:MenuItem>
            </f:MenuItem>
        </f:Menu>
    </Grid>
</f:ForestUserControl>
