studio/MigaStudio/Pages/Interactions/CharacterChannel.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Interactions.CharacterChannelPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Socials;assembly=MigaDB"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisUI="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions.Models"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:thisConverters2="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:CharacterChannelViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MigaStudio;component/Resources/ContentTemplates/SocialChatItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <f:BindingProxy x:Key="ViewModel" ViewModel="{Binding}"/>
            <thisConverters:MemberRoleBrushConverter x:Key="Role2Brush" />
            <thisConverters:MemberRoleVisibilityConverter x:Key="Role2Visibility" />
            <ImageBrush x:Key="Avatar" ImageSource="E:\1.png" />

            <DataTemplate DataType="{x:Type thisModel:MemberCache}">
                <DockPanel Margin="4"
                           Height="48">
                    <Border DockPanel.Dock="Left"
                            CornerRadius="64"
                            Height="48"
                            Width="48">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Avatar,Converter={x:Static thisConverters2:ConverterPool.Avatar}}"/>
                        </Border.Background>
                    </Border>

                    <DockPanel>
                        <f:CallToAction DockPanel.Dock="Right"
                                        Content="切换"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.SwitchSpeakerCommand}"
                                        CommandParameter="{Binding}"/>

                        <DockPanel Margin="32 0 16 0"
                                   VerticalAlignment="Center">
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="16"
                                       Margin="0 0 0 4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name,Mode=OneWay}" />
                            <TextBlock FontSize="12"
                                       Foreground="{f:Brush Theme=ForegroundLevel3}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Id,Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type thisUI:TimestampUI}">
                <studio:TimestampMessage HorizontalAlignment="Center"
                                         Prefix="{Binding Prefix,Mode=OneWay}"
                                         CurrentTime="{Binding Suffix,Mode=OneWay}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisUI:MutedAndUnMutedEventUI}">
                <studio:UserEventMessageControl CharacterName="{Binding MemberName,Mode=OneWay}"
                                                Content="{Binding Content}"
                                                HorizontalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisUI:PlainTextUI}">
                <studio:PlainTextMessage CharacterName="{Binding Name,Mode=OneWay}"
                                             CharacterAvatar="{Binding Avatar,Converter={x:Static thisConverters2:ConverterPool.Avatar},Mode=OneWay}"
                                             IsSelf="{Binding IsSelf,Mode=OneWay}"
                                             Content="{Binding Content}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisUI:ImageUI}">
                <studio:ImageChatMessage CharacterName="{Binding Name,Mode=OneWay}"
                                         CharacterAvatar="{Binding Avatar,Converter={x:Static thisConverters2:ConverterPool.Avatar},Mode=OneWay}"
                                         IsSelf="{Binding IsSelf,Mode=OneWay}"
                                         Image="{Binding ImageSource,Mode=OneWay}"/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type thisUI:MemberJoinEventUI}">
                <studio:MemberJoinMessageControl CharacterName="{Binding MemberName,Mode=OneWay}"
                                                 Content="{Binding Content,Mode=OneWay}"
                                                 WelcomeContent="点击欢迎！"
                                                 HorizontalAlignment="Center"/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type thisUI:MemberLeaveEventUI}">
                <studio:UserEventMessageControl CharacterName="{Binding MemberName,Mode=OneWay}"
                                                Content="{Binding Content,Mode=OneWay}"
                                                HorizontalAlignment="Center"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="16"
              Width="384">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{f:Brush BackgroundLevel2}"
                    CornerRadius="3"
                    Margin="0 0 0 8"
                    Padding="8">
                <DockPanel>
                    <Ellipse Height="64"
                             Width="64">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Speaker.Avatar,Mode=OneWay,Converter={x:Static thisConverters2:ConverterPool.Avatar}}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <DockPanel Margin="16 0 0 0 "
                               VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="18"
                                   FontWeight="Heavy"
                                   Text="{Binding Speaker.Name,Mode=OneWay}" />
                        <TextBlock Foreground="{f:Brush ForegroundLevel2}"
                                   Margin="0 8"
                                   Text="{Binding Speaker.Id,Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
            </Border>

            <HeaderedContentControl Grid.Row="1"
                                    Header="常用发言"
                                    Margin="0 8">
                <ItemsControl ItemsSource="{Binding LatestSpeakers,Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Row="2"
                                    Header="其他联系人"
                                    Margin="0 8">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Members,Mode=OneWay}" />
                </ScrollViewer>
            </HeaderedContentControl>
        </Grid>


        <Border Grid.Column="1"
                Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="128" />
                </Grid.RowDefinitions>

                <f:SingleLine Watermark="群聊名称"
                              Text="{Binding ChannelName,Mode=TwoWay}" />

                <ScrollViewer Grid.Row="1"
                              Margin="0 8 0 0">
                    <ItemsControl>
                        <DockPanel Margin="0 4">
                            <Ellipse Height="48"
                                     Width="48"
                                     Fill="{StaticResource Avatar}" />
                            <DockPanel Margin="12 0 0 0">
                                <TextBlock DockPanel.Dock="Top"
                                           Foreground="Gray"
                                           FontSize="13"
                                           FontWeight="Heavy"
                                           Margin="0 0 0 4"
                                           Text="测试群" />
                                <Border Background="{StaticResource Brush.QQ.Bar}"
                                        CornerRadius="8"
                                        HorizontalAlignment="Left"
                                        Padding="12">
                                    <TextBlock Text="这是一则消息" />
                                </Border>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel Margin="0 4">
                            <Ellipse DockPanel.Dock="Right"
                                     Height="48"
                                     Width="48"
                                     Fill="{StaticResource Avatar}" />

                            <DockPanel HorizontalAlignment="Right"
                                       Margin="0 0 12 0">
                                <TextBlock DockPanel.Dock="Top"
                                           Foreground="Gray"
                                           FontSize="13"
                                           FontWeight="Heavy"
                                           HorizontalAlignment="Right"
                                           Margin="0 0 0 4"
                                           Text="测试群" />
                                <Border Background="{StaticResource Brush.QQ.Bar}"
                                        CornerRadius="8"
                                        HorizontalAlignment="Left"
                                        Padding="12">
                                    <TextBlock Text="这是一则消息" />
                                </Border>
                            </DockPanel>
                        </DockPanel>
                    </ItemsControl>
                </ScrollViewer>

                <WrapPanel Grid.Row="2">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                            <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                            <Setter Property="Margin" Value="0 0 0 4" />
                            <Setter Property="IconSize" Value="23" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Width" Value="40" />
                        </Style>
                    </WrapPanel.Resources>
                    <ftk:ToolButton Command="{Binding AddEmojiCommand}" Icon="{StaticResource FeatherIcon.Emoji}" />
                    <ftk:ToolButton Command="{Binding AddMemberMutedCommand}" IsFilled="True" Icon="{StaticResource Mute}"/>
                    <ftk:ToolButton Command="{Binding AddMemberUnMutedCommand}" IsFilled="True" Icon="{StaticResource UnMuted}"/>
                    <ftk:ToolButton Command="{Binding AddImageCommand}"
                                    Icon="{StaticResource FeatherIcon.Image}" />
                    <ftk:ToolButton Command="{Binding SetCompositionMessageCommand}" Icon="{StaticResource FeatherIcon.Message.Circle}" />
                    <ftk:ToolButton Command="{Binding AddTimestampCommand}" Icon="{StaticResource FeatherIcon.Clock}" />
                    <ftk:ToolButton Command="{Binding AddMemberJoinCommand}" Icon="{StaticResource FeatherIcon.Login}"/>
                    <ftk:ToolButton Command="{Binding AddMemberLeaveCommand}" Icon="{StaticResource FeatherIcon.LogOut}"/>
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Phone}"  Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Gift}"  Visibility="Collapsed" />
                </WrapPanel>

                <DockPanel Grid.Row="3">
                    <f:CallToAction DockPanel.Dock="Right"
                                    Content="发送"
                                    CornerRadius="8"
                                    Command="{Binding AddPlainTextCommand}"
                                    CommandParameter="{Binding Speaker,Mode=OneWay}"
                                    Margin="8 0 0 0"
                                    Padding="20 10"
                                    VerticalAlignment="Top" />
                    <f:MultiLine Height="128" 
                                 Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>
        </Border>

        <!--
            预览：
            用来显示选定的人物的联系人群聊
        -->      
        <Viewbox Grid.Column="2">
            <Border x:Name="Canvas"
                Grid.Column="2"
                Height="1920"
                Width="1080">
                <studio:SocialSoftwareLayout PendingContent="{Binding CompositionMessage,Mode=OneWay}"
                                             Layout="QQGroup">
                    <studio:SocialSoftwareLayout.ChannelName>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="ChannelName" Mode="OneWay" />
                            <Binding Path="Members.Count" Mode="OneWay" />
                        </MultiBinding>
                    </studio:SocialSoftwareLayout.ChannelName>
                    <studio:SocialSoftwareLayout.ChannelSubtitle>
                        <MultiBinding StringFormat="{}{0} 人在线">
                            <Binding Path="Characters.Count" Mode="OneWay" />
                        </MultiBinding>
                    </studio:SocialSoftwareLayout.ChannelSubtitle>
                    <ScrollViewer Padding="16">
                        <ItemsControl ItemsSource="{Binding Messages,Mode=OneWay}">

                        </ItemsControl>
                    </ScrollViewer>
                </studio:SocialSoftwareLayout>
            </Border>
        </Viewbox>

        <!--
            工具：
            用来显示选定的人物的联系人群聊
        -->
        <StackPanel Grid.Column="3"
                    Margin="0 16 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                    <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                    <Setter Property="Margin" Value="0 0 0 4" />
                    <Setter Property="IconSize" Value="23" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Width" Value="48" />
                </Style>
            </StackPanel.Resources>
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Refresh}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Settings}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Camera}"
                            Command="{x:Static studio:Studio.CaptureCommand}"
                            CommandParameter="{Binding ElementName=Canvas,Mode=OneWay}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.More.Horizontal}"
                            IsFilled="True" />
        </StackPanel>
    </Grid>
</f:ForestUserControl>