studio/MigaStudio/Pages/Interactions/CharacterChannel.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Interactions.CharacterChannelPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Socials"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:thisConverters2="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:CharacterChannelViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MigaStudio;component/Resources/ContentTemplates/SocialChatItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <thisConverters:MemberRoleBrushConverter x:Key="Role2Brush" />
            <thisConverters:MemberRoleVisibilityConverter x:Key="Role2Visibility" />
            <ImageBrush x:Key="Avatar" ImageSource="D:\2.png" />

            <DataTemplate DataType="{x:Type thisModel:PlainTextMessageUI}">
                <studio:PlainChatMessage CharacterName="{Binding Name,Mode=OneWay}"
                                         IsSelf="{Binding IsSelf,Mode=OneWay}"
                                         CharacterAvatar="{StaticResource Avatar}"
                                         CharacterTitle="{Binding Title,Mode=OneWay}"
                                         CharacterTitleBrush="{Binding Role,Mode=OneWay,Converter={StaticResource Role2Brush}}"
                                         ShowTitle="{Binding Role,Mode=OneWay, Converter={StaticResource Role2Visibility}}"
                                         Content="{Binding Content,Mode=OneWay}"
                                         Layout="{Binding Style,Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisModel:CharacterUI}">
                <Grid Background="{f:BackgroundBrush}"
                      Margin="0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Header="加群"
                                            Icon="{StaticResource FeatherIcon.Login}"
                                            IconSize="19" />
                            <f:MenuItem Header="禁言"
                                            IsFilled="True"
                                            Icon="{StaticResource Mute}"
                                            IconSize="19" />
                            <f:MenuItem Header="退群"
                                            Icon="{StaticResource FeatherIcon.LogOut}"
                                            IconSize="19" />
                        </f:ContextMenu>
                    </Grid.ContextMenu>
                    <Ellipse Height="48"
                             Width="48">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar,Mode=OneWay,Converter={x:Static thisConverters2:ConverterPool.Avatar}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <f:CallToAction Grid.Column="2"
                                    Content="发言"
                                    Margin="4 0"
                                    Palette="Info" />
                    <DockPanel Grid.Column="1"
                               Margin="16 0 0 0 "
                               VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="18"
                                   FontWeight="Heavy"
                                   Text="{Binding Name,Mode=OneWay}" />
                        <TextBlock Foreground="{f:Brush ForegroundLevel2}"
                                   Margin="0 4"
                                   Text="{Binding Title,Mode=OneWay}" />
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="16"
              Width="384">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{f:Brush BackgroundLevel2}"
                    CornerRadius="3"
                    Margin="0 0 0 8"
                    Padding="8">
                <DockPanel>
                    <Ellipse Height="64"
                             Width="64"
                             Fill="{StaticResource Avatar}" />
                    <DockPanel Margin="16 0 0 0 "
                               VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="18"
                                   FontWeight="Heavy"
                                   Text="发言者" />
                        <TextBlock Foreground="{f:Brush ForegroundLevel2}"
                                   Margin="0 8"
                                   Text="角色名字" />
                    </DockPanel>
                </DockPanel>
            </Border>

            <HeaderedContentControl Grid.Row="1"
                                    Header="常用发言"
                                    Margin="0 8">
                <ItemsControl ItemsSource="{Binding LatestSpeakers,Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type thisModel:CharacterUI}">
                            <studio:Avatar Margin="0 4"
                                           Image="{Binding Avatar,Mode=OneWay,Converter={x:Static thisConverters2:ConverterPool.Avatar}}"
                                           AvatarName="{Binding Name,Mode=OneWay}">

                            </studio:Avatar>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Row="2"
                                    Header="其他联系人"
                                    Margin="0 8">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Characters,Mode=OneWay}" />
                </ScrollViewer>
            </HeaderedContentControl>
        </Grid>


        <Border Grid.Column="1"
                Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="128" />
                </Grid.RowDefinitions>
                <DockPanel>
                    <ftk:DropDownButton DockPanel.Dock="Right"
                                        Margin="8 0 0 0"
                                        Icon="{StaticResource FeatherIcon.More.Horizontal}"
                                        IsFilled="True">
                        <ftk:DropDownButton.ContextMenu>
                            <f:ContextMenu>
                                <f:MenuItem Header="加群"
                                            Command="{Binding MemberJoinCommand}"
                                            Icon="{StaticResource FeatherIcon.Login}"
                                            IconSize="19" />
                                <f:MenuItem Header="禁言"
                                            IsFilled="True"
                                            Icon="{StaticResource Mute}"
                                            IconSize="19" />
                                <f:MenuItem Header="退群"
                                            Icon="{StaticResource FeatherIcon.LogOut}"
                                            IconSize="19" />
                            </f:ContextMenu>
                        </ftk:DropDownButton.ContextMenu>
                    </ftk:DropDownButton>
                    <f:SingleLine Watermark="群聊名称"
                                  Text="{Binding ChannelName,Mode=TwoWay}" />
                </DockPanel>

                <ScrollViewer Grid.Row="1"
                              Margin="0 8 0 0">
                    <ItemsControl>
                        <DockPanel Margin="0 4">
                            <Ellipse Height="48"
                                     Width="48"
                                     Fill="{StaticResource Avatar}" />
                            <DockPanel Margin="12 0 0 0">
                                <TextBlock DockPanel.Dock="Top"
                                           Foreground="Gray"
                                           FontSize="13"
                                           FontWeight="Heavy"
                                           Margin="0 0 0 4"
                                           Text="测试群" />
                                <Border Background="{StaticResource Brush.QQ.Bar}"
                                        CornerRadius="8"
                                        HorizontalAlignment="Left"
                                        Padding="12">
                                    <TextBlock Text="这是一则消息" />
                                </Border>
                            </DockPanel>
                        </DockPanel>

                        <DockPanel Margin="0 4">
                            <Ellipse DockPanel.Dock="Right"
                                     Height="48"
                                     Width="48"
                                     Fill="{StaticResource Avatar}" />

                            <DockPanel HorizontalAlignment="Right"
                                       Margin="0 0 12 0">
                                <TextBlock DockPanel.Dock="Top"
                                           Foreground="Gray"
                                           FontSize="13"
                                           FontWeight="Heavy"
                                           HorizontalAlignment="Right"
                                           Margin="0 0 0 4"
                                           Text="测试群" />
                                <Border Background="{StaticResource Brush.QQ.Bar}"
                                        CornerRadius="8"
                                        HorizontalAlignment="Left"
                                        Padding="12">
                                    <TextBlock Text="这是一则消息" />
                                </Border>
                            </DockPanel>
                        </DockPanel>
                    </ItemsControl>
                </ScrollViewer>

                <WrapPanel Grid.Row="2">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                            <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                            <Setter Property="Margin" Value="0 0 0 4" />
                            <Setter Property="IconSize" Value="23" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Width" Value="40" />
                        </Style>
                    </WrapPanel.Resources>
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Mic}" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Image}" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.File}" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Message.Circle}" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Video}" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Phone}" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Emoji}" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Gift}" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Clock}" />
                </WrapPanel>

                <DockPanel Grid.Row="3">
                    <f:CallToAction DockPanel.Dock="Right"
                                    Content="发送"
                                    CornerRadius="8"
                                    Margin="8 0 0 0"
                                    Padding="20 10"
                                    VerticalAlignment="Top" />
                    <f:MultiLine Height="128" />
                </DockPanel>
            </Grid>
        </Border>

        <!--
            预览：
            用来显示选定的人物的联系人群聊
        -->
        <Viewbox Grid.Column="2"
                 Stretch="Uniform"
                 StretchDirection="Both">
            <Border x:Name="Canvas">
                <studio:SocialSoftwareLayout PendingContent="{Binding PendingContent,Mode=OneWay}"
                                             Layout="QQGroup">
                    <studio:SocialSoftwareLayout.ChannelName>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="ChannelName" Mode="OneWay" />
                            <Binding Path="Characters.Count" Mode="OneWay" />
                        </MultiBinding>
                    </studio:SocialSoftwareLayout.ChannelName>
                    <studio:SocialSoftwareLayout.ChannelSubtitle>
                        <MultiBinding StringFormat="{}{0} 人在线">
                            <Binding Path="Characters.Count" Mode="OneWay" />
                        </MultiBinding>
                    </studio:SocialSoftwareLayout.ChannelSubtitle>
                    <ScrollViewer Padding="16">
                        <ItemsControl ItemsSource="{Binding Messages,Mode=OneWay}" />
                    </ScrollViewer>
                </studio:SocialSoftwareLayout>
            </Border>
        </Viewbox>

        <!--
            工具：
            用来显示选定的人物的联系人群聊
        -->
        <StackPanel Grid.Column="3"
                    Margin="0 16 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                    <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                    <Setter Property="Margin" Value="0 0 0 4" />
                    <Setter Property="IconSize" Value="23" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Width" Value="48" />
                </Style>
            </StackPanel.Resources>
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Refresh}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Settings}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Camera}"
                            Command="{x:Static studio:Studio.CaptureCommand}"
                            CommandParameter="{Binding ElementName=Canvas,Mode=OneWay}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.More.Horizontal}"
                            IsFilled="True" />
        </StackPanel>
    </Grid>
</f:ForestUserControl>