studio/MigaStudio/Pages/Interactions/InteractionStartupPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Interactions.InteractionStartup"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     xmlns:Model="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Socials;assembly=MigaDB"
                     xmlns:thisProxy="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:InteractionStartupViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <thisProxy:InteractionStartupViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
            <ImageBrush x:Key="Avatar" ImageSource="E:\1.png" />
            <DataTemplate x:Key="Selected" DataType="{x:Type Model:MemberCache}">
                <Border Background="{f:Brush BackgroundLevel2}"
                        CornerRadius="3"
                        Padding="16">
                    <DockPanel>
                        <Ellipse Height="64"
                                 Width="64">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar,Mode=OneWay,Converter={x:Static thisConverters:ConverterPool.Avatar}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontSize="18"
                                   FontWeight="Heavy"
                                   Margin="16 0 0 0"
                                   Text="{Binding Name,Mode=OneWay}"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Model:MemberCache}">
                <DockPanel Background="{x:Static f:Xaml.Transparent}"
                           Margin="4"
                       Height="100"
                       Width="84">
                    <DockPanel.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveCharacterCommand}"
                                        CommandParameter="{Binding}"
                                        Header="{f:Language global.remove}"
                                      Icon="{StaticResource FeatherIcon.Trash}"
                                      IconSize="17"/>
                        </f:ContextMenu>
                    </DockPanel.ContextMenu>
                    <Border DockPanel.Dock="Top"
                        CornerRadius="64"
                        Height="64"
                        Width="64">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Avatar,Converter={x:Static thisConverters:ConverterPool.Avatar}}"/>
                        </Border.Background>
                    </Border>

                    <TextBlock FontSize="14"
                           Margin="0 8 0 0"
                           HorizontalAlignment="Center"
                           Text="{Binding Name,Mode=OneWay}"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Model:ChannelCache}">
                <DockPanel Background="{x:Static f:Xaml.Transparent}"
                           Margin="4"
                           Height="48">
                    <DockPanel.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveChannelCommand}"
                                        CommandParameter="{Binding}"
                                        Header="{f:Language global.remove}"
                                      Icon="{StaticResource FeatherIcon.Trash}"
                                      IconSize="17"/>
                        </f:ContextMenu>
                    </DockPanel.ContextMenu>
                    <Border DockPanel.Dock="Left"
                            CornerRadius="64"
                            Height="48"
                            Width="48">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Avatar,Converter={x:Static thisConverters:ConverterPool.Avatar}}" />
                        </Border.Background>
                    </Border>

                    <DockPanel>
                        <f:CallToAction DockPanel.Dock="Right"
                                        Content="切换"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.OpenChannelCommand}"
                                        CommandParameter="{Binding}" />

                        <DockPanel Margin="32 0 16 0"
                                   VerticalAlignment="Center">
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="16"
                                       Margin="0 0 0 4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name,Mode=OneWay}" />
                            <TextBlock FontSize="12"
                                       Foreground="{f:Brush Theme=ForegroundLevel3}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Id,Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- 根元素 -->
    <f:EmptyContentControl Padding="8"
                           NotEmpty="{Binding HasCharacters,Mode=OneWay}">
        <f:EmptyContentControl.EmptyState>
            <studio:CollectionEmptyStateView Command="{Binding AddCharacterCommand}" />
        </f:EmptyContentControl.EmptyState>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="384" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <f:EmptyContentControl DockPanel.Dock="Top"
                                       Height="128"
                                       NotEmpty="{Binding IsCharacterSelected,Mode=OneWay}">
                    <f:EmptyContentControl.EmptyState>
                        <Border Background="{f:Brush BackgroundLevel2}"
                                CornerRadius="3"
                                Padding="16"
                                Margin="0 0 0 16">
                            <TextBlock Text="请选择一个角色"/>
                        </Border>
                    </f:EmptyContentControl.EmptyState>
                    <ContentControl Content="{Binding SelectedCharacter,Mode=OneWay}"
                                    ContentTemplate="{StaticResource Selected}"
                                    Margin="0 0 0 24" />
                </f:EmptyContentControl>


                <f:ForestIsland Header="其他功能"
                                Padding="0 16 0 0">
                    <f:ForestIsland.ToolBar>
                        <f:CallToAction Content="{f:Language global.add}"
                                        CornerRadius="16"
                                        Command="{Binding AddCharacterCommand,Mode=OneWay}"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 16 0"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        IconSize="13"
                                        Padding="48 8" />
                    </f:ForestIsland.ToolBar>
                    <ScrollViewer Padding="0 0 8 0">
                        <ItemsControl VirtualizingPanel.IsVirtualizing="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </f:ForestIsland>
            </DockPanel>

            <f:ForestIsland Grid.Column="1"
                            Margin="32 0"
                            Padding="0 16"
                            Header="所有角色">
                <f:ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ItemsSource="{Binding Characters,Mode=OneWay}"
                           SelectedItem="{Binding SelectedCharacter,Mode=TwoWay}"
                           VirtualizingPanel.IsVirtualizing="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </f:ListBox>
            </f:ForestIsland>
            
            <f:ForestIsland Grid.Column="2"
                                Header="所有群聊">
                <f:ForestIsland.ToolBar>
                    <f:CallToAction Content="{f:Language global.add}"
                                    CornerRadius="16"
                                    Command="{Binding AddChannelCommand,Mode=OneWay}"
                                    CommandParameter="{Binding SelectedCharacter,Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    IconSize="13"
                                    Padding="48 8"
                                    Palette="HighlightPalette2"/>
                </f:ForestIsland.ToolBar>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Channels,Mode=OneWay}"/>
                </ScrollViewer>
            </f:ForestIsland>
        </Grid>
    </f:EmptyContentControl>
</f:ForestUserControl>