studio/MigaStudio/Pages/Interactions/InteractionStartupPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Interactions.InteractionStartup"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Socials"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     xmlns:Model="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Socials;assembly=MigaDB"
                     xmlns:thisProxy="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:InteractionStartupViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <thisProxy:InteractionStartupViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
            <ImageBrush x:Key="Avatar" ImageSource="D:\2.png" />

            <DataTemplate DataType="{x:Type Model:SocialCharacter}">
                <Border Background="{f:Brush BackgroundLevel2}"
                        CornerRadius="8"
                        Margin="0 4"
                        Padding="16 8">
                    <Border.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Header="{f:Language global.remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveCharacterCommand}"
                                        CommandParameter="{Binding }" />
                        </f:ContextMenu>
                    </Border.ContextMenu>
                    <DockPanel>
                        <Ellipse Height="64"
                                 Width="64">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar,Mode=OneWay,Converter={x:Static thisConverters:ConverterPool.Avatar}}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <DockPanel>
                            <f:CallToAction DockPanel.Dock="Right"
                                            Content="切换"
                                            CornerRadius="18"
                                            Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.SelectCharacterCommand,Mode=OneWay}"
                                            CommandParameter="{Binding}"
                                            Height="36"
                                            Padding="32 8" />

                            <TextBlock DockPanel.Dock="Left"
                                       FontSize="18"
                                       FontWeight="Heavy"
                                       Margin="16 0 0 0"
                                       Text="{Binding Name,Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="Selected" DataType="{x:Type Model:SocialCharacter}">
                <Border Background="{f:Brush BackgroundLevel2}"
                        CornerRadius="3"
                        Padding="16">
                    <DockPanel>
                        <Ellipse Height="64"
                                 Width="64">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Avatar,Mode=OneWay,Converter={x:Static thisConverters:ConverterPool.Avatar}}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock FontSize="18"
                                   FontWeight="Heavy"
                                   Margin="16 0 0 0"
                                   Text="{Binding Name,Mode=OneWay}"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisModel:ChannelUI}">
                <Border Background="{f:BackgroundBrush}"
                        Margin="0 2"
                        Padding="8">
                    <DockPanel>
                        <Ellipse Fill="{StaticResource Avatar}"
                                 Height="48"
                                 Width="48" />
                        <DockPanel>
                            <f:CallToAction DockPanel.Dock="Right"
                                            Content="打开"
                                            CornerRadius="18"
                                            Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditChannelCommand,Mode=OneWay}"
                                            CommandParameter="{Binding}"
                                            Height="36"
                                            Padding="36 4"
                                            Palette="HighlightPalette3" />

                            <DockPanel Margin="16 0 0 0"
                                       VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="{Binding Name,Mode=OneWay}" />
                                <TextBlock FontSize="12"
                                           Foreground="{f:Brush ForegroundLevel3}"
                                           Margin="0 4 0 0"
                                           Text="{Binding Intro,Mode=OneWay}" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- 根元素 -->
    <f:EmptyContentControl Padding="8"
                           NotEmpty="{Binding HasSelectedCharacterAndHasCharacter,Mode=OneWay}">
        <f:EmptyContentControl.EmptyState>
            <studio:CollectionEmptyStateView Command="{Binding AddCharacterCommand}" />
        </f:EmptyContentControl.EmptyState>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="384" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <f:EmptyContentControl DockPanel.Dock="Top"
                                       Height="128"
                                       NotEmpty="{Binding HasSelectedCharacter,Mode=OneWay}">
                    <f:EmptyContentControl.EmptyState>
                        <Border Background="{f:Brush BackgroundLevel2}"
                                CornerRadius="3"
                                Padding="16"
                                Margin="0 0 0 16">
                            <TextBlock Text="请选择一个角色"/>
                        </Border>
                    </f:EmptyContentControl.EmptyState>
                    <ContentControl Content="{Binding SelectedCharacter,Mode=OneWay}"
                                    ContentTemplate="{StaticResource Selected}"
                                    Margin="0 0 0 24" />
                </f:EmptyContentControl>


                <f:ForestIsland Header="所有角色"
                                Padding="0 16 0 0">
                    <f:ForestIsland.ToolBar>
                        <f:CallToAction Content="{f:Language global.add}"
                                        CornerRadius="16"
                                        Command="{Binding AddCharacterCommand,Mode=OneWay}"
                                        HorizontalAlignment="Right"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        IconSize="13"
                                        Padding="48 8" />
                    </f:ForestIsland.ToolBar>
                    <ScrollViewer Padding="0 0 8 0">
                        <ItemsControl ItemsSource="{Binding Characters,Mode=OneWay}"
                                      VirtualizingPanel.IsVirtualizing="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </f:ForestIsland>
            </DockPanel>


            <Border Grid.Column="1"
                    Margin="32 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="3"
                                  Margin="0 8 0 0">
                        <ItemsControl>
                            <DockPanel Margin="0 4">
                                <Ellipse Height="48"
                                         Width="48"
                                         Fill="{StaticResource Avatar}" />
                                <DockPanel Margin="12 0 0 0">
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="Gray"
                                               FontSize="13"
                                               FontWeight="Heavy"
                                               Margin="0 0 0 4"
                                               Text="测试群" />
                                    <Border Background="{StaticResource Brush.QQ.Bar}"
                                            CornerRadius="8"
                                            HorizontalAlignment="Left"
                                            Padding="12">
                                        <TextBlock Text="这是一条说说" />
                                    </Border>
                                </DockPanel>
                            </DockPanel>

                            <DockPanel Margin="0 4">
                                <Ellipse Height="48"
                                         Width="48"
                                         Fill="{StaticResource Avatar}" />
                                <DockPanel Margin="12 0 0 0">
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="Gray"
                                               FontSize="13"
                                               FontWeight="Heavy"
                                               Margin="0 0 0 4"
                                               Text="测试群" />
                                    <Border Background="{StaticResource Brush.QQ.Bar}"
                                            CornerRadius="8"
                                            HorizontalAlignment="Left"
                                            Padding="12">
                                        <TextBlock Text="这是一条说说" />
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                                <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                                <Setter Property="Margin" Value="0 0 0 4" />
                                <Setter Property="IconSize" Value="23" />
                                <Setter Property="Height" Value="40" />
                                <Setter Property="Width" Value="40" />
                            </Style>
                        </WrapPanel.Resources>
                        <ftk:ToolButton Icon="{StaticResource FeatherIcon.Mic}" />
                        <ftk:ToolButton Icon="{StaticResource FeatherIcon.Image}" />
                        <ftk:ToolButton Icon="{StaticResource FeatherIcon.Video}" />
                        <ftk:ToolButton Icon="{StaticResource FeatherIcon.Emoji}" />
                    </WrapPanel>

                    <DockPanel Grid.Row="0">
                        <f:CallToAction DockPanel.Dock="Right"
                                        Content="发送"
                                        CornerRadius="8"
                                        Margin="8 0 0 0"
                                        Padding="20 10"
                                        VerticalAlignment="Bottom" />
                        <f:MultiLine Height="128" />
                    </DockPanel>
                </Grid>
            </Border>

            <f:ForestIsland Grid.Column="2"
                                Header="所有群聊">
                <f:ForestIsland.ToolBar>
                    <f:CallToAction Content="{f:Language global.add}"
                                    CornerRadius="16"
                                    Command="{Binding AddChannelCommand,Mode=OneWay}"
                                    CommandParameter="{Binding SelectedCharacter,Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    IconSize="13"
                                    Padding="48 8"
                                    Palette="HighlightPalette2"/>
                </f:ForestIsland.ToolBar>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Channels,Mode=OneWay}"/>
                </ScrollViewer>
            </f:ForestIsland>
        </Grid>
    </f:EmptyContentControl>
</f:ForestUserControl>