studio/SubSystem.Template/Modules/ModuleBlockEditTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mb="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Templates.Modules;assembly=MigaDB"
                    xmlns:subTemp="clr-namespace:Acorisoft.FutureGL.MigaStudio.Modules"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ftk="urn:acorisoft/forest/toolkits"
                    xmlns:t="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Templates.Modules;assembly=MigaDB"
                    xmlns:color="clr-namespace:ColorPicker;assembly=Forest.Controls"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                    xmlns:studio="urn:acorisoft/studio"
                    xmlns:studio1="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Behaviors"
                    xmlns:b="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/BasicIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/MaterialDesignIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <thisConverters:String2BooleanConverter x:Key="String2Boolean" />
    <thisConverters:String2IntConverter x:Key="String2Int" />
    <!--
        @ param: TargetBlock
        @ member:
            1. AudioBlock
            2. VideoBlock
            3. MusicBlock
            4. FileBlock
            5. ImageBlock
            6. ReferenceBlock
    -->
    <DataTemplate DataType="{x:Type subTemp:AudioBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:VideoBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:FileBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:ImageBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:MusicBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:ReferenceBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <f:ListBox Margin="0 4"
                           SelectedItem="{Binding DataSource,Mode=TwoWay}">
                    <f:ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </f:ListBox.ItemsPanel>
                    <t:ReferenceSource>Document</t:ReferenceSource>
                    <t:ReferenceSource>Compose</t:ReferenceSource>
                </f:ListBox>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--
        @ param: BasicBlock
        @ member:
            1. SingleLineBlock
            2. MultiLineBlock
            3. ColorBlock
            4. NumberBlock
            5. SliderBlock
            6. 
    -->

    <DataTemplate DataType="{x:Type subTemp:SingleLineBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Suffix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="单位" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Fallback,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="默认值" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:MultiLineBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <TextBlock Margin="0 4"
                           FontSize="16"
                           Foreground="{f:ForegroundBrush}"
                           Text="最大字数" />

                <studio:NumberBox Margin="0 4 0 8"
                                  Maximum="3000"
                                  Minimum="100"
                                  Value="{Binding CharacterLimited,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:ColorBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <TextBlock FontSize="18"
                           Foreground="{f:ForegroundBrush}"
                           Margin="0 16 0 0"
                           Text="默认值" />

                <color:PortableColorPicker Margin="0 8"
                                           HorizontalAlignment="Left"
                                           Height="48"
                                           Width="48"
                                           SelectedColor="{Binding Fallback,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:NumberBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Minimum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最小值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Maximum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最大值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Suffix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="单位" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Fallback,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="默认值" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:SliderBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Minimum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最小值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Maximum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最大值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Suffix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="单位" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Fallback,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="默认值" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--
        @ param: OptionBlock
        @ member:
            1. StarBlock
            2. HeartBlock
            3. SwitchBlock
            4. BinaryBlock
            5. DegreeBlock
            
    -->

    <DataTemplate DataType="{x:Type subTemp:StarBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:HeartBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:SwitchBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:BinaryBlockEditUI}">
        <Border Background="Transparent"
                Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Positive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="正面值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Negative,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="负面值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:DegreeBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Minimum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最小值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Maximum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最大值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Positive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="正面值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Negative,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="负面值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding DivideLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="分割线" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>


    <!--
        @ param: CounterBlock
        @ member:
            1. RateBlock
            2. LikabilityBlock
    -->
    <DataTemplate DataType="{x:Type subTemp:LikabilityBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Minimum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最小值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Maximum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最大值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:RateBlockEditUI}">
        <Border Background="Transparent" Width="640">
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Minimum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最小值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Maximum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource String2Int}}"
                                      Header="最大值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
    </DataTemplate>


    <!--
        @ param: GroupBlock
        @ member:
            1. RadioBlock
            2. SequenceBlock
            3. GroupBlock
            4. OptionItem
    -->

    <DataTemplate DataType="{x:Type subTemp:SequenceBlockEditUI}">
        <Grid Background="Transparent" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedSingleLine Margin="0 4"
                                      IsReadOnly="True"
                                      Text="{Binding Fallback,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="默认值" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <f:ToggleSwitch Margin="0 4"
                                Content="值与名字不同？"
                                IsChecked="{Binding AllowDiffValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <f:ForestSection Grid.Column="1"
                             Header="元素">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0 0 0 4">
                        <ftk:ToolButton Content="添加"
                                        Command="{Binding AddCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="编辑"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="删除"
                                        Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="上移"
                                        Command="{Binding UpCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Up}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="下移"
                                        Command="{Binding DownCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Down}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <f:ListBox x:Name="Item"
                           ItemsSource="{Binding Items,Mode=OneWay}">
                    <f:ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8"
                                       Text="{Binding Value,Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </f:ListBox.ItemTemplate>
                </f:ListBox>
            </f:ForestSection>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:GroupBlockEditUI}">
        <Grid Background="Transparent" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <f:ForestSection Grid.Column="1"
                             Header="元素"
                             Margin="16 0">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0 0 0 4">
                        <ftk:ToolButton Content="添加"
                                        Command="{Binding AddCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="编辑"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="删除"
                                        Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="上移"
                                        Command="{Binding UpCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Up}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="下移"
                                        Command="{Binding DownCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Down}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <f:ListBox x:Name="Item"
                           ItemsSource="{Binding Items,Mode=OneWay}">
                    <f:ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8"
                                       Text="{Binding Name,Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </f:ListBox.ItemTemplate>
                </f:ListBox>
            </f:ForestSection>
        </Grid>
    </DataTemplate>

    <!--
        @ param: ChartBlock
        @ member:
            1. RadarBlock
            2. HistogramBlock
    -->


    <DataTemplate DataType="{x:Type subTemp:RadarBlockEditUI}">
        <Grid Background="Transparent" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedSingleLine Margin="0 4"
                                      IsReadOnly="True"
                                      Text="{Binding Minimum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource String2Int}}"
                                      Header="最小值" />
                <f:HeaderedSingleLine Margin="0 4"
                                      IsReadOnly="True"
                                      Text="{Binding Maximum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource String2Int}}"
                                      Header="最大值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      IsReadOnly="True"
                                      Text="{Binding Fallback,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource String2Int}}"
                                      Header="默认值" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <f:ForestSection Grid.Column="1"
                             Header="元素"
                             Margin="16 0">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0 0 0 4">
                        <ftk:ToolButton Content="添加"
                                        Command="{Binding AddCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="编辑"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="删除"
                                        Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="上移"
                                        Command="{Binding UpCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Up}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="下移"
                                        Command="{Binding DownCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Down}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <f:ListBox x:Name="Item"
                           ItemsSource="{Binding Axis,Mode=OneWay}">
                    <f:ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8"
                                       Text="{Binding Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </f:ListBox.ItemTemplate>
                </f:ListBox>
            </f:ForestSection>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:HistogramBlockEditUI}">
        <Grid Background="Transparent" Width="960">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="名字" />

                <f:HeaderedSingleLine Margin="0 4"
                                      Text="{Binding Metadata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Header="喵喵咒语" />

                <f:HeaderedSingleLine Margin="0 4"
                                      IsReadOnly="True"
                                      Text="{Binding Minimum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource String2Int}}"
                                      Header="最小值" />
                <f:HeaderedSingleLine Margin="0 4"
                                      IsReadOnly="True"
                                      Text="{Binding Maximum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource String2Int}}"
                                      Header="最大值" />

                <f:HeaderedSingleLine Margin="0 4"
                                      IsReadOnly="True"
                                      Text="{Binding Fallback,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource String2Int}}"
                                      Header="默认值" />

                <f:HeaderedMultiLine Margin="0 4"
                                     Header="提示"
                                     Height="128"
                                     Text="{Binding ToolTips,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <f:ForestSection Grid.Column="1"
                             Header="元素"
                             Margin="16 0">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="0 0 0 4">
                        <ftk:ToolButton Content="添加"
                                        Command="{Binding AddCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="编辑"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="删除"
                                        Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="上移"
                                        Command="{Binding UpCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Up}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="下移"
                                        Command="{Binding DownCommand}"
                                        CommandParameter="{Binding ElementName=Item,Mode=OneWay,Path=SelectedItem}"
                                        Icon="{StaticResource FeatherIcon.Down}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <f:ListBox x:Name="Item"
                           ItemsSource="{Binding Axis,Mode=OneWay}">
                    <f:ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="8"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </f:ListBox.ItemTemplate>
                </f:ListBox>
            </f:ForestSection>
        </Grid>
    </DataTemplate>
</ResourceDictionary>