studio/MigaStudio/Pages/Dialogs/ModeSwitchView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.ModeSwitchView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:utils="clr-namespace:Acorisoft.FutureGL.MigaUtils;assembly=MigaUtils"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:ModeSwitchViewModel}, IsDesignTimeCreatable=True}"
                     Height="300"
                     Width="768">
    <f:DialogPage CancelCommand="{Binding CompletedCommand}"
                  Padding="16"
                  Purpose="Notification"
                  Title="{Binding Title}">
        <f:ShadowListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Controllers,Mode=OneWay}"
                         SelectedValue="{Binding SelectedController,Mode=TwoWay}"
                         SelectedValuePath="Value">
            <f:ShadowListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </f:ShadowListBox.ItemsPanel>
            <f:ShadowListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="8" 
                               Text="{Binding Name}"/>
                </DataTemplate>
            </f:ShadowListBox.ItemTemplate>
        </f:ShadowListBox>
    </f:DialogPage>
</f:ForestUserControl>
