studio/SubSystem/Pages/Compose/ComposeEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Composes.ComposeEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Composes"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Composes"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:ComposeEditorViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="{x:Type f:HeaderedSingleLine}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ClearStyle.FocusVisual}" />
            <Setter Property="CaretBrush" Value="{f:Brush ForegroundLevel1}" />
            <Setter Property="Foreground" Value="{f:Brush ForegroundLevel1}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Padding" Value="4 0 4 4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type f:HeaderedSingleLine}">
                        <Border x:Name="PART_Bd"
                                BorderBrush="{x:Null}"
                                BorderThickness="0 0 0 1"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <DockPanel>
                                <ContentPresenter x:Name="PART_Header"
                                                  DockPanel.Dock="Top"
                                                  TextElement.Foreground="{f:Brush ForegroundLevel2}"
                                                  TextElement.FontSize="14"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  Margin="8"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="True"
                                                  RecognizesAccessKey="False" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              IsTabStop="{TemplateBinding ScrollViewer.IsTabStop}"
                                              Style="{StaticResource Base.ScrollViewer}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <f:Drawer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <!-- 操作 -->
            <UniformGrid Columns="2"
                         Height="48"
                         Margin="16 0">

                <ftk:ToolButton Content="{f:Language global.new}"
                                    Command="{Binding NewComposeCommand}"
                                    Icon="{StaticResource IC.File}"
                                    IsFilled="True"
                                    ShowText="True" />

                <ftk:ToolButton Content="{f:Language global.save}"
                                    Command="{Binding SaveComposeCommand}"
                                    Icon="{StaticResource IC.Save}"
                                    IsFilled="True"
                                    ShowText="True" />
            </UniformGrid>

            <f:HeaderedSingleLine Grid.Column="1"
                                  Grid.Row="0"
                                  Header="标题"
                                  Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            
            <editor:TextEditor x:Name="Editor"
                               Grid.Column="1"
                               Grid.Row="1"
                               FontSize="16"
                               Padding="16 16 16 0"
                               SyntaxHighlighting="MarkDown"
                               WordWrap="True">
                <editor:TextEditor.Options>
                    <editor:TextEditorOptions InheritWordWrapIndentation="True" />
                </editor:TextEditor.Options>
            </editor:TextEditor>
        </Grid>
    </f:Drawer>
</f:ForestUserControl>