studio/SubSystem/Pages/Compose/ComposeEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Composes.ComposeEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Composes"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Composes"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:ComposeEditorViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/MaterialSymbols.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type f:HeaderedSingleLine}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ClearStyle.FocusVisual}" />
                <Setter Property="CaretBrush" Value="{f:Brush ForegroundLevel1}" />
                <Setter Property="Foreground" Value="{f:Brush ForegroundLevel1}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Padding" Value="4 0 4 4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type f:HeaderedSingleLine}">
                            <Border x:Name="PART_Bd"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0 0 0 1"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <DockPanel>
                                    <ContentPresenter x:Name="PART_Header"
                                                      DockPanel.Dock="Top"
                                                      TextElement.Foreground="{f:Brush ForegroundLevel2}"
                                                      TextElement.FontSize="14"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      Margin="8"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="True"
                                                      RecognizesAccessKey="False" />
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  IsTabStop="{TemplateBinding ScrollViewer.IsTabStop}"
                                                  Style="{StaticResource Base.ScrollViewer}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                <Setter Property="IconSize" Value="23" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
            </Style>

            <Style TargetType="{x:Type ftk:StateButton}">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Padding" Value="8 2" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="28" />
                <Setter Property="IsFilled" Value="False" />
                <Setter Property="IconSize" Value="17" />
                <Setter Property="UseHighlight" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ftk:StateButton}">
                            <Border x:Name="PART_Bd"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <DockPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <Path x:Name="PART_Icon"
                                          Data="{TemplateBinding Icon}"
                                          Stretch="Uniform"
                                          Margin="0 0 8 0"
                                          Width="{TemplateBinding IconSize}"
                                          Height="{TemplateBinding IconSize}" />

                                    <ContentPresenter x:Name="PART_Content"
                                                      TextElement.FontSize="13"
                                                      TextElement.Foreground="#4F5B66"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition MaxWidth="384"
                              MinWidth="320"
                              Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 左侧菜单栏 -->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="16 16 16 0"
                    Orientation="Horizontal">
            <ftk:ToolButton Command="{Binding NewComposeCommand}"
                            Icon="{StaticResource FeatherIcon.File}" />

            <ftk:ToolButton Command="{Binding SaveComposeCommand}"
                            Icon="{StaticResource FeatherIcon.Save}" />
            
            <ftk:ToolButton Command="{Binding SaveComposeCommand}"
                            Icon="{StaticResource FeatherIcon.Folder}" />

            <ftk:ToolButton Command="{Binding SaveComposeCommand}"
                            Icon="{StaticResource FeatherIcon.Share2}"
                            IconSize="17" />
        </StackPanel>

        <!-- 标题栏 -->
        <f:SingleLine Grid.Column="1"
                      Grid.Row="0"
                    Margin="0 16 0 0"
                      Text="{Binding Name,Mode=OneWay}" />


        <!-- 右侧菜单栏 -->
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="16 16 16 0"
                    Orientation="Horizontal">
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Archive}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Archive}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Path}"
                            IsFilled="True" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Book}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.At}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Inbox}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.More.Horizontal}"
                            IconSize="17"
                            IsFilled="True" />
        </StackPanel>

        <!-- 左侧内容栏 -->
        <f:ForestIsland Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="16"
                        Padding="0 8" 
                        Header="大纲">
            <StackPanel>
                <UniformGrid Columns="2">


                </UniformGrid>
            </StackPanel>
        </f:ForestIsland>


        <!-- 右侧内容栏 -->
        <f:ForestIsland Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="16"
                        Padding="0 8" 
                        Header="关联的设定">
            <StackPanel>
                <UniformGrid Columns="2">


                </UniformGrid>
            </StackPanel>
        </f:ForestIsland>


        <!-- 菜单栏 -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 8">
            <StackPanel.Resources>

                <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                    <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                    <Setter Property="IconSize" Value="23" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="IsFilled" Value="True" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </StackPanel.Resources>
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Undo}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Redo}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H1}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H2}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H3}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H4}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H5}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H6}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_List_bulleted}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_List_numbered}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Link}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Image}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Code}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Quote}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Grid_on}" />
        </StackPanel>

        <!-- 编辑器 -->
        <Grid Grid.Column="1"
              Grid.Row="2">
            <editor:TextEditor x:Name="Editor"
                               Background="{f:Brush BackgroundLevel2}"
                               Foreground="{f:ForegroundBrush}"
                               FontSize="16"
                               Padding="16 16 16 0"
                               SyntaxHighlighting="MarkDown"
                               WordWrap="True"
                         Visibility="Collapsed">
                <editor:TextEditor.Options>
                    <editor:TextEditorOptions InheritWordWrapIndentation="True" />
                </editor:TextEditor.Options>
            </editor:TextEditor>

            <RichTextBox x:Name="RtfEditor" />
        </Grid>

        <!-- 状态栏 -->
        <StatusBar Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Background="{f:Brush BackgroundLevel4}"
                   Foreground="{f:ForegroundBrush}"
                   FontSize="13">
            <StatusBarItem Margin="4 0">
                <TextBlock Text="{Binding Content.Length,Mode=OneWay,FallbackValue=0,StringFormat={}字数：99999，符号：1000，文字：1000 }" />
            </StatusBarItem>
            <StatusBarItem Margin="4 0">
                <TextBlock Text="行号：10，列号：13，选择：1300" />
            </StatusBarItem>
            <StatusBarItem Margin="8 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                            <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                            <Setter Property="IconSize" Value="18" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="IsFilled" Value="True" />
                            <Setter Property="Width" Value="32" />
                        </Style>
                    </StackPanel.Resources>
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Text_Format}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Italic}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_bold}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Strikethrough}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.text_Increase}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Text_Decrease}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Align_Left}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Align_right}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_align_Center}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Indent_Increase}" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Indent_Decrease}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Margin="4 0" 
                           HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ftk:StateButton Icon="{StaticResource MaterialSymbols.Rtf}"
                                     Content="Rtf" />
                    <ftk:StateButton Icon="{StaticResource MaterialSymbols.Markdown}"
                                     IsFilled="True"
                                     Content="Markdown" />
                    <ftk:StateButton Icon="{StaticResource MaterialSymbols.Projector}"
                                     Content="Preview" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</f:ForestUserControl>