studio/MigaStudio.Profession/Views/TabShellView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.TabShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Views"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
             xmlns:s="urn:acorisoft/studio"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type vm:TabShell}, IsDesignTimeCreatable=True}"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True">
    <UserControl.Resources>
        <GeometryGroup x:Key="PlusSignPath">
            <GeometryGroup.Children>
                <LineGeometry StartPoint="12,5" EndPoint="12,19" />
                <LineGeometry StartPoint="5,12" EndPoint="19,12" />
            </GeometryGroup.Children>
        </GeometryGroup>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              WindowChrome.IsHitTestVisibleInChrome="False"
              Background="#F1F1F1"
              Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>

            <s:ChromeTabControl x:Name="Shell"
                                Grid.Column="0"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                DisplayMemberPath="Title"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Onboards,Mode=OneWay}"
                                SelectedItem="{Binding SelectedTab}"
                                AddTabCommand="{Binding AddTabCommand}"
                                PinTabCommand="{Binding PinTabCommand}"
                                CloseTabCommand="{Binding CloseTabCommand}"
                                MinimumTabWidth="60"
                                PinnedTabWidth="160"
                                MaximumTabWidth="160"
                                VerticalAlignment="Bottom"/>

            <ui:Button Grid.Column="1"
                       WindowChrome.IsHitTestVisibleInChrome="True"
                       Icon="Add16"
                       Command="{Binding AddTabCommand}"
                                Margin="16 0 0 0"/>
            
            <fs:TitleBar Grid.Column="3"
                         WindowChrome.IsHitTestVisibleInChrome="True"
                         WindowState="{Binding WindowState,Mode=OneWay}" />
        </Grid>

        <fs:ViewHost ViewModel="{Binding ElementName=Shell,Path=SelectedContent,Mode=OneWay}"/>
    </DockPanel>
</UserControl>