tools/FutureGL.Demo.ViewHost/MainWindow.xaml

<fs:ForestWindow x:Class="Acorisoft.FutureGL.Demo.ViewHost.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Acorisoft.FutureGL.Demo.ViewHost"
                 xmlns:vm="clr-namespace:Acorisoft.FutureGL.Demo.ViewHost.ViewModels"
                 xmlns:f="urn:acorisoft/forest/ui"
                 xmlns:fs="urn:acorisoft/forest/shell"
                 mc:Ignorable="d"
                 ExtendToTitleBar="True"
                 MinWidth="1280"
                 MinHeight="720">
    <fs:ForestWindow.TitleBar>
        <fs:TitleBar WindowChrome.IsHitTestVisibleInChrome="True" 
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"/>
    </fs:ForestWindow.TitleBar>
    <Window.DataContext>
        <vm:AppViewModel/>
    </Window.DataContext>
    <f:Drawer x:Name="Drawer">
        <f:Drawer.LeftContent>
            <Border Background="White"
                    CornerRadius="0 32 32 0"
                    Width="384"
                    Padding="0 32 0 0">
                <ListBox ItemsSource="{Binding Demos,Mode=OneWay}"
                         SelectedIndex="0"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding Demos,Mode=TwoWay}"/>
            </Border>
        </f:Drawer.LeftContent>
        <f:StretchPanel>
            <fs:ViewHost ViewModel="{Binding ViewModel,Mode=OneWay}"></fs:ViewHost>
        </f:StretchPanel>
    </f:Drawer>
</fs:ForestWindow>