studio/MigaStudio.UI/Controls/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:Acorisoft.FutureGL.MigaStudio.Controls"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <Style TargetType="{x:Type ctrl:ActionButton}">
        <Setter Property="Background" Value="{f:BackgroundBrush}" />
        <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{f:Brush BorderBrush}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14 16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Border.CornerRadius" Value="3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ActionButton}">
                    <Border x:Name="ContentBorder" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            MinWidth="{TemplateBinding MinWidth}" 
                            MinHeight="{TemplateBinding MinHeight}" 
                            Padding="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" >
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="ControlIcon" 
                                  Grid.Column="0" 
                                  Margin="0 0 14 0" 
                                  Height="{TemplateBinding IconSize}" 
                                  Width="{TemplateBinding IconSize}" 
                                  Stretch="Uniform" 
                                  Data="{TemplateBinding Icon}" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                            
                            <ContentPresenter x:Name="ContentPresenter" 
                                              Grid.Column="1" 
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" 
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                            
                            <Path x:Name="ChevronIcon" 
                                  Grid.Column="2"
                                  Margin="0 0 14 0" 
                                  Height="{TemplateBinding IconSize}" 
                                  Width="{TemplateBinding IconSize}" 
                                  Stretch="Uniform" 
                                  Data="F1 M24,24z M0,0z M9,18L9,18 15,12 9,6" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{f:Brush BackgroundLevel2}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"  Value="{f:Brush BackgroundLevel1}"/>
                        </Trigger>
                        <Trigger Property="IsFilled" Value="True">
                            <Setter Property="Fill" Value="{f:ForegroundBrush}" TargetName="ControlIcon" />
                            <Setter Property="Fill" Value="{f:ForegroundBrush}" TargetName="ChevronIcon" />
                            <Setter Property="StrokeThickness" Value="0" TargetName="ControlIcon" />
                            <Setter Property="StrokeThickness" Value="0" TargetName="ChevronIcon" />
                            <Setter Property="Stroke" Value="{x:Null}" TargetName="ControlIcon" />
                            <Setter Property="Stroke" Value="{x:Null}" TargetName="ChevronIcon" />
                        </Trigger>
                        <Trigger Property="IsFilled" Value="False">
                            <Setter Property="Stroke" Value="{f:ForegroundBrush}" TargetName="ControlIcon" />
                            <Setter Property="Stroke" Value="{f:ForegroundBrush}" TargetName="ChevronIcon" />
                            <Setter Property="StrokeThickness" Value="1" TargetName="ControlIcon" />
                            <Setter Property="StrokeThickness" Value="1" TargetName="ChevronIcon" />
                            <Setter Property="Fill" Value="{x:Null}" TargetName="ControlIcon" />
                            <Setter Property="Fill" Value="{x:Null}" TargetName="ChevronIcon" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsFilled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{f:Brush BackgroundLevel5}" />
                            <Setter TargetName="ContentPresenter" Value="{f:Brush ForegroundDisabled}" Property="TextElement.Foreground" />
                            <Setter TargetName="ControlIcon" Value="{f:Brush ForegroundDisabled}" Property="Stroke" />
                            <Setter TargetName="ChevronIcon" Value="{f:Brush ForegroundDisabled}" Property="Stroke" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsFilled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{f:Brush BackgroundLevel5}" />
                            <Setter TargetName="ContentPresenter" Value="{f:Brush ForegroundDisabled}" Property="TextElement.Foreground" />
                            <Setter TargetName="ControlIcon" Value="{f:Brush ForegroundDisabled}" Property="Fill" />
                            <Setter TargetName="ChevronIcon" Value="{f:Brush ForegroundDisabled}" Property="Fill" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ctrl:DegreeControl}">
        <Setter Property="Height" Value="32" />
        <Setter Property="MaxWidth" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:DegreeControl}">
                    <Grid>
                        <ItemsControl x:Name="Items"
                                      HorizontalAlignment="Left"
                                      Margin="1 0 0 0"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="Center"
                                      UseLayoutRounding="True"
                                      Width="240">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                SnapsToDevicePixels="True"
                                                UseLayoutRounding="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:RatingControl}">
        <Setter Property="Height" Value="32" />
        <Setter Property="MaxWidth" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:RatingControl}">
                    <Grid>
                        <ItemsControl x:Name="Items"
                                      HorizontalAlignment="Left"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="Center"
                                      UseLayoutRounding="True"
                                      Width="240">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                SnapsToDevicePixels="True"
                                                UseLayoutRounding="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:FavoriteControl}">
        <Setter Property="Height" Value="32" />
        <Setter Property="MaxWidth" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:FavoriteControl}">
                    <Grid>
                        <ItemsControl x:Name="Items"
                                      HorizontalAlignment="Left"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="Center"
                                      UseLayoutRounding="True"
                                      Width="240">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                SnapsToDevicePixels="True"
                                                UseLayoutRounding="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <SolidColorBrush x:Key="Transparent" Color="Transparent"/>

    <Style TargetType="{x:Type ctrl:BinaryControl}">
        <Setter Property="Header" Value="36" />
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource Transparent}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:BinaryControl}">
                    <Border x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid Background="{f:Brush BackgroundLevel2}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="PART_Negative"
                                              Grid.Column="0"
                                              Content="{TemplateBinding Negative}"
                                              ContentTemplate="{TemplateBinding NegativeTemplate}"
                                              ContentStringFormat="{TemplateBinding NegativeStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding NegativeTemplateSelector}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              TextElement.Foreground="Gray"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="0 0 16 0"
                                              SnapsToDevicePixels="True" />

                            <Rectangle Grid.Column="1"
                                       Grid.ColumnSpan="3"
                                       Fill="LightGray"
                                       Height="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch" />

                            <Border x:Name="PART_Thumb"
                                    Grid.Column="2"
                                    CornerRadius="999"
                                    Background="LightGray"
                                    Height="18"
                                    Width="18"
                                    VerticalAlignment="Center" />

                            <ContentPresenter x:Name="PART_Positive"
                                              Grid.Column="4"
                                              Content="{TemplateBinding Positive}"
                                              ContentTemplate="{TemplateBinding PositiveTemplate}"
                                              ContentStringFormat="{TemplateBinding PositiveStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding PositiveTemplateSelector}"
                                              TextElement.Foreground="Gray"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="True"
                                              Margin="16 0 0 0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".45" TargetName="bd" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Grid.Column" Value="1" TargetName="PART_Thumb" />
                            <Setter Property="TextElement.Foreground" Value="Gray" TargetName="PART_Positive" />
                            <Setter Property="Background" Value="Gray" TargetName="PART_Thumb" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Grid.Column" Value="3" TargetName="PART_Thumb" />
                            <Setter Property="TextElement.Foreground" Value="Crimson"
                                    TargetName="PART_Positive" />
                            <Setter Property="Background" Value="Crimson" TargetName="PART_Thumb" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type ctrl:SwitchOnControl}">
        <Setter Property="Height" Value="32" />
        <Setter Property="MaxWidth" Value="240" />
        <Setter Property="Foreground" Value="Crimson" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:SwitchOnControl}">
                    <Grid Background="{f:Brush BackgroundLevel2}">
                        <Path x:Name="Icon"
                              Data="{TemplateBinding Icon}"
                              Height="24"
                              HorizontalAlignment="Center"
                              Stretch="None"
                              Stroke="Gray"
                              StrokeThickness="1"
                              Width="24"
                              VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" TargetName="Icon" Value="Gray"/>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Stroke" TargetName="Icon" Value="LightGray"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Stroke" TargetName="Icon" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}"/>
                            <Setter Property="Fill" TargetName="Icon" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ctrl:HighlightControl}">
        <Setter Property="Height" Value="32" />
        <Setter Property="MaxWidth" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:HighlightControl}">
                    <Grid Background="{f:Brush BackgroundLevel2}">
                        <Path x:Name="Icon"
                              Height="24"
                              HorizontalAlignment="Center"
                              Stretch="None"
                              Stroke="Gray"
                              StrokeThickness="1"
                              Width="24"
                              VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Stroke" TargetName="Icon" Value="Gray"/>
                            <Setter Property="Data" TargetName="Icon" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Off}"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Stroke" TargetName="Icon" Value="Crimson"/>
                            <Setter Property="Data" TargetName="Icon" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=On}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:ReferenceControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ReferenceControl}">
                    <Border Background="{f:Brush BackgroundLevel2}">
                        <DockPanel LastChildFill="True">
                            <ctrl:ActionButton DockPanel.Dock="Left"
                                               Icon="{TemplateBinding Icon}"
                                               IsFilled="{TemplateBinding IsFilled}"
                                               IconSize="32"
                                               Height="72"
                                               Width="72" />

                            <ctrl:ActionButton Margin="16 0 0 0"
                                           HorizontalAlignment="Stretch">
                                <DockPanel DockPanel.Dock="Right"
                                           VerticalAlignment="Center">
                                    <TextBlock DockPanel.Dock="Top"
                                               FontSize="14"
                                               Margin="0 0 0 4"
                                               Text="{TemplateBinding DisplayName}"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="12"
                                               Text="{TemplateBinding Source}"
                                               VerticalAlignment="Center" />
                                </DockPanel>
                            </ctrl:ActionButton>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:TitledControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:TitledControl}">
                    <Border>
                        <DockPanel VerticalAlignment="Top">
                            <TextBlock FontSize="15"
                                       Text="{TemplateBinding Title}"
                                       VerticalAlignment="Center" 
                                       Width="84"/>
                            <ContentPresenter ContentSource="Content"
                                              HorizontalAlignment="Stretch"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ctrl:QuickStartPane}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Foreground="{f:ForegroundInHighlightBrush}"
                               FontSize="14"
                               Text="{Binding Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:QuickStartPane}">
                   <f:StretchPanel>
                       <DockPanel>
                           <Border DockPanel.Dock="Bottom"
                                   Background="{TemplateBinding Accent}"
                                   CornerRadius="0 0 16 16"
                                   MinHeight="84">
                               <ContentPresenter ContentSource="Header"
                                                 HorizontalAlignment="Stretch"/>

                           </Border>
                           <Border Background="White"
                                   CornerRadius="16 16 0 0"
                                   Padding="8">
                               <ContentPresenter ContentSource="Content"
                                                 HorizontalAlignment="Stretch"/>
                           </Border>
                       </DockPanel>
                       <Border x:Name="mask"
                               CornerRadius="16"
                               Visibility="Collapsed"/>
                   </f:StretchPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="mask" Value="Visible"/>
                            <Setter Property="Background" TargetName="mask" Value="#30FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" TargetName="mask" Value="Visible"/>
                            <Setter Property="Background" TargetName="mask" Value="#50FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>