ui/Forest/Forest.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Themes/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Themes/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Controls/Drawer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Controls/Island.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Controls/Buttons/Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Controls/Selectors/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Controls/Selectors/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Controls/Selectors/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Controls;component/Controls/Selectors/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- -->
    <!-- <DropShadowEffect x:Key="Ui.Shadow1" Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.42" Color="#AA000000"/> -->
    <!-- <DropShadowEffect x:Key="Ui.Shadow2" Direction="270" ShadowDepth="1.5" BlurRadius="8" Opacity="0.42" Color="#AA000000"/> -->
    <!-- <DropShadowEffect x:Key="Ui.Shadow3" Direction="270" ShadowDepth="4.5" BlurRadius="14" Opacity="0.42" Color="#AA000000"/> -->
    <!-- <DropShadowEffect x:Key="Ui.Shadow4" Direction="270" ShadowDepth="8" BlurRadius="25" Opacity="0.42" Color="#AA000000"/> -->
    <!-- <DropShadowEffect x:Key="Ui.Shadow5" Direction="270" ShadowDepth="13" BlurRadius="35" Opacity="0.42" Color="#AA000000"/> -->

    <Style TargetType="HeaderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Top"
                                          TextElement.FontSize="18"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch" />

                        <ContentPresenter DockPanel.Dock="Bottom"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>