studio/SubSystem/Pages/Commons/Dialogs/Dialog.ManageSurveyView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.ManageSurveyView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:ManageSurveyViewModel}, IsDesignTimeCreatable=True}"
                     Height="540"
                     Width="960">

    <f:DialogPage Title="{Binding Title,Mode=OneWay}"
                  Accent="{f:Brush HighlightA3}"
                  CancelCommand="{Binding CancelCommand}"
                  Purpose="Notification">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <f:ForestSection Grid.Column="0"
                             Header="问卷组">
                <f:ForestSection.ToolBar>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">

                        <ftk:ToolButton Content="{f:Language global.add}"
                                        Command="{Binding AddSurveySetCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />
                        
                        <ftk:ToolButton Content="{f:Language global.edit}"
                                        Command="{Binding EditSurveySetCommand}"
                                        CommandParameter="{Binding SelectedSurveySet,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="{f:Language global.shiftup}"
                                        Command="{Binding RemoveSurveySetCommand}"
                                        CommandParameter="{Binding SelectedSurveySet,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="{f:Language global.shiftdown}"
                                        Command="{Binding RemoveSurveySetCommand}"
                                        CommandParameter="{Binding SelectedSurveySet,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="{f:Language global.Remove}"
                                        Command="{Binding RemoveSurveySetCommand}"
                                        CommandParameter="{Binding SelectedSurveySet,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <f:ListBox DisplayMemberPath="Name"
                           ItemsSource="{Binding SurveySets,Mode=OneWay}"
                           SelectedItem="{Binding SelectedSurveySet,Mode=TwoWay}">

                </f:ListBox>
            </f:ForestSection>

            <f:ForestSection f:Language.Id="global.Presentation"
                             Grid.Column="1"
                             Header="问卷"
                             Margin="32 0 8 0">
                <f:ForestSection.ToolBar>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">

                        <ftk:ToolButton Content="{f:Language global.add}"
                                        Command="{Binding AddSurveyCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />
                        
                        <ftk:ToolButton Content="{f:Language global.edit}"
                                        Command="{Binding EditSurveyCommand}"
                                        CommandParameter="{Binding SelectedSurvey,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="{f:Language global.shiftup}"
                                        Command="{Binding RemoveSurveyCommand}"
                                        CommandParameter="{Binding SelectedSurvey,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="{f:Language global.shiftdown}"
                                        Command="{Binding RemoveSurveyCommand}"
                                        CommandParameter="{Binding SelectedSurvey,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                        <ftk:ToolButton Content="{f:Language global.Remove}"
                                        Command="{Binding RemoveSurveyCommand}"
                                        CommandParameter="{Binding SelectedSurvey,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>

                <f:ListBox x:Name="Items"
                           DisplayMemberPath="Name"
                           ItemsSource="{Binding Surveys,Mode=OneWay}"
                           SelectedItem="{Binding SelectedSurvey,Mode=TwoWay}">
                    <f:ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       ItemWidth="240"/>
                        </ItemsPanelTemplate>
                    </f:ListBox.ItemsPanel>
                </f:ListBox>
            </f:ForestSection>
        </Grid>
    </f:DialogPage>
</f:ForestUserControl>
