toolkits/StoryDiagram/MainWindow.xaml

<fs:ForestWindow x:Class="StoryDiagram.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:fs="urn:acorisoft/forest/shell"
                 xmlns:local="clr-namespace:StoryDiagram"
                 xmlns:thisVM="clr-namespace:StoryDiagram.ViewModels"
                 xmlns:thisControls="clr-namespace:StoryDiagram.Controls"
                 mc:Ignorable="d"
                 Title="MainWindow"
                 MinHeight="720" 
                 MinWidth="1280">
    <fs:ForestWindow.TitleBar>
        <fs:TitleBar HorizontalAlignment="Right"/>
    </fs:ForestWindow.TitleBar>
    <Window.DataContext>
        <thisVM:AppViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DrawingBrush x:Key="MyGridBrushResource" 
                      Viewport="0,0,40,40" 
                      ViewportUnits="Absolute"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L10,0 10,0.1, 0,0.1Z" Brush="Gray" />
                        <GeometryDrawing Geometry="M0,0 L0,10 0.1,10, 0.1,0Z" Brush="Gray" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid>
        <thisControls:StoryboardCanvas/>
    </Grid>
</fs:ForestWindow>