studio/SubSystem/MainWindow.xaml

<fs:ForestWindow x:Class="Acorisoft.FutureGL.MigaStudio.SubSystem.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.SubSystem"
                 xmlns:f="urn:acorisoft/forest/ui"
                 xmlns:fs="urn:acorisoft/forest/shell"
                 mc:Ignorable="d"
                 Title="播放器"
                 Height="720"
                 Width="1280">
    <f:SpacingStackPanel Gap="16"
                         Orientation="Horizontal"
                         Margin="32 0"
                         UseLayoutRounding="True"
                         SnapsToDevicePixels="True">
        <Border ClipToBounds="True"
                Height="640"
                Width="384">
            <f:StretchPanel>

                <!-- 模糊图层 -->
                <Rectangle x:Name="PART_BlurBG">
                    <Rectangle.Effect>
                        <BlurEffect Radius="30" RenderingBias="Performance" />
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="E:\1.jpg"
                                    Stretch="None"
                                    Viewport="0,0,1,1"
                                    Viewbox="0,0,0.8,0.8" />
                    </Rectangle.Fill>
                </Rectangle>


                <!-- 背景叠加层 -->
                <Rectangle x:Name="PART_MaskBG">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <GradientStop Color="#4A000000" Offset="0" />
                            <GradientStop Color="#5A000000" Offset="0.7" />
                            <GradientStop Color="#6A000000" Offset="0.8" />
                            <GradientStop Color="#7A000000" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="256" />
                        <RowDefinition Height="84" />
                        <RowDefinition Height="88" />
                        <RowDefinition Height="84" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <!-- 播放列表 -->
                    <DockPanel Grid.Row="0"
                               Margin="0 32 0 0">
                        <TextBlock DockPanel.Dock="Top"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Text="Play from Playlist" />

                        <TextBlock Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Text="Default Playlist" />
                    </DockPanel>

                    <!-- 封面 -->
                    <Rectangle x:Name="PART_BG"
                               Grid.Row="1"
                               Height="256"
                               Width="256">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="E:\1.jpg"
                                        Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- 音乐参数 -->
                    <DockPanel Grid.Row="2"
                               Margin="0 32 0 0">

                        <f:LooklessButton DockPanel.Dock="Right"
                                          Margin="0 0 24 0"
                                          Width="32">
                            <Path Data="{StaticResource Volume}"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </f:LooklessButton>

                        <!-- 音乐参数 -->
                        <DockPanel DockPanel.Dock="Left"
                                   Margin="32 0 0 0"
                                   Width="296">
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Margin="0 0 0 10"
                                       Text="Play from Playlist" />

                            <TextBlock Foreground="White"
                                       HorizontalAlignment="Left"
                                       Text="Default Playlist" />
                        </DockPanel>
                    </DockPanel>

                    <!-- 进度 -->
                    <StackPanel Grid.Row="3"
                                Margin="32 32 32 0">
                        <Slider />
                        <TextBlock Foreground="White"
                                   FontSize="13"
                                   HorizontalAlignment="Right"
                                   Text="2:52/5:31" />
                    </StackPanel>

                    <!-- 按钮 -->
                    <UniformGrid Grid.Row="4"
                                 Columns="5"
                                 Margin="32 8">
                        <f:LooklessButton Margin="0 0 3 0">
                            <Path Data="{StaticResource Volume}"
                                  Fill="White" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </f:LooklessButton>
                        <f:LooklessButton Margin="3 0">
                            <Path Data="{StaticResource Previous}"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </f:LooklessButton>
                        <f:LooklessButton Margin="3 0">
                            <Path Data="{StaticResource Pause}"
                                  Fill="White"
                                  Stretch="Uniform"
                                  Margin="8"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </f:LooklessButton>
                        <f:LooklessButton Margin="3 0">
                            <Path Data="{StaticResource Next}"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </f:LooklessButton>
                        <f:LooklessButton Margin="3 0 0 0">
                            <Path Data="{StaticResource Playlist}"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </f:LooklessButton>
                    </UniformGrid>
                </Grid>


            </f:StretchPanel>
        </Border>


        <Border ClipToBounds="True"
                Height="640"
                Width="384">
            <f:StretchPanel>

                <!-- 模糊图层 -->
                <Rectangle>
                    <Rectangle.Effect>
                        <BlurEffect Radius="30" RenderingBias="Performance" />
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="E:\1.jpg"
                                    Stretch="None"
                                    Viewport="0,0,1,1"
                                    Viewbox="0,0,0.8,0.8" />
                    </Rectangle.Fill>
                </Rectangle>


                <!-- 背景叠加层 -->
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <GradientStop Color="#4A000000" Offset="0" />
                            <GradientStop Color="#5A000000" Offset="0.7" />
                            <GradientStop Color="#6A000000" Offset="0.8" />
                            <GradientStop Color="#7A000000" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <f:LooklessButton HorizontalAlignment="Left"
                                      Margin="20 0 0 0"
                                      Height="32"
                                      Width="32">
                        <Path Data="{StaticResource Back}"
                              Fill="White"
                              Stretch="Uniform"
                              Height="23"
                              Width="23"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </f:LooklessButton>
                    

                    <!-- 封面 -->
                    <DockPanel Grid.Row="1"
                               Margin="32 0">
                        <Rectangle DockPanel.Dock="Left"
                                   Height="128"
                                   Width="128"
                                   VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="E:\1.jpg"
                                        Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- 播放列表 -->
                        <StackPanel Margin="32 0 0 0">
                            <TextBlock DockPanel.Dock="Top"
                                       Foreground="White"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       Text="Default Playlist" />
                            
                            <TextBlock Foreground="White"
                                       HorizontalAlignment="Left"
                                       Margin="0 10 0 52"
                                       Text="Play from Playlist" />

                            <f:LooklessButton Margin="0 0 32 0">
                                <Border BorderBrush="White"
                                        BorderThickness="1">
                                    <TextBlock Foreground="White"
                                               Text="Delete"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </f:LooklessButton>
                        </StackPanel>
                    </DockPanel>

                    <Border Grid.Row="2"
                            Background="#F1F1F1"
                            Padding="32 16 8 8">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Text="列表"/>
                            <ItemsControl Margin="0 16 0 0">
                                <Border Background="Transparent"
                                        Height="48"
                                        Cursor="Hand"
                                        Margin="0 0 0 8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="48" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                Background="Gray" 
                                                CornerRadius="6"
                                                Width="48"/>
                                        <DockPanel Grid.Column="1"
                                                   Margin="16 4 0 0">
                                            <TextBlock DockPanel.Dock="Top"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Text="Music Item1"/>
                                            
                                            <TextBlock Margin="0 4 0 0"
                                                       Text="Test Band"/>
                                        </DockPanel>
                                    </Grid> 
                                </Border>

                                <Border Background="Transparent"
                                        Height="48"
                                        Cursor="Hand"
                                        Margin="0 0 0 8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="48" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0"
                                                Background="Gray" 
                                                CornerRadius="6"
                                                Width="48"/>
                                        <DockPanel Grid.Column="1"
                                                   Margin="16 4 0 0">
                                            <TextBlock DockPanel.Dock="Top"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Text="Music Item1"/>

                                            <TextBlock Margin="0 4 0 0"
                                                       Text="Test Band"/>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </Grid>


            </f:StretchPanel>
        </Border>
    </f:SpacingStackPanel>
</fs:ForestWindow>