studio/SubSystem/Pages/Commons/Details/DetailView.Setting.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.DetailPartSettingView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
                     xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:part="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorBase}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:TranslationConverter x:Key="Translation" />
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <ftk:ToolButton f:Language.Id="global.Add"
                            Content="添加"
                            Command="{Binding AddDetailPartCommand}"
                            Icon="{StaticResource FeatherIcon.PlusCircle}"
                            ShowText="True" />

            <ftk:ToolButton f:Language.Id="global.Remove"
                            Content="删除"
                            Command="{Binding RemoveDetailPartCommand}"
                            CommandParameter="{Binding SelectedDetailPartInDocument,Mode=TwoWay}"
                            Icon="{StaticResource FeatherIcon.MinusCircle}"
                            ShowText="True" />

            <ftk:ToolButton f:Language.Id="global.Up"
                            Content="上移"
                            Command="{Binding ShiftUpDetailPartCommand}"
                            CommandParameter="{Binding SelectedDetailPartInDocument,Mode=TwoWay}"
                            Icon="{StaticResource FeatherIcon.ArrowUp}"
                            ShowText="True" />

            <ftk:ToolButton f:Language.Id="global.Down"
                            Content="下移"
                            Command="{Binding ShiftDownDetailPartCommand}"
                            CommandParameter="{Binding SelectedDetailPartInDocument,Mode=TwoWay}"
                            Icon="{StaticResource FeatherIcon.ArrowDown}"
                            ShowText="True"/>
        </StackPanel>

        <f:ListBox x:Name="Image"
                   ItemsSource="{Binding DetailParts,Mode=OneWay}"
                   SelectedItem="{Binding SelectedDetailPartInDocument,Mode=TwoWay}"
                   HorizontalAlignment="Left"
                   Width="640">
                    <f:ListBox.ItemTemplate>

                        <DataTemplate DataType="{x:Type part:PartOfDetail}">
                            <TextBlock Margin="16 8"
                                       Text="{Binding Converter={StaticResource Translation}}"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </f:ListBox.ItemTemplate>
        </f:ListBox>
    </DockPanel>
</UserControl>
