studio/SubSystem/Pages/Commons/Details/DetailView.Survey.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.SurveyPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:SurveyPartViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:ImageConverter x:Key="ImageConverter" />
        <local:SurveyPartViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <DataTemplate DataType="{x:Type m:SurveySet}">
            <Border Background="Transparent"
                    CornerRadius="6"
                    Margin="4"
                    Padding="16">
                <Border.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="{f:Language global.Add}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.AddSurveyCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Edit}" />

                        <f:MenuItem Header="{f:Language global.Edit}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.EditSurveySetCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Edit}" />

                        <f:MenuItem f:Language.Id="global.Up"
                                    Header="上移"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftUpSurveySetCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowUp}" />

                        <f:MenuItem f:Language.Id="global.Down"
                                    Header="下移"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftDownSurveySetCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowDown}" />
                        <Separator />

                        <f:MenuItem f:Language.Id="global.Remove"
                                    Header="{f:Language global.Remove}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.RemoveSurveySetCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.MinusCircle}" />
                    </f:ContextMenu>
                </Border.ContextMenu>
                <StackPanel>
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="{Binding Name,Mode=OneWay}" />
                    <TextBlock FontSize="13"
                               Margin="0 8"
                               Text="{Binding Intro,Mode=OneWay}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Survey}">
            <Border Background="{f:Brush BackgroundLevel3}"
                    CornerRadius="6"
                    Margin="4"
                    Padding="16">
                <Border.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="{f:Language global.Edit}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.EditSurveyCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Edit}" />

                        <f:MenuItem f:Language.Id="global.Up"
                                    Header="上移"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftUpSurveyCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowUp}" />

                        <f:MenuItem f:Language.Id="global.Down"
                                    Header="下移"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftDownSurveyCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowDown}" />
                        <Separator />

                        <f:MenuItem f:Language.Id="global.Remove"
                                    Header="{f:Language global.Remove}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.RemoveSurveyCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.MinusCircle}" />
                    </f:ContextMenu>
                </Border.ContextMenu>
                <Expander Header="{Binding Name,Mode=OneWay}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="13"
                                       Foreground="{f:Brush ForegroundLevel3}"
                                       Margin="0 8"
                                       Text="{Binding Id,Mode=OneWay}" />
                        <f:HeaderedMultiLine Header="答案"
                                         Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                        </f:HeaderedMultiLine>
                    </DockPanel>
                </Expander>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <ftk:ToolButton f:Language.Id="global.Add"
                            Content="{f:Language global.add}"
                            Command="{Binding AddSurveySetCommand}"
                            Icon="{StaticResource FeatherIcon.PlusCircle}"
                            ShowText="True" />

        </StackPanel>

        <DockPanel>
            <f:ListBox ItemsSource="{Binding Sets,Mode=OneWay}"
                       SelectedItem="{Binding SelectedSurveySet,Mode=TwoWay}"
                       Width="384" />

            <ScrollViewer Margin="16 0 0 0">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Surveys,Mode=OneWay}" />
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>