studio/SubSystem/Pages/Commons/Details/DetailView.Appraise.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.AppraisePartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.FantasyProjects;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:AppraisePartViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <ftk:ToolButton Content="{f:Language global.Add}"
                            Command="{Binding AddCommand}"
                            Icon="{StaticResource FeatherIcon.PlusCircle}"
                            ShowText="True" />

            <ftk:ToolButton Content="{f:Language global.Remove}"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding}"
                            Icon="{StaticResource FeatherIcon.MinusCircle}"
                            ShowText="True" />

            <ftk:ToolButton Content="{f:Language global.Up}"
                            Command="{Binding ShiftUpCommand}"
                            CommandParameter="{Binding}"
                            Icon="{StaticResource FeatherIcon.ArrowUp}"
                            ShowText="True" />

            <ftk:ToolButton Content="{f:Language global.Down}"
                            Command="{Binding ShiftDownCommand}"
                            CommandParameter="{Binding}"
                            Icon="{StaticResource FeatherIcon.ArrowDown}"
                            ShowText="True" />

            <ftk:ToolButton Content="{f:Language global.edit}"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding}"
                            Icon="{StaticResource FeatherIcon.Upload}"
                            ShowText="True" />
        </StackPanel>

        <DockPanel>
            <f:ListBox DockPanel.Dock="Right"
                       ItemsSource="{Binding Collection,Mode=OneWay}"
                       SelectedItem="{Binding Selected,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Appraise}">
                        <TextBlock Margin="8"
                                   Text="{Binding Source}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </f:ListBox>

            <ScrollViewer Padding="12">
                <Viewbox>
                    <ContentControl Content="{Binding Selected,Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type m:Appraise}">
                                <Image Stretch="None"
                                       Source="{Binding Mode=OneWay, Converter={StaticResource ImageConverter}}"/>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Viewbox>
            </ScrollViewer>

        </DockPanel>
    </DockPanel>
</UserControl>
