studio/SubSystem/Pages/Commons/Details/DetailView.Survey.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.SurveyPartView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:SurveyPartViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:ImageConverter x:Key="ImageConverter"/>
        <local:StickyNotePartViewModelProxy x:Key="ViewModel" ViewModel="{Binding}"/>
        <DataTemplate DataType="{x:Type m:StickyNote}">
            <Border Background="{f:BackgroundBrush}">
                <Border.ContextMenu>
                    <f:ContextMenu>

                        <f:MenuItem f:Language.Id="global.Remove"
                            Header="{f:Language global.Remove}"
                            Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.RemoveCommand}"
                            CommandParameter="{Binding}"
                            Icon="{StaticResource FeatherIcon.MinusCircle}" />

                        <f:MenuItem f:Language.Id="global.Up"
                            Header="上移"
                            Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftUpCommand}"
                            CommandParameter="{Binding}"
                            Icon="{StaticResource FeatherIcon.ArrowUp}" />

                        <f:MenuItem f:Language.Id="global.Down"
                            Header="下移"
                            Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftDownCommand}"
                            CommandParameter="{Binding}"
                            Icon="{StaticResource FeatherIcon.ArrowDown}"/>

                        <f:MenuItem f:Language.Id="global.Presentation"
                            Header="预览"
                            Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.OpenCommand}"
                            CommandParameter="{Binding}"
                            Icon="{StaticResource FeatherIcon.Upload}" />
                    </f:ContextMenu>
                </Border.ContextMenu>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <ftk:ToolButton f:Language.Id="global.Add"
                            Content="{f:Language global.add}"
                            Command="{Binding AddCommand}"
                            Icon="{StaticResource FeatherIcon.PlusCircle}"
                            ShowText="True" />

        </StackPanel>

        <DockPanel>
            <f:ListBox DockPanel.Dock="Right"
                       ItemsSource="{Binding Sets,Mode=OneWay}"
                       SelectedItem="{Binding SelectedAlbum,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Album}">
                        <TextBlock Margin="8"
                                   Text="{Binding Source}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </f:ListBox>

            <ScrollViewer Padding="12">
                <Viewbox>
                    <ContentControl Content="{Binding SelectedAlbum,Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type m:Album}">
                                <Image Stretch="None"
                                       Source="{Binding Mode=OneWay, Converter={StaticResource ImageConverter}}"/>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Viewbox>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
