studio/SubSystem/Pages/Commons/Details/DetailView.StickyNote.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.StickyNotePartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:StickyNotePartViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:ImageConverter x:Key="ImageConverter" />
        <local:StickyNotePartViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <DataTemplate DataType="{x:Type m:StickyNote}">
            <f:LooklessButton Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.OpenCommand}"
                              CommandParameter="{Binding}"
                              Margin="4"
                              Height="160"
                              Width="500">
                <f:LooklessButton.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem f:Language.Id="global.Remove"
                                    Header="{f:Language global.Remove}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.MinusCircle}" />

                        <f:MenuItem f:Language.Id="global.Up"
                                    Header="上移"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftUpCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowUp}" />

                        <f:MenuItem f:Language.Id="global.Down"
                                    Header="下移"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftDownCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowDown}" />
                    </f:ContextMenu>
                </f:LooklessButton.ContextMenu>
                <Border Background="{f:Brush BackgroundLevel3}"
                        CornerRadius="6"
                        Padding="16">
                    <StackPanel>
                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Title,Mode=OneWay}" />
                        <TextBlock FontSize="13"
                                   Foreground="{f:Brush ForegroundLevel3}"
                                   Margin="0 8"
                                   Text="{Binding Id,Mode=OneWay}" />
                        <UniformGrid Columns="3"
                                     Margin="0 4">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           Margin="0 8"
                                           Text="创建时间" />
                                <TextBlock Foreground="{f:Brush ForegroundLevel3}"
                                           Text="{Binding TimeOfCreated,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH\:mm}}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           Margin="0 8"
                                           Text="修改时间" />
                                <TextBlock Foreground="{f:Brush ForegroundLevel3}"
                                           Text="{Binding TimeOfModified,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd HH\:mm}}" />
                            </DockPanel>
                            <DockPanel>

                                <TextBlock DockPanel.Dock="Top"
                                           Margin="0 8"
                                           Text="长度" />
                                <TextBlock Foreground="{f:Brush ForegroundLevel3}"
                                           Text="{Binding Content.Length,Mode=OneWay, FallbackValue=0}" />
                            </DockPanel>
                        </UniformGrid>
                    </StackPanel>
                </Border>
            </f:LooklessButton>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <ftk:ToolButton f:Language.Id="global.Add"
                            Content="{f:Language global.add}"
                            Command="{Binding AddCommand}"
                            Icon="{StaticResource FeatherIcon.PlusCircle}"
                            ShowText="True" />

        </StackPanel>

        <ScrollViewer Margin="0 16 0 0">
            <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Collection,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>