studio/SubSystem/Pages/Commons/Details/DetailView.StickyNote.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.StickyNotePartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:studio="urn:acorisoft/studio"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:StickyNotePartViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:ImageConverter x:Key="ImageConverter" />
        <local:StickyNotePartViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <DataTemplate DataType="{x:Type m:StickyNote}">
            <studio:DocumentCard Background="{f:Brush BackgroundLevel3}"
                                 Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.OpenCommand}"
                                 CommandParameter="{Binding}"
                                 Id="{Binding Id,Mode=OneWay}"
                                 Title="{Binding Title,Mode=OneWay}"
                                 TimeOfCreated="{Binding TimeOfCreated,Mode=OneWay}"
                                 TimeOfModified="{Binding TimeOfModified,Mode=OneWay}"
                                 ContentLength="{Binding Content.Length, Mode=OneWay,FallbackValue=0,TargetNullValue=0}"
                                 Height="160"
                                 Width="500">
                <studio:DocumentCard.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="{f:Language global.Edit}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.OpenCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Edit}" />

                        <f:MenuItem Header="{f:Language global.Up}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftUpCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowUp}" />

                        <f:MenuItem Header="{f:Language global.Down}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.ShiftDownCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowDown}" />
                        <Separator />

                        <f:MenuItem Header="{f:Language global.Remove}"
                                    Command="{Binding Source={StaticResource ViewModel}, Path=ViewModel.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.MinusCircle}" />
                    </f:ContextMenu>
                </studio:DocumentCard.ContextMenu>
            </studio:DocumentCard>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <ftk:ToolButton Content="{f:Language global.Add}"
                            Command="{Binding AddCommand}"
                            Icon="{StaticResource FeatherIcon.PlusCircle}"
                            ShowText="True" />

        </StackPanel>

        <ScrollViewer Margin="0 16 0 0">
            <f:EmptyStateItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding Collection,Mode=OneWay}">
                <f:EmptyStateItemsControl.EmptyState>
                    <studio:CollectionEmptyStateView Command="{Binding AddCommand}" />
                </f:EmptyStateItemsControl.EmptyState>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </f:EmptyStateItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>