studio/MigaStudio/Pages/Services/ColorServicePage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.ColorServicePage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:color="clr-namespace:ColorPicker;assembly=Forest.Controls"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:ColorServiceViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="16 32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <f:ForestSection Header="项目"
                         Margin="16 0">
            <f:ForestSection.ToolBar>
                <StackPanel HorizontalAlignment="Right"
                            Margin="0 0 0 4"
                            Orientation="Horizontal">
                    <ftk:ToolButton Content="添加"
                                    Command="{Binding AddMappingCommand}"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="编辑"
                                    Command="{Binding EditMappingCommand}"
                                    CommandParameter="{Binding Selected,Mode=OneWay}"
                                    Icon="{StaticResource FeatherIcon.Edit}"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="删除"
                                    Command="{Binding RemoveMappingCommand}"
                                    CommandParameter="{Binding Selected,Mode=OneWay}"
                                    Icon="{StaticResource FeatherIcon.Trash}"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="保存"
                                    Command="{Binding SaveCommand}"
                                    Icon="{StaticResource IC.Save}"
                                    IsFilled="True"
                                    ShowText="True"/>
                </StackPanel>
            </f:ForestSection.ToolBar>
            <f:ListBox ItemsSource="{Binding Mappings,Mode=OneWay}"
                       SelectedItem="{Binding Selected,Mode=TwoWay}">
                <f:ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="4">
                            <Border Background="{Binding Color,Mode=OneWay}"
                                    Height="24"
                                    Width="24"/>

                            <TextBlock Margin="8 0"
                                       Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </f:ListBox.ItemTemplate>
            </f:ListBox>
        </f:ForestSection>

        <f:ForestSection Grid.Column="1"
                         Header="关键字"
                         Margin="16 0">
            <f:ForestSection.ToolBar>
                <StackPanel HorizontalAlignment="Right"
                            Margin="0 0 0 4"
                            Orientation="Horizontal">
                    <ftk:ToolButton Content="添加"
                                    Command="{Binding AddKeywordCommand}"
                                    CommandParameter="{Binding Selected,Mode=OneWay}"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="编辑"
                                    Command="{Binding EditKeywordCommand}"
                                    CommandParameter="{Binding SelectedKeyword,Mode=OneWay}"
                                    Icon="{StaticResource FeatherIcon.Edit}"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="删除"
                                    Command="{Binding RemoveKeywordCommand}"
                                    CommandParameter="{Binding SelectedKeyword,Mode=OneWay}"
                                    Icon="{StaticResource FeatherIcon.Trash}"
                                    ShowText="True"/>
                </StackPanel>
            </f:ForestSection.ToolBar>
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        Background="{f:Brush BackgroundLevel2}"
                        CornerRadius="8"
                        Height="96"
                        Padding="16">
                    <DockPanel>
                        <color:PortableColorPicker SelectedColor="{Binding Color,Mode=TwoWay}"
                                                   Width="64"/>
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Margin="16 0"
                                   Text="{Binding Selected.Name,Mode=OneWay}"
                                   VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>
                <f:ListBox Margin="0 16"
                           ItemsSource="{Binding Keywords,Mode=OneWay}"
                           SelectedItem="{Binding SelectedKeyword,Mode=TwoWay}">
                    <f:ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Color,Mode=OneWay}"
                                    Padding="8">
                                <TextBlock Margin="8 0"
                                           Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </f:ListBox.ItemTemplate>
                </f:ListBox>
            </DockPanel>
        </f:ForestSection>
    </Grid>
</f:ForestUserControl>
