studio/MigaStudio.ToolKits.TemplateSystem/AView.xaml

<wnd:DialogPage x:Class="Acorisoft.FutureGL.MigaStudio.ToolKits.TemplateSystem.AView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.ToolKits.TemplateSystem"
                xmlns:wnd="https://www.acorisoft.cn/miga/windows"
                mc:Ignorable="d"
                d:DesignHeight="300"
                d:DesignWidth="300"
                Width="480"
                Height="384">
    <UserControl.Resources>
        <GeometryGroup x:Key="Trash">
            <GeometryGroup.Children>
                <Geometry>F1 M24,24z M0,0z M3,6L3,6 5,6 21,6</Geometry>
                <Geometry>F1 M24,24z M0,0z M19,6L19,20A2,2,0,0,1,17,22L7,22A2,2,0,0,1,5,20L5,6 M8,6L8,4A2,2,0,0,1,10,2L14,2A2,2,0,0,1,16,4L16,6</Geometry>
                <LineGeometry StartPoint="10,11" EndPoint="10,17" />
                <LineGeometry StartPoint="14,11" EndPoint="14,17" />
            </GeometryGroup.Children>
        </GeometryGroup>

        <GeometryGroup x:Key="Close">
            <GeometryGroup.Children>
                <LineGeometry StartPoint="18,6" EndPoint="6,18" />
                <LineGeometry StartPoint="6,6" EndPoint="18,18" />
            </GeometryGroup.Children>
        </GeometryGroup>

        <DrawingImage x:Key="Danger">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.29,3.86L1.82,18A2,2,0,0,0,3.53,21L20.47,21A2,2,0,0,0,22.18,18L13.71,3.86A2,2,0,0,0,10.29,3.86z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#e3a21a" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#e3a21a" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12,9" EndPoint="12,13" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#e3a21a" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12,17" EndPoint="12.01,17" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="5"
                                   RadiusX="24"
                                   RadiusY="24"
                                   StrokeDashArray="4 4"
                                   StrokeThickness="1   "
                                   Stroke="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CancelButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                                Background="#708090"
                                CornerRadius="24"
                                Padding="16 0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.25" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="bd">
                                                <EasingColorKeyFrame KeyTime="0" Value="#4F5B66" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="bd">
                                                <EasingColorKeyFrame KeyTime="0" Value="#3F4952" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="bd">
                                                <EasingColorKeyFrame KeyTime="0" Value="#9BA6B1" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <DockPanel HorizontalAlignment="Center">
                                <Path Data="{StaticResource Trash}"
                                      Stroke="White"
                                      StrokeThickness="2"
                                      Stretch="Uniform"
                                      Width="23"
                                      Height="23" />
                                <ContentPresenter TextElement.FontSize="16"
                                                  TextElement.Foreground="White"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Margin="10 0 0 0"
                                                  VerticalAlignment="Center" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border Background="White"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="#e3a21a"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 图标 -->
            <Image Grid.Row="0"
                   Source="{StaticResource Danger}"
                   Stretch="Uniform"
                   Width="41"
                   Height="41" />

            <!-- 标题 -->
            <TextBlock Grid.Row="1"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#e3a21a"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Text="Warning"
                       VerticalAlignment="Center" />

            <ScrollViewer Grid.Row="2"
                          Margin="16"
                          Padding="16 0">
                <TextBlock Grid.Row="2"
                           FontSize="14"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                           TextWrapping="Wrap" />
            </ScrollViewer>

            <!-- 按钮 -->
            <UniformGrid Grid.Row="3"
                         Columns="2"
                         Height="48"
                         Margin="16"
                         Rows="1">
                <Button Style="{StaticResource DangerButton}"
                        Content="删除" />

                <Button IsDefault="True"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource CancelButton}"
                        Content="放弃" />

            </UniformGrid>
        </Grid>
    </Border>
</wnd:DialogPage>