studio/MigaStudio.ToolKits.TemplateSystem/MainWindow.xaml

<Window x:Class="Acorisoft.FutureGL.MigaStudio.ToolKits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.ToolKits"
        xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ToolKits.ViewModels"
        xmlns:ctrlzex="urn:controlzex"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wnd="https://www.acorisoft.cn/miga/windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mg="https://www.acorisoft.cn/miga/ui"
        mc:Ignorable="d"
        DataContext="{wnd:ModernApp}"
        Title="模组设计"
        MinHeight="640"
        Width="800"
        MinWidth="960"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AppViewModel}, IsDesignTimeCreatable= True}">
    <Window.Resources>
        <GeometryGroup x:Key="Trash">
            <GeometryGroup.Children>
                <Geometry>F1 M24,24z M0,0z M3,6L3,6 5,6 21,6</Geometry>
                <Geometry>F1 M24,24z M0,0z M19,6L19,20A2,2,0,0,1,17,22L7,22A2,2,0,0,1,5,20L5,6 M8,6L8,4A2,2,0,0,1,10,2L14,2A2,2,0,0,1,16,4L16,6</Geometry>
                <LineGeometry StartPoint="10,11" EndPoint="10,17" />
                <LineGeometry StartPoint="14,11" EndPoint="14,17" />
            </GeometryGroup.Children>
        </GeometryGroup>
    </Window.Resources>
    <Grid>
        <mg:TabControlEx TabStripPlacement="Left"
                         Padding="16"
                         UseLayoutRounding="True"
                         SnapsToDevicePixels="True">
            <mg:TabItemEx Icon="{StaticResource Trash}"
                          Header="基本信息">
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            MinHeight="28">
                        <DockPanel>
                            <Border BorderThickness="4 0 0 0"
                                    BorderBrush="{DynamicResource Brushes.AccentA3}" />

                            <TextBlock Margin="16 0 0 0"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Text="基本信息"
                                       VerticalAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                        <GradientStop Color="{DynamicResource AccentA3}" Offset="0" />
                                        <GradientStop Color="{DynamicResource AccentB3}" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <ScrollViewer>
                        <StackPanel>
                            <UniformGrid Columns="2"
                                         Height="48"
                                         Margin="4">
                                <mg:PrimaryButton Content="Accent1" Margin="4"/>
                                <mg:PrimaryButton Content="Accent1" IsEnabled="False" Margin="4"/>
                            </UniformGrid>

                            <UniformGrid Columns="2"
                                         Height="48"
                                         Margin="4">
                                <mg:Accent2Button Content="Accent2" Margin="4"/>
                                <mg:Accent2Button Content="Accent2" IsEnabled="False" Margin="4"/>
                            </UniformGrid>

                            <UniformGrid Columns="2"
                                         Height="48"
                                         Margin="4">
                                <mg:Accent3Button Content="Accent3" Margin="4"/>
                                <mg:Accent3Button Content="Accent3" IsEnabled="False" Margin="4"/>
                            </UniformGrid>

                            <UniformGrid Columns="3" Margin="4">
                                <mg:CallToAction Content="CallToAction" Margin="4"/>
                                <mg:CallToAction2 Content="CallToAction" Margin="4"/>
                                <mg:CallToAction3 Content="CallToAction" Margin="4"/>
                            </UniformGrid>

                            <UniformGrid Columns="4" Margin="4">
                                <mg:LabelButton Content="Label"/>
                                <mg:LabelButton2 Content="Label"/>
                                <mg:LabelButton3 Content="Label"/>
                                <mg:LabelButton4 Content="Label"/>
                            </UniformGrid>

                            <UniformGrid Columns="4" Margin="4">
                                <Border Background="White"
                                        CornerRadius="8"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="Gray"
                                               Text="Button Disabled"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Border Background="White"
                                        CornerRadius="8"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="{DynamicResource Brushes.AccentA3}"
                                               Text="Secondary Normal"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Border Background="{DynamicResource Brushes.AccentA3}"
                                        CornerRadius="8"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="White"
                                               Text="Secondary Highlight"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Border Background="{DynamicResource Brushes.AccentA4}"
                                        CornerRadius="8"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="White"
                                               Text="Secondary Shade"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </UniformGrid>

                            <UniformGrid Columns="4" Margin="4">
                                <Border Background="White"
                                        CornerRadius="8"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="Gray"
                                               Text="Button Disabled"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Border Background="{DynamicResource Brushes.AccentA2}"
                                        CornerRadius="8"
                                        Effect="{DynamicResource Shadow.A3}"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="White"
                                               Text="Secondary Normal"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Border Background="{DynamicResource Brushes.AccentA3}"
                                        CornerRadius="8"
                                        Effect="{DynamicResource Shadow.A3}"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="White"
                                               Text="Secondary Highlight"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Border Background="{DynamicResource Brushes.AccentA4}"
                                        CornerRadius="8"
                                        Effect="{DynamicResource Shadow.A3}"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="White"
                                               Text="Secondary Shade"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </UniformGrid>


                            <UniformGrid Columns="4" Margin="4">
                                <Border Background="White"
                                        CornerRadius="8"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="SlateGray"
                                               Text="Button Disabled"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Border Background="White"
                                        CornerRadius="8"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="DarkSlateGray"
                                               Text="Secondary Normal"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Border Background="White"
                                        CornerRadius="8"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="{DynamicResource Brushes.AccentA3}"
                                               Text="Secondary Highlight"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>

                                <Border Background="White"
                                        CornerRadius="8"
                                        Margin="6"
                                        Height="48">
                                    <TextBlock Foreground="{DynamicResource Brushes.AccentA4}"
                                               Text="Secondary Shade"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </UniformGrid>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </mg:TabItemEx>
            <mg:TabItemEx Icon="{StaticResource Trash}"
                          Header="编辑模组">
                <StackPanel>
                    <UniformGrid Height="96"
                                 Columns="3">
                        <Border CornerRadius="12"
                                Margin="6"
                                Background="{DynamicResource Brushes.AccentA3}" />

                        <Border CornerRadius="12"
                                Margin="6"
                                Background="{DynamicResource Brushes.AccentB3}" />

                        <Border CornerRadius="12"
                                Margin="6"
                                Background="{DynamicResource Brushes.AccentC3}" />
                    </UniformGrid>
                </StackPanel>
            </mg:TabItemEx>
            <mg:TabItemEx Icon="{StaticResource Trash}"
                          Header="常用咒语">
            </mg:TabItemEx>
            <mg:TabItemEx Icon="{StaticResource Trash}"
                          Header="调试模组">
                <DockPanel>
                    <StackPanel>
                        <Button Content="Show A"
                                Click="ShowA"
                                Margin="2"
                                Padding="8"/>
            
                        <Button Content="Show B"
                                Click="ShowB"
                                Margin="2"
                                Padding="8"/>
                        <Button Content="Toggle Busy"
                                Click="Button_ToggleIndicator"
                                Margin="2"
                                Padding="8"/>
            
            
                        <Button Content="Messaging"
                                Click="Button_Messaging"
                                Margin="2"
                                Padding="8"/>
                    </StackPanel>
                    <wnd:DialogHost x:Name="Dialog"></wnd:DialogHost>
                </DockPanel>
            </mg:TabItemEx>
            <mg:TabItemEx Icon="{StaticResource Trash}"
                          Header="关于我们">
            </mg:TabItemEx>
        </mg:TabControlEx>
    </Grid>
</Window>