studio/SubSystem/Pages/Universe/Basic/SmellControl.xaml

<f:ForestSection x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.SmellControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                 xmlns:studio="urn:acorisoft/studio"
                 xmlns:f="urn:acorisoft/forest/ui"
                 xmlns:ftk="urn:acorisoft/forest/toolkits"
                 Background="{x:Static f:Xaml.Transparent}"
                 Header="香味"
                 Margin="0 8"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300">
    <f:ForestSection.ToolBar>
        <f:ToggleSwitch x:Name="CustomTaste"
                        Content="自定义"
                        HorizontalAlignment="Right"/>
    </f:ForestSection.ToolBar>
    <f:EmptyContentControl IsEmpty="{Binding ElementName=CustomTaste,Mode=TwoWay,Path=IsChecked}">
        <f:EmptyContentControl.EmptyState>
            <f:HeaderedMultiLine Header="补充描述"
                                 Height="160" />
        </f:EmptyContentControl.EmptyState>
        <DockPanel DockPanel.Dock="Top"
                   HorizontalAlignment="Left"
                   Margin="0 16 0 0">


            <TextBlock Margin="0 0 16 0"
                       Text="气味浓度"
                       VerticalAlignment="Center" />
            <studio:DegreeControl />
        </DockPanel>
    </f:EmptyContentControl>
</f:ForestSection>