tools/FutureGL.Tools.MusicPlayer/MainWindow.xaml

<Window x:Class="Acorisoft.FutureGL.Tools.MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acorisoft.FutureGL.Tools.MusicPlayer"
        xmlns:f="urn:acorisoft/forest/ui"
        mc:Ignorable="d"
        MaxHeight="640"
        MinHeight="640"
        MaxWidth="384"
        MinWidth="384">
    <Grid>
        <f:Drawer x:Name="MusicBox"
                  Style="{StaticResource FullSizeDrawer}">
            <f:Drawer.Resources>
                <BlurEffect x:Key="BlurEffect" Radius="30" RenderingBias="Performance" />

                <LinearGradientBrush x:Key="MaskBrush" StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#4A000000" Offset="0" />
                    <GradientStop Color="#5A000000" Offset="0.7" />
                    <GradientStop Color="#6A000000" Offset="0.8" />
                    <GradientStop Color="#7A000000" Offset="1" />
                </LinearGradientBrush>

                <Style TargetType="{x:Type f:ForestIconButton}">
                    <Setter Property="CornerRadius" Value="99" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="{f:Brush Background}" />
                    <Setter Property="Foreground" Value="{f:Brush Foreground}" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Width" Value="48" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type f:ForestIconButton}">
                                <Border x:Name="PART_Border"
                                        Background="Transparent"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Padding="{TemplateBinding Padding}">
                                    <Path x:Name="Icon"
                                          Data="{TemplateBinding Icon}"
                                          Width="{TemplateBinding IconSize}"
                                          Height="{TemplateBinding IconSize}"
                                          Fill="{f:Brush ForegroundInHighlight}"
                                          Stretch="Uniform"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#20FFFFFF" TargetName="PART_Border" />
                                        <Setter Property="Fill" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#50FFFFFF" TargetName="PART_Border" />
                                        <Setter Property="Fill" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" Value="{f:Brush ForegroundInActive}" TargetName="Icon" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </f:Drawer.Resources>
            <f:Drawer.RightContent>
                <Border ClipToBounds="True"
                        Height="640"
                        Width="384">
                    <f:StretchPanel>

                        <!-- 模糊图层 -->
                        <Rectangle Effect="{StaticResource BlurEffect}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="E:\1.jpg"
                                            Stretch="None"
                                            Viewport="0,0,1,1"
                                            Viewbox="0,0,0.8,0.8" />
                            </Rectangle.Fill>
                        </Rectangle>


                        <!-- 背景叠加层 -->
                        <Rectangle Fill="{StaticResource MaskBrush}" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64" />
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <f:ForestIconButton Click="Button_ClosePlaylist"
                                                Icon="{StaticResource Back}"
                                                HorizontalAlignment="Left"
                                                Margin="20 0 0 0"
                                                Height="32"
                                                Width="32" />


                            <!-- 封面 -->
                            <DockPanel Grid.Row="1"
                                       Margin="32 0">
                                <Rectangle DockPanel.Dock="Left"
                                           Height="128"
                                           Width="128"
                                           VerticalAlignment="Top">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="E:\1.jpg"
                                                    Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <!-- 播放列表 -->
                                <StackPanel Margin="32 0 0 0">
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="White"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               Text="Default Playlist" />

                                    <TextBlock Foreground="White"
                                               HorizontalAlignment="Left"
                                               Margin="0 10 0 52"
                                               Text="Play from Playlist" />

                                    <f:ForestIconButton Margin="0 0 32 0">
                                        <Border BorderBrush="White"
                                                BorderThickness="1">
                                            <TextBlock Foreground="White"
                                                       Text="Delete"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                    </f:ForestIconButton>
                                </StackPanel>
                            </DockPanel>

                            <Border Grid.Row="2"
                                    Background="#F1F1F1"
                                    Padding="32 16 8 8">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Text="列表" />
                                    <ItemsControl Margin="0 16 0 0">
                                        <Border Background="Transparent"
                                                Height="48"
                                                Cursor="Hand"
                                                Margin="0 0 0 8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="48" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"
                                                        Background="Gray"
                                                        CornerRadius="6"
                                                        Width="48" />
                                                <DockPanel Grid.Column="1"
                                                           Margin="16 4 0 0">
                                                    <TextBlock DockPanel.Dock="Top"
                                                               FontSize="15"
                                                               FontWeight="Bold"
                                                               Text="Music Item1" />

                                                    <TextBlock Margin="0 4 0 0"
                                                               Text="Test Band" />
                                                </DockPanel>
                                            </Grid>
                                        </Border>

                                        <Border Background="Transparent"
                                                Height="48"
                                                Cursor="Hand"
                                                Margin="0 0 0 8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="48" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"
                                                        Background="Gray"
                                                        CornerRadius="6"
                                                        Width="48" />
                                                <DockPanel Grid.Column="1"
                                                           Margin="16 4 0 0">
                                                    <TextBlock DockPanel.Dock="Top"
                                                               FontSize="15"
                                                               FontWeight="Bold"
                                                               Text="Music Item1" />

                                                    <TextBlock Margin="0 4 0 0"
                                                               Text="Test Band" />
                                                </DockPanel>
                                            </Grid>
                                        </Border>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </Grid>


                    </f:StretchPanel>
                </Border>
            </f:Drawer.RightContent>

            <Border ClipToBounds="True"
                    Height="640"
                    Width="384">
                <f:StretchPanel>

                    <!-- 模糊图层 -->
                    <Rectangle x:Name="PART_BlurBG"
                               Effect="{StaticResource BlurEffect}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="E:\1.jpg"
                                        Stretch="None"
                                        Viewport="0,0,1,1"
                                        Viewbox="0,0,0.8,0.8" />
                        </Rectangle.Fill>
                    </Rectangle>


                    <!-- 背景叠加层 -->
                    <Rectangle x:Name="PART_MaskBG"
                               Fill="{StaticResource MaskBrush}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96" />
                            <RowDefinition Height="256" />
                            <RowDefinition Height="84" />
                            <RowDefinition Height="88" />
                            <RowDefinition Height="84" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <!-- 播放列表 -->
                        <DockPanel Grid.Row="0"
                                   Margin="0 32 0 0">
                            <TextBlock DockPanel.Dock="Top"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="Play from Playlist" />

                            <TextBlock Foreground="White"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Text="Default Playlist" />
                        </DockPanel>

                        <!-- 封面 -->
                        <Rectangle x:Name="PART_BG"
                                   Grid.Row="1"
                                   Height="256"
                                   Width="256">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="E:\1.jpg"
                                            Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- 音乐参数 -->
                        <DockPanel Grid.Row="2"
                                   Margin="0 32 0 0">

                            <f:ForestIconButton DockPanel.Dock="Right"
                                                Icon="{StaticResource Volume}"
                                                IconSize="23"
                                                Margin="0 0 24 0"
                                                Height="32"
                                                Width="32" />
                            <!-- 音乐参数 -->
                            <DockPanel DockPanel.Dock="Left"
                                       Margin="32 0 0 0"
                                       Width="296">
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 0 10"
                                           Text="Play from Playlist" />

                                <TextBlock Foreground="White"
                                           HorizontalAlignment="Left"
                                           Text="Default Playlist" />
                            </DockPanel>
                        </DockPanel>

                        <!-- 进度 -->
                        <StackPanel Grid.Row="3"
                                    Margin="32 32 32 0">
                            <Slider />
                            <TextBlock Foreground="White"
                                       FontSize="13"
                                       HorizontalAlignment="Right"
                                       Text="2:52/5:31" />
                        </StackPanel>

                        <!-- 按钮 -->
                        <StackPanel Grid.Row="4"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="0 8">
                            <f:ForestIconButton Margin="0 0 3 0"
                                                Icon="{StaticResource Shuffle}"
                                                IconSize="23" />

                            <f:ForestIconButton Icon="{StaticResource Previous}"
                                                Margin="3 0"
                                                IconSize="31" />

                            <f:ForestIconButton Icon="{StaticResource Pause}"
                                                Margin="3 0"
                                                IconSize="37"
                                                Height="64"
                                                Width="64" />

                            <f:ForestIconButton Icon="{StaticResource Next}"
                                                Margin="3 0"
                                                IconSize="31" />

                            <f:ForestIconButton Click="Button_OpenPlaylist" Icon="{StaticResource Playlist}"
                                                IconSize="23"
                                                Margin="3 0 0 0" />
                        </StackPanel>
                    </Grid>


                </f:StretchPanel>
            </Border>
        </f:Drawer>
    </Grid>
</Window>