tools/FutureGL.Tools.MusicPlayer/MusicPlayerView.xaml

<UserControl x:Class="Acorisoft.FutureGL.Tools.MusicPlayer.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.Tools.MusicPlayer"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.Tools.MusicPlayer.ViewModels"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="384"
             MaxHeight="640"
             MinHeight="640"
             MaxWidth="384"
             MinWidth="384"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MusicPlayerViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local:MuteOrUnmuteIconConverter x:Key="MuteOrUnMuteIconConverter" />
        <local:PlayOrPauseIconConverter x:Key="PlayOrPauseIconConverter" />


        <ImageBrush x:Key="CoverImage"
                    ImageSource="{Binding Cover,Mode=OneWay}"
                    Stretch="None"
                    Viewport="0,0,1,1"
                    Viewbox="0,0,0.8,0.8" />
        <ImageBrush x:Key="BackgroundImage"
                    ImageSource="{Binding Background,Mode=OneWay}"
                    Stretch="UniformToFill" />

        <BlurEffect x:Key="BlurEffect" Radius="30" RenderingBias="Performance" />

        <LinearGradientBrush x:Key="MaskBrush" StartPoint="0 0" EndPoint="1 1">
            <GradientStop Color="#4A000000" Offset="0" />
            <GradientStop Color="#5A000000" Offset="0.7" />
            <GradientStop Color="#6A000000" Offset="0.8" />
            <GradientStop Color="#7A000000" Offset="1" />
        </LinearGradientBrush>

        <DataTemplate DataType="{x:Type local:Music}">
            <Border Background="Transparent"
                    Height="48"
                    Cursor="Hand"
                    Margin="0 0 0 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="Gray"
                            CornerRadius="6"
                            Width="48" />
                    <DockPanel Grid.Column="1"
                               Margin="16 4 0 0">
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Text="Music Item1" />

                        <TextBlock Margin="0 4 0 0"
                                   Text="Test Band" />
                    </DockPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <f:Drawer x:Name="MusicBox"
              Style="{StaticResource FullSizeDrawer}">
        <f:Drawer.RightContent>
            <Border ClipToBounds="True"
                    Height="640"
                    Width="384">
                <f:StretchPanel>
                    <!-- 模糊图层 -->
                    <Rectangle Effect="{StaticResource BlurEffect}"
                               Fill="{StaticResource CoverImage}" />

                    <!-- 背景叠加层 -->
                    <Rectangle Fill="{StaticResource MaskBrush}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <f:ForestIconButton Click="Button_ClosePlaylist"
                                            Icon="{StaticResource Back}"
                                            HorizontalAlignment="Left"
                                            Margin="20 0 0 0"
                                            Height="32"
                                            Width="32" />


                        <!-- 封面 -->
                        <DockPanel Grid.Row="1"
                                   Margin="32 0">
                            <Rectangle DockPanel.Dock="Left"
                                       Fill="{StaticResource BackgroundImage}"
                                       Height="128"
                                       Width="128"
                                       VerticalAlignment="Top" />


                            <!-- 播放列表 -->
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock DockPanel.Dock="Top"
                                           Foreground="White"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           Text="Default Playlist" />

                                <TextBlock Foreground="White"
                                           HorizontalAlignment="Left"
                                           Margin="0 10 0 52"
                                           Text="Play from Playlist" />

                                <f:SimpleButton Margin="0 0 32 0">
                                    <Border BorderBrush="White"
                                            BorderThickness="1">
                                        <TextBlock Foreground="White"
                                                   Text="Delete"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </f:SimpleButton>
                            </StackPanel>
                        </DockPanel>

                        <Border Grid.Row="2"
                                Background="#F1F1F1"
                                Padding="32 16 8 8">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Horizontal">

                                    <TextBlock DockPanel.Dock="Top"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 32 0"
                                               Text="列表"
                                               VerticalAlignment="Center" />

                                    <f:ForestIconButton Command="{Binding AddMusicToPlaylistCommand}"
                                                        Icon="{StaticResource Plus}"
                                                        Style="{StaticResource BlackIconButton}"
                                                        Height="32"
                                                        Width="32" />
                                    
                                    <f:ForestIconButton Command="{Binding RemoveMusicFromPlaylistCommand}"
                                                        Icon="{StaticResource Remove}"
                                                        Style="{StaticResource BlackIconButton}"
                                                        Height="32"
                                                        Width="32" />
                                </StackPanel>
                                <ItemsControl Margin="0 16 0 0"
                                              ItemsSource="{Binding Playlist.Items,Mode=OneWay}" />

                            </DockPanel>
                        </Border>
                    </Grid>


                </f:StretchPanel>
            </Border>
        </f:Drawer.RightContent>
        <f:Drawer.TopContent>
            <Border Background="#E0000000"
                    CornerRadius="32"
                    Height="64"
                    Margin="36"
                    Padding="32 0">
                <DockPanel>
                    <f:ForestIconButton x:Name="VolumeButton"
                                        DockPanel.Dock="Left"
                                        Command="{Binding MuteOrUnMuteCommand}"
                                        Icon="{Binding IsMute,Mode=OneWay,Converter={StaticResource MuteOrUnMuteIconConverter}}"
                                        IconSize="23"
                                        Height="32"
                                        Width="32" />

                    <Slider Margin="32 0 0 0"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding Volume,Mode=TwoWay}"
                            ValueChanged="OnVolumeChanged"
                            VerticalAlignment="Center" />
                </DockPanel>
            </Border>
        </f:Drawer.TopContent>

        <Border ClipToBounds="True"
                Height="640"
                Width="384">
            <f:StretchPanel>

                <!-- 模糊图层 -->
                <Rectangle x:Name="PART_BlurBG"
                           Effect="{StaticResource BlurEffect}"
                           Fill="{StaticResource CoverImage}" />


                <!-- 背景叠加层 -->
                <Rectangle x:Name="PART_MaskBG"
                           Fill="{StaticResource MaskBrush}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="256" />
                        <RowDefinition Height="84" />
                        <RowDefinition Height="88" />
                        <RowDefinition Height="84" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <!-- 播放列表 -->
                    <DockPanel Grid.Row="0"
                               Margin="0 32 0 0">
                        <TextBlock DockPanel.Dock="Top"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Text="Play from Playlist" />

                        <TextBlock Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Text="Default Playlist" />
                    </DockPanel>

                    <!-- 封面 -->
                    <Rectangle Grid.Row="1"
                               Fill="{StaticResource BackgroundImage}"
                               Height="256"
                               Width="256" />


                    <!-- 音乐参数 -->
                    <DockPanel Grid.Row="2"
                               Margin="0 32 0 0">

                        <f:ForestIconButton x:Name="ShowVolumeButton"
                                            DockPanel.Dock="Right"
                                            Click="Button_OpenVolume"
                                            Icon="{Binding IsMute,Mode=OneWay,Converter={StaticResource MuteOrUnMuteIconConverter}}"
                                            IconSize="23"
                                            Margin="0 0 24 0"
                                            Height="32"
                                            Width="32" />
                        <!-- 音乐参数 -->
                        <DockPanel DockPanel.Dock="Left"
                                   Margin="32 0 0 0"
                                   Width="296">
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Margin="0 0 0 10"
                                       Text="Play from Playlist" />

                            <TextBlock Foreground="White"
                                       HorizontalAlignment="Left"
                                       Text="Default Playlist" />
                        </DockPanel>
                    </DockPanel>

                    <!-- 进度 -->
                    <StackPanel Grid.Row="3"
                                Margin="32 32 32 0">
                        <Slider />
                        <TextBlock Foreground="White"
                                   FontSize="13"
                                   HorizontalAlignment="Right"
                                   Text="2:52/5:31" />
                    </StackPanel>

                    <!-- 按钮 -->
                    <StackPanel Grid.Row="4"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0 8">
                        <f:ForestIconButton Margin="0 0 3 0"
                                            Icon="{StaticResource Shuffle}"
                                            IconSize="23" />

                        <f:ForestIconButton Icon="{StaticResource Previous}"
                                            Margin="3 0"
                                            IconSize="31" />

                        <f:ForestIconButton Icon="{Binding IsPlaying,Mode=OneWay,Converter={StaticResource PlayOrPauseIconConverter}}"
                                            Margin="3 0"
                                            IconSize="37"
                                            Height="64"
                                            Width="64" />

                        <f:ForestIconButton Icon="{StaticResource Next}"
                                            Margin="3 0"
                                            IconSize="31" />

                        <f:ForestIconButton Click="Button_OpenPlaylist" Icon="{StaticResource Playlist}"
                                            IconSize="23"
                                            Margin="3 0 0 0" />
                    </StackPanel>
                </Grid>


            </f:StretchPanel>
        </Border>
    </f:Drawer>
</UserControl>