studio/SubSystem/Pages/Universe/FantasyProjectStartup.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.FantasyProjectStartupPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:proj="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels.FantasyProject;assembly=SubSystem.Core"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:FantasyProjectStartupViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="{x:Type f:TreeViewItem}" BasedOn="{StaticResource ClearType.TreeViewItem}">
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style TargetType="{x:Type f:ListBoxItem}" BasedOn="{StaticResource ClearStyle.ListBoxItem}">
            <Setter Property="Padding" Value="8" />
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type proj:ProjectItem}"
                                  ItemsSource="{Binding Property}">
            <TextBlock Text="{Binding Name,Mode=OneWay}"
                       VerticalAlignment="Center"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type proj:ProjectSeparator}">
            <Separator Margin="0 12"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <f:ForestIsland Header="世界观"
                        Margin="16">
            <f:ForestIsland.ToolBar>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Inbox}"/>
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Book}"/>
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Settings}"/>
                </StackPanel>
            </f:ForestIsland.ToolBar>
            <f:TreeView DockPanel.Dock="Top"
                        ItemsSource="{Binding ProjectItems,Mode=OneWay}"
                        BindableSelectedItem="{Binding SelectedItem,Mode=TwoWay}">
            </f:TreeView>
        </f:ForestIsland>
    </Grid>
</f:ForestUserControl>
