studio/SubSystem/Pages/Universe/Page.UniverseEditor.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.UniverseEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
                     xmlns:thisCore="clr-namespace:Acorisoft.FutureGL.MigaStudio.Core"
                     xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:UniverseEditorBase}, IsDesignTimeCreatable=True}"
                     UseLayoutRounding="True"
                     SnapsToDevicePixels="True">
    <UserControl.Resources>
        <thisVM:UniverseEditorViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
        <thisConverters:AvatarConverter x:Key="AvatarConverter" />

        <DropShadowEffect x:Key="ShadowEffect2" BlurRadius="25" Direction="270" Opacity="0.2" ShadowDepth="4.5" Color="#AA000000" />
        <Style TargetType="{x:Type thisCore:SubViewListBoxItem}">
            <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
            <Setter Property="Background" Value="{f:BackgroundBrush}" />
            <Setter Property="Margin" Value="10 0 16 10" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type thisCore:SubViewListBoxItem}">
                        <Grid>
                            <Border x:Name="PART_BG"
                                    Background="Transparent"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="8 0 0 8">
                            </Border>
                            <Border x:Name="PART_Bd"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    CornerRadius="8 0 0 8"
                                    Width="280">
                            </Border>
                            <ContentPresenter x:Name="PART_Content"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="32 0 0 0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Stretch" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Effect" Value="{StaticResource MenuItem.ShadowEffect2}" />
                                <Setter Property="Margin" Value="10 0 0 10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type f:ForestSection}">
            <Setter Property="Background" Value="{x:Static f:Xaml.Transparent}" />
            <Setter Property="HeaderBrush" Value="{f:Brush BackgroundLevel5}"/>
        </Style>

        <Style TargetType="{x:Type f:TreeViewItem}" BasedOn="{StaticResource ClearType.TreeViewItem}">
            <Setter Property="Padding" Value="8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Background="{f:Brush BackgroundLevel2}"
                Effect="{StaticResource ShadowEffect2}"
                ClipToBounds="True"
                BorderThickness="16 0 0 0"
                Padding="16">
            <ContentControl Content="{Binding SubView,Mode=OneWay}"
                            DataContext="{Binding}" />
        </Border>


        <!-- 名字 -->
        <f:TreeView Grid.Column="0"
                    Padding="16">
            <f:TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="8"
                               Text="{Binding}"/>
                </DataTemplate>
            </f:TreeView.ItemTemplate>
            <f:TreeViewItem Header="总览">

            </f:TreeViewItem>
            <f:TreeViewItem Header="世界">
                <f:TreeViewItem Header="世界">

                </f:TreeViewItem>
            </f:TreeViewItem>
            <f:TreeViewItem Header="法则">
                <f:TreeViewItem Header="神祇">

                </f:TreeViewItem>
                <f:TreeViewItem Header="恶魔">

                </f:TreeViewItem>
                <f:TreeViewItem Header="灾厄">

                </f:TreeViewItem>
                <f:TreeViewItem Header="毒物">

                </f:TreeViewItem>
                <f:TreeViewItem Header="元素">

                </f:TreeViewItem>
                <f:TreeViewItem Header="科技">

                </f:TreeViewItem>
                <f:TreeViewItem Header="魔法">

                </f:TreeViewItem>
                <f:TreeViewItem Header="物理">

                </f:TreeViewItem>

            </f:TreeViewItem>
            <f:TreeViewItem Header="设定">

                <f:TreeViewItem Header="NPC">

                </f:TreeViewItem>
                <f:TreeViewItem Header="国家">

                </f:TreeViewItem>
                <f:TreeViewItem Header="势力">

                </f:TreeViewItem>
                <f:TreeViewItem Header="团队">

                </f:TreeViewItem>
                <f:TreeViewItem Header="生物">

                </f:TreeViewItem>
                <f:TreeViewItem Header="植物">

                </f:TreeViewItem>
                <f:TreeViewItem Header="矿物">

                </f:TreeViewItem>
                <f:TreeViewItem Header="素材">

                </f:TreeViewItem>
                <f:TreeViewItem Header="神祇">

                </f:TreeViewItem>
            </f:TreeViewItem>
            <f:TreeViewItem Header="其他">
                <f:TreeViewItem Header="物价">

                </f:TreeViewItem>
                <f:TreeViewItem Header="单位">

                </f:TreeViewItem>
                <f:TreeViewItem Header="稀有度">

                </f:TreeViewItem>

                <f:TreeViewItem Header="词条">

                </f:TreeViewItem>
            </f:TreeViewItem>
        </f:TreeView>
    </Grid>
</f:ForestUserControl>
