studio/SubSystem/Pages/Universe/PlanetEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.PlanetEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
                     xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:PlanetEditorViewModel}, IsDesignTimeCreatable=True}"
                     UseLayoutRounding="True"
                     SnapsToDevicePixels="True">
    <UserControl.Resources>
        <thisConverters:AvatarConverter x:Key="AvatarConverter" />

        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ClearStyle.RadioButton}">
            <Setter Property="Margin" Value="8"/>
        </Style>

        <Style TargetType="{x:Type f:ListBoxItem}">
            <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
            <Setter Property="Background" Value="{f:BackgroundBrush}" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="IsHighlightText" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type f:ListBoxItem}">
                        <DockPanel>
                            <Border x:Name="PART_Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                CornerRadius="3"/>
                            <ContentPresenter x:Name="PART_Content"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <f:ListBox>
            <f:ListBoxItem Content="植株"/>
            <f:ListBoxItem Content="花"/>
            <f:ListBoxItem Content="果"/>
            <f:ListBoxItem Content="根"/>
            <f:ListBoxItem Content="茎"/>
            <f:ListBoxItem Content="叶"/>
            <f:ListBoxItem Content="其他"/>
        </f:ListBox>
    </Grid>
</f:ForestUserControl>
