studio/SubSystem/Pages/Universe/TasteControl.xaml

<f:ForestSection x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.TasteControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                 xmlns:studio="urn:acorisoft/studio"
                 xmlns:f="urn:acorisoft/forest/ui"
                 xmlns:ftk="urn:acorisoft/forest/toolkits"
                 Background="{x:Static f:Xaml.Transparent}"
                 Header="香味"
                 Margin="0 8"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300">
    <f:ForestSection.ToolBar>
        <f:ToggleSwitch x:Name="CustomTaste"
                        Content="自定义"
                        HorizontalAlignment="Right"/>
    </f:ForestSection.ToolBar>
    <f:EmptyContentControl IsEmpty="{Binding ElementName=CustomTaste,Mode=TwoWay,Path=IsChecked}">
        <f:EmptyContentControl.EmptyState>
            <f:HeaderedMultiLine Header="补充描述"
                                 Height="160" />
        </f:EmptyContentControl.EmptyState>
        <DockPanel DockPanel.Dock="Top"
                   HorizontalAlignment="Left"
                   Margin="0 16 0 0">

            <studio:RadarChart Height="192"
                               Width="192" />

            <StackPanel Margin="32 0 0 0">
                <DockPanel Margin="0 0 0 8">
                    <TextBlock Margin="0 0 16 0"
                               Text="酸度"
                               VerticalAlignment="Center" />
                    <f:Slider Minimum="0"
                              Maximum="10"
                              Width="192" />
                </DockPanel>
                <DockPanel Margin="0 0 0 8">
                    <TextBlock Margin="0 0 16 0"
                               Text="甜度"
                               VerticalAlignment="Center" />
                    <f:Slider Minimum="0"
                              Maximum="10"
                              Width="192" />
                </DockPanel>
                <DockPanel Margin="0 0 0 8">
                    <TextBlock Margin="0 0 16 0"
                               Text="苦味"
                               VerticalAlignment="Center" />
                    <f:Slider Minimum="0"
                              Maximum="10"
                              Width="192" />
                </DockPanel>
                <DockPanel Margin="0 0 0 8">
                    <TextBlock Margin="0 0 16 0"
                               Text="辣味"
                               VerticalAlignment="Center" />
                    <f:Slider Minimum="0"
                              Maximum="10"
                              Width="192" />
                </DockPanel>
                <DockPanel Margin="0 0 0 8">
                    <TextBlock Margin="0 0 16 0"
                               Text="咸味"
                               VerticalAlignment="Center" />
                    <f:Slider Minimum="0"
                              Maximum="10"
                              Width="192" />
                </DockPanel>
                <DockPanel Margin="0 0 0 8">
                    <TextBlock Margin="0 0 16 0"
                               Text="涩味"
                               VerticalAlignment="Center" />
                    <f:Slider Minimum="0"
                              Maximum="10"
                              Width="192" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </f:EmptyContentControl>
</f:ForestSection>