studio/SubSystem/Pages/Universe/WeaponEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.WeaponEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
                     xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:WeaponEditorViewModel}, IsDesignTimeCreatable=True}"
                     UseLayoutRounding="True"
                     SnapsToDevicePixels="True">
    <UserControl.Resources>
        <thisConverters:AvatarConverter x:Key="AvatarConverter" />

        <DropShadowEffect x:Key="ShadowEffect2" BlurRadius="25" Direction="270" Opacity="0.2" ShadowDepth="4.5" Color="#AA000000" />
    </UserControl.Resources>
</f:ForestUserControl>