studio/MigaStudio/Pages/HomePage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:te="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates;assembly=SubSystem"
             xmlns:ps="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Services;assembly=SubSystem"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type={x:Type local:HomeViewModel}, IsDesignTimeCreatable=True}">
    <DockPanel Margin="16">
        <Grid DockPanel.Dock="Left"
              Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <f:ForestIsland Grid.Row="0"
                        Header="世界观">
                <f:ListBox>
                    <f:ListBoxItem Content="总览"/>
                    <f:ListBoxItem Content="总览"/>
                </f:ListBox>
            </f:ForestIsland>
            <f:ForestIsland Grid.Row="1"
                            Header="设定">
                <f:ListBox>
                    <f:ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" 
                                                          ExpandDirection="Down">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}"
                                                                       VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding Path=ItemCount, StringFormat=数量:{0}}"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0" />
                                                            <Button Content="Sale"
                                                                    Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </f:ListBox.GroupStyle>
                    <f:ListBoxItem Content="人物"/>
                    <f:ListBoxItem Content="地图"/>
                    <f:ListBoxItem Content="物品"/>
                    <f:ListBoxItem Content="能力"/>
                    <f:ListBoxItem Content="其他"/>
                    
                </f:ListBox>
            </f:ForestIsland>
            <f:ForestIsland Grid.Row="2"
                        Header="服务">

            </f:ForestIsland>
            <f:ForestIsland Grid.Row="3"
                        Header="工具">

            </f:ForestIsland>
        </Grid>

        <ContentControl/>
    </DockPanel>
</f:ForestUserControl>