studio/MigaStudio/Pages/HomePage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:te="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor;assembly=SubSystem"
             xmlns:tg="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.TemplateGallery;assembly=SubSystem"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type={x:Type local:HomeViewModel}, IsDesignTimeCreatable=True}">
    <Grid HorizontalAlignment="Left"
          Width="1880">
        <Grid.RowDefinitions>
            <RowDefinition Height="800" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- 常驻 -->
        <WrapPanel Margin="16"
                   Orientation="Horizontal">

            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Search}"
                            Content="模组编辑器"
                            Command="{Binding GotoPageCommand}"
                            CommandParameter="{x:Type te:TemplateEditorViewModel}"
                            ShowText="True"/>
            
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Search}"
                            Content="设定模板"
                            Command="{Binding GotoPageCommand}"
                            CommandParameter="{x:Type tg:TemplateGalleryViewModel}"
                            ShowText="True"/>
        </WrapPanel>
    </Grid>
</f:ForestUserControl>