studio/MigaStudio/Pages/SettingPage.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
             xmlns:res="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:studio="urn:acorisoft/studio"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             d:DesignHeight="720" 
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type={x:Type local:SettingViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="Enumeration">
            <TextBlock Text="{Binding Converter={StaticResource Translation}}"/>
        </DataTemplate>
        
        <studio:SettingItemTemplateSelector x:Key="SettingItemSelector">
            <studio:SettingItemTemplateSelector.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="ComboBox"
                                  DataType="{x:Type studio:ISettingComboBox}">
                        <Border Background="#F1F1F1"
                                CornerRadius="12"
                                Margin="0 0 0 10"
                                Padding="16"
                                MinHeight="100">
                            <DockPanel>
                                <ComboBox DockPanel.Dock="Right"
                                          MinWidth="240"
                                          ItemsSource="{Binding Collection}"
                                          ItemTemplate="{StaticResource Enumeration}"
                                          SelectedItem="{Binding Value,Mode=TwoWay}"
                                          VerticalAlignment="Top"/>
                                
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock FontSize="20"
                                               FontWeight="Bold"
                                               Text="{Binding MainTitle}"/>

                                    <TextBlock Foreground="{f:Brush Theme=ForegroundInActive}"
                                               FontFamily="{StaticResource SongTi}"
                                               FontSize="14"
                                               Margin="0 8 0 0"
                                               Text="{Binding SubTitle}"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </studio:SettingItemTemplateSelector.Resources>
        </studio:SettingItemTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <f:ForestTabControl Grid.Row="1"
                            TabStripPlacement="Left"
                            Padding="64 32 128 32">
            <f:TabItem Header="常规" 
                       IsFilled="True"
                       Icon="{StaticResource IC.Setting}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               FontSize="32"
                               FontWeight="Bold"
                               Text="常规设置"/>
                    <ScrollViewer IsTabStop="False"
                                  Focusable="False"
                                  Margin="0 32 0 0">
                        <ItemsControl ItemsSource="{Binding Items,Mode=OneWay}"
                                      ItemTemplateSelector="{StaticResource SettingItemSelector}">
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </f:TabItem>
            <f:TabItem Header="高级" Icon="{StaticResource IC.Setting}"
                       IsFilled="True"/>
            <f:TabItem Header="字体" Icon="{StaticResource IC.Setting}"
                       IsFilled="True"/>
            <f:TabItem Header="许可证" Icon="{StaticResource IC.Setting}"
                       IsFilled="True"/>
            <f:TabItem Header="关于" Icon="{StaticResource IC.Setting}"
                       IsFilled="True"/>
        </f:ForestTabControl>
    </Grid>
</UserControl>
