studio/MigaStudio/Pages/SettingPage.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
             xmlns:res="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             d:DesignHeight="720" 
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type={x:Type local:HomeViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="Enumeration">
            <TextBlock Text="{Binding Converter={StaticResource Translation}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="32"
                   FontWeight="Bold"
                   Margin="32 32"
                   Text="{Binding Title}"/>

        <f:ForestTabControl Grid.Row="1"
                            Margin="32 0"
                            TabStripPlacement="Left">
            <f:ForestTabItem Header="常规" Icon="{StaticResource IC.Setting}">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   FontWeight="Bold"
                                   Text="主题"
                                   Width="320"
                                   VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{x:Static res:ConstantValues.Themes}"
                                  ItemTemplate="{StaticResource Enumeration}"/>
                    </DockPanel>
                    
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left"
                                   FontWeight="Bold"
                                   Text="语言"
                                   Width="320"
                                   VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{x:Static res:ConstantValues.Languages}"
                                  ItemTemplate="{StaticResource Enumeration}"/>
                    </DockPanel>
                </StackPanel>
            </f:ForestTabItem>
            <f:ForestTabItem Header="高级" Icon="{StaticResource IC.Setting}"/>
            <f:ForestTabItem Header="字体" Icon="{StaticResource IC.Setting}"/>
            <f:ForestTabItem Header="许可证" Icon="{StaticResource IC.Setting}"/>
            <f:ForestTabItem Header="关于" Icon="{StaticResource IC.Setting}"/>
        </f:ForestTabControl>
    </Grid>
</UserControl>
