studio/MigaStudio/Pages/UniversePage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.UniversePage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:UniverseViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="{x:Type f:TreeViewItem}" BasedOn="{StaticResource ClearType.TreeViewItem}">
            <Setter Property="Padding" Value="8 6" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <HeaderedContentControl Header="功能菜单">
            <f:TreeView>
                <f:TreeViewItem Header="世界观">
                    <f:TreeViewItem Header="总览"/>
                </f:TreeViewItem>
                <f:TreeViewItem Header="设定">
                    <f:TreeViewItem Header="人物"/>
                    <f:TreeViewItem Header="地图"/>
                    <f:TreeViewItem Header="武器"/>
                    <f:TreeViewItem Header="能力"/>
                    <f:TreeViewItem Header="物品"/>
                    <f:TreeViewItem Header="其他"/>
                </f:TreeViewItem>
                <f:TreeViewItem Header="术语">
                </f:TreeViewItem>
                <f:TreeViewItem Header="工具">
                </f:TreeViewItem>
            </f:TreeView>
        </HeaderedContentControl>

        <f:ForestIsland Grid.Column="1"
                        Header="子菜单">

            <f:TreeView>
                <f:TreeViewItem Header="总览">
                    <f:TreeViewItem Header="现实"/>
                    <f:TreeViewItem Header="异世界"/>
                    <f:TreeViewItem Header="次元"/>
                    <f:TreeViewItem Header="位面"/>
                    <f:TreeViewItem Header="其他"/>
                </f:TreeViewItem>
                <f:TreeViewItem Header="法则">
                    <f:TreeViewItem Header="神祇"/>
                    <f:TreeViewItem Header="恶魔"/>
                    <f:TreeViewItem Header="灾厄"/>
                    <f:TreeViewItem Header="毒物"/>
                    <f:TreeViewItem Header="元素"/>
                    <f:TreeViewItem Header="科技"/>
                    <f:TreeViewItem Header="魔法"/>
                    <f:TreeViewItem Header="物理"/>
                </f:TreeViewItem>
                <f:TreeViewItem Header="设定">
                    <f:TreeViewItem Header="NPC"/>
                    <f:TreeViewItem Header="国家"/>
                    <f:TreeViewItem Header="势力"/>
                    <f:TreeViewItem Header="团队"/>
                    <f:TreeViewItem Header="物品"/>
                    <f:TreeViewItem Header="生物"/>
                    <f:TreeViewItem Header="毒物"/>
                    <f:TreeViewItem Header="植物"/>
                    <f:TreeViewItem Header="矿物"/>
                </f:TreeViewItem>
                <f:TreeViewItem Header="术语">
                    <f:TreeViewItem Header="元素"/>
                    <f:TreeViewItem Header="属性"/>
                    <f:TreeViewItem Header="特殊法则"/>
                    <f:TreeViewItem Header="其他"/>
                </f:TreeViewItem>
            </f:TreeView>
        </f:ForestIsland>
    </Grid>
</f:ForestUserControl>
