ui/Forest/Forest.Controls/Controls/Buttons/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:b="clr-namespace:Acorisoft.FutureGL.Forest.Controls.Buttons">
    <Style x:Key="FocusVisualInAccent">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="5"
                               RadiusX="24"
                               RadiusY="24"
                               StrokeDashArray="4 4"
                               StrokeThickness="1   "
                               Stroke="{f:ForegroundInHighlightBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type b:DialogButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:DialogButton}">
                    <Border x:Name="PART_Bd"
                            Background="{f:BackgroundBrush}"
                            CornerRadius="24"
                            Padding="16 0">
                        <DockPanel HorizontalAlignment="Center">
                            <Path x:Name="PART_Icon"
                                  Data="{TemplateBinding Icon}"
                                  Stroke="#4F5B66"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="{TemplateBinding IconSize}"
                                  Height="{TemplateBinding IconSize}" />
                            
                            <ContentPresenter x:Name="PART_Content"
                                              TextElement.FontSize="16"
                                              TextElement.Foreground="#4F5B66"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type b:LooklessButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="MinWidth" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:LooklessButton}">
                    <Border x:Name="PART_Bd"
                            Background="Transparent"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="True"
                                          RecognizesAccessKey="False"
                                          DockPanel.Dock="Right" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type b:SimpleButton}">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Brushes.Black}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="42" />
        <Setter Property="HoverBackgroundBrush" Value="{DynamicResource Window.Bg.Hover}" />
        <Setter Property="HoverForegroundBrush" Value="{DynamicResource Brushes.Black}" />
        <Setter Property="PressBackgroundBrush" Value="{DynamicResource Window.Bg.Press}" />
        <Setter Property="PressForegroundBrush" Value="{DynamicResource Brushes.Black}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:SimpleButton}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}"
                                    TargetName="PART_Border" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}"
                                    TargetName="PART_Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type b:ForestIconButton}">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{f:Brush Background}" />
        <Setter Property="Foreground" Value="{f:Brush Foreground}" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:ForestIconButton}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Path x:Name="Icon"
                              Data="{TemplateBinding Icon}"
                              Width="{TemplateBinding IconSize}"
                              Height="{TemplateBinding IconSize}"
                              Stretch="Uniform"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFilled" Value="false">
                            <Setter Property="Stroke" Value="{f:Brush Foreground}" TargetName="Icon"/>
                            <Setter Property="StrokeThickness" Value="1" TargetName="Icon"/>
                        </Trigger>
                        <Trigger Property="IsFilled" Value="True">
                            <Setter Property="Fill" Value="{f:Brush Foreground}" TargetName="Icon"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsFilled" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{f:Brush Mask}" TargetName="PART_Border"/>
                            <Setter Property="Stroke" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon"/>
                            <Setter Property="StrokeThickness" Value="1" TargetName="Icon"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsFilled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{f:Brush Mask}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon"/>
                            <Setter Property="StrokeThickness" Value="0" TargetName="Icon"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true" />
                                <Condition Property="IsFilled" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{f:Brush MaskDarken}" TargetName="PART_Border"/>
                            <Setter Property="Stroke" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon"/>
                            <Setter Property="StrokeThickness" Value="1" TargetName="Icon"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true" />
                                <Condition Property="IsFilled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{f:Brush MaskDarken}" TargetName="PART_Border"/>
                            <Setter Property="Fill" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon"/>
                            <Setter Property="StrokeThickness" Value="0" TargetName="Icon"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false" />
                                <Condition Property="IsFilled" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Stroke" Value="{f:Brush ForegroundInActive}" TargetName="Icon"/>
                            <Setter Property="StrokeThickness" Value="1" TargetName="Icon"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false" />
                                <Condition Property="IsFilled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" Value="{f:Brush ForegroundInActive}" TargetName="Icon"/>
                            <Setter Property="StrokeThickness" Value="0" TargetName="Icon"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type b:HighlightButton}">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:HighlightButton}">
                    <Border x:Name="PART_Bd"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="true"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type b:CallToAction}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:CallToAction}">
                    <Border x:Name="PART_Bd"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            SnapsToDevicePixels="true"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_Content"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>