ui/Forest/Forest.Controls/Controls/Buttons/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:b="clr-namespace:Acorisoft.FutureGL.Forest.Controls.Buttons">
    <Style x:Key="FocusVisualInAccent">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="5"
                               RadiusX="24"
                               RadiusY="24"
                               StrokeDashArray="4 4"
                               StrokeThickness="1   "
                               Stroke="{f:ForegroundInHighlightBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type b:DialogButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:DialogButton}">
                    <Border x:Name="PART_Bd"
                            Background="{f:BackgroundBrush}"
                            CornerRadius="24"
                            Padding="16 0">
                        <DockPanel HorizontalAlignment="Center">
                            <Path x:Name="PART_Icon"
                                  Data="{TemplateBinding Icon}"
                                  Stroke="#4F5B66"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="{TemplateBinding IconSize}"
                                  Height="{TemplateBinding IconSize}" />
                            
                            <ContentPresenter x:Name="PART_Content"
                                              TextElement.FontSize="14"
                                              TextElement.Foreground="#4F5B66"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- -->
    <!-- <Style TargetType="{x:Type b:PrimaryButton}"> -->
    <!--     <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="VerticalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" /> -->
    <!--     <Setter Property="Padding" Value="8" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type b:PrimaryButton}"> -->
    <!--                 <Border x:Name="PART_Bd" -->
    <!--                         Background="{f:Brush HighlightB1}" -->
    <!--                         BorderThickness="1" -->
    <!--                         BorderBrush="{f:Brush HighlightB3}" -->
    <!--                         CornerRadius="3" -->
    <!--                         Padding="{TemplateBinding Padding}"> -->
    <!--                     <ContentPresenter x:Name="PART_Content" -->
    <!--                                       TextElement.FontSize="14" -->
    <!--                                       TextElement.Foreground="#4F5B66" -->
    <!--                                       Content="{TemplateBinding Content}" -->
    <!--                                       ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" -->
    <!--                                       ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
    <!--                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" -->
    <!--                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/> -->
    <!--                 </Border> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="{x:Type b:PrimaryIconButton}"> -->
    <!--     <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="VerticalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" /> -->
    <!--     <Setter Property="Padding" Value="8" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type b:PrimaryIconButton}"> -->
    <!--                 <Border x:Name="PART_Bd" -->
    <!--                         Background="{f:Brush HighlightB1}" -->
    <!--                         BorderThickness="1" -->
    <!--                         BorderBrush="{f:Brush HighlightB3}" -->
    <!--                         CornerRadius="3" -->
    <!--                         Padding="{TemplateBinding Padding}"> -->
    <!--                     <DockPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" -->
    <!--                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"> -->
    <!--                         <Path x:Name="PART_Icon" -->
    <!--                               Data="{TemplateBinding Icon}" -->
    <!--                               Margin="8 0" -->
    <!--                               Stroke="#4F5B66" -->
    <!--                               StrokeThickness="1" -->
    <!--                               Stretch="Uniform" -->
    <!--                               Width="{TemplateBinding IconSize}" -->
    <!--                               Height="{TemplateBinding IconSize}" /> -->
    <!--                          -->
    <!--                         <ContentPresenter x:Name="PART_Content" -->
    <!--                                           TextElement.FontSize="14" -->
    <!--                                           TextElement.Foreground="#4F5B66" -->
    <!--                                           Content="{TemplateBinding Content}" -->
    <!--                                           ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                           ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" -->
    <!--                                           ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
    <!--                                           VerticalAlignment="Center" -->
    <!--                                           HorizontalAlignment="Center"/> -->
    <!--                     </DockPanel> -->
    <!--                 </Border> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="{x:Type b:SecondaryButton}"> -->
    <!--     <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" /> -->
    <!--     <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="VerticalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="Padding" Value="8" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type b:SecondaryButton}"> -->
    <!--                 <Border x:Name="PART_Bd" -->
    <!--                         Background="{f:Brush HighlightB1}" -->
    <!--                         BorderThickness="1" -->
    <!--                         BorderBrush="{f:Brush HighlightB3}" -->
    <!--                         CornerRadius="3" -->
    <!--                         Padding="{TemplateBinding Padding}"> -->
    <!--                     <ContentPresenter x:Name="PART_Content" -->
    <!--                                       TextElement.FontSize="14" -->
    <!--                                       TextElement.Foreground="#4F5B66" -->
    <!--                                       Content="{TemplateBinding Content}" -->
    <!--                                       ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" -->
    <!--                                       ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
    <!--                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" -->
    <!--                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/> -->
    <!--                 </Border> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style TargetType="{x:Type b:SecondaryIconButton}"> -->
    <!--     <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="VerticalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" /> -->
    <!--     <Setter Property="Padding" Value="8" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type b:SecondaryIconButton}"> -->
    <!--                 <Border x:Name="PART_Bd" -->
    <!--                         Background="{f:Brush HighlightB1}" -->
    <!--                         BorderThickness="1" -->
    <!--                         BorderBrush="{f:Brush HighlightB3}" -->
    <!--                         CornerRadius="3" -->
    <!--                         Padding="{TemplateBinding Padding}"> -->
    <!--                     <DockPanel HorizontalAlignment="Center"> -->
    <!--                         <Path x:Name="PART_Icon" -->
    <!--                               Data="{TemplateBinding Icon}" -->
    <!--                               Stroke="#4F5B66" -->
    <!--                               StrokeThickness="2" -->
    <!--                               Stretch="Uniform" -->
    <!--                               Width="{TemplateBinding IconSize}" -->
    <!--                               Height="{TemplateBinding IconSize}" /> -->
    <!--                          -->
    <!--                         <ContentPresenter x:Name="PART_Content" -->
    <!--                                           TextElement.FontSize="14" -->
    <!--                                           TextElement.Foreground="#4F5B66" -->
    <!--                                           Content="{TemplateBinding Content}" -->
    <!--                                           ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                           ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" -->
    <!--                                           ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
    <!--                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" -->
    <!--                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/> -->
    <!--                     </DockPanel> -->
    <!--                 </Border> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->

    <Style TargetType="{x:Type b:LooklessButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="MinWidth" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:LooklessButton}">
                    <Border x:Name="PART_Bd"
                            Background="Transparent"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="True"
                                          RecognizesAccessKey="False"
                                          DockPanel.Dock="Right" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type b:SimpleButton}">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="42" />
        <Setter Property="HoverBackgroundBrush" Value="{f:MaskBrush}" />
        <Setter Property="HoverForegroundBrush" Value="{f:ForegroundInHighlightBrush}" />
        <Setter Property="PressBackgroundBrush" Value="{f:MaskDarkenBrush}" />
        <Setter Property="PressForegroundBrush" Value="{f:ForegroundInHighlightBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:SimpleButton}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter TextElement.FontSize="14"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- <Double x:Key="RadioButtonBorderThemeThickness">1</Double> -->
    <!-- <Double x:Key="ToggleButtonWidth">40</Double> -->
    <!-- <Double x:Key="ToggleButtonHeight">20</Double> -->
    <!-- <Thickness x:Key="ToggleSwitchPadding">8,6,0,0</Thickness> -->
    <!-- <Thickness x:Key="ToggleSwitchBorderThemeThickness">1</Thickness> -->
    <!-- <Thickness x:Key="ToggleSwitchContentMargin">8,0,0,0</Thickness> -->
    <!-- -->
    <!-- -->
    <!-- <Style TargetType="{x:Type f:ToggleSwitch}"> -->
    <!--     <Setter Property="FrameworkElement.FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" /> -->
    <!--     <Setter Property="Background" Value="{SolidColorBrush Color={DynamicResource SystemAccentColorSecondary}}" /> -->
    <!--     <Setter Property="Foreground" Value="{SolidColorBrush Color={DynamicResource TextFillColorPrimary}}" /> -->
    <!--     <Setter Property="BorderBrush" Value="Transparent" /> -->
    <!--     <Setter Property="BorderThickness" Value="{StaticResource ToggleSwitchBorderThemeThickness}" /> -->
    <!--     <Setter Property="Padding" Value="{StaticResource ToggleSwitchPadding}" /> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Left" /> -->
    <!--     <Setter Property="VerticalAlignment" Value="Center" /> -->
    <!--     <Setter Property="HorizontalContentAlignment" Value="Left" /> -->
    <!--     <Setter Property="VerticalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" /> -->
    <!--     <Setter Property="FontWeight" Value="Normal" /> -->
    <!--     <Setter Property="UIElement.SnapsToDevicePixels" Value="True" /> -->
    <!--     <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type f:ToggleSwitch}"> -->
    <!--                 <ControlTemplate.Triggers> -->
    <!--                     <Trigger Value="{x:Null}" Property="Content"> -->
    <!--                         <Setter TargetName="ContentPresenter" Property="Margin" Value="0" /> -->
    <!--                     </Trigger> -->
    <!--                     <Trigger Property="Content" Value=""> -->
    <!--                         <Setter TargetName="ContentPresenter" Property="Margin" Value="0" /> -->
    <!--                     </Trigger> -->
    <!--                     <Trigger Property="ToggleButton.IsChecked" Value="True"> -->
    <!--                         <Trigger.EnterActions> -->
    <!--                             <BeginStoryboard> -->
    <!--                                 <Storyboard> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ToggleRectangle" Storyboard.TargetProperty="(Rectangle.Opacity)" From="1.0" To="0.0" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ActiveToggleRectangle" Storyboard.TargetProperty="(Rectangle.Opacity)" From="0.0" To="1.0" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ToggleEllipse" Storyboard.TargetProperty="(Ellipse.Opacity)" From="1.0" To="0.0" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ActiveToggleEllipse" Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.0" To="1.0" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ToggleEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" From="-9" To="9" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ActiveToggleEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" From="-9" To="9" Duration="00:00:00.167" /> -->
    <!--                                 </Storyboard> -->
    <!--                             </BeginStoryboard> -->
    <!--                         </Trigger.EnterActions> -->
    <!--                         <Trigger.ExitActions> -->
    <!--                             <BeginStoryboard> -->
    <!--                                 <Storyboard> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ToggleRectangle" Storyboard.TargetProperty="(Rectangle.Opacity)" From="0.0" To="1.0" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ActiveToggleRectangle" Storyboard.TargetProperty="(Rectangle.Opacity)" From="1.0" To="0.0" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ToggleEllipse" Storyboard.TargetProperty="(Ellipse.Opacity)" From="0.0" To="1.0" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ActiveToggleEllipse" Storyboard.TargetProperty="(Ellipse.Opacity)" From="1.0" To="0.0" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ToggleEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" From="9" To="-9" Duration="00:00:00.167" /> -->
    <!--                                     <DoubleAnimation Storyboard.TargetName="ActiveToggleEllipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" From="9" To="-9" Duration="00:00:00.167" /> -->
    <!--                                 </Storyboard> -->
    <!--                             </BeginStoryboard> -->
    <!--                         </Trigger.ExitActions> -->
    <!--                     </Trigger> -->
    <!--                     <MultiTrigger> -->
    <!--                         <MultiTrigger.Conditions> -->
    <!--                             <Condition Property="UIElement.IsMouseOver" Value="True" /> -->
    <!--                             <Condition Property="ToggleButton.IsChecked" Value="False" /> -->
    <!--                             <Condition Property="IsEnabled" Value="True" /> -->
    <!--                         </MultiTrigger.Conditions> -->
    <!--                         <Setter TargetName="ToggleRectangle" Property="Fill" Value="{SolidColorBrush Color={DynamicResource ControlFillColorSecondary}}" /> -->
    <!--                     </MultiTrigger> -->
    <!--                     <MultiTrigger> -->
    <!--                         <MultiTrigger.Conditions> -->
    <!--                             <Condition Property="ToggleButton.IsChecked" Value="False" /> -->
    <!--                             <Condition Property="IsEnabled" Value="False" /> -->
    <!--                         </MultiTrigger.Conditions> -->
    <!--                         <Setter TargetName="ToggleRectangle" Value="{DynamicResource ControlStrokeColorDefaultBrush}" Property="Stroke" /> -->
    <!--                         <Setter TargetName="ToggleRectangle" Value="{DynamicResource ControlStrokeColorDefaultBrush}" Property="Fill" /> -->
    <!--                         <Setter TargetName="ToggleEllipse" Value="{DynamicResource ControlStrokeColorDefaultBrush}" Property="Fill" /> -->
    <!--                         <Setter Value="{DynamicResource TextFillColorDisabledBrush}" Property="Foreground" /> -->
    <!--                     </MultiTrigger> -->
    <!--                     <MultiTrigger> -->
    <!--                         <MultiTrigger.Conditions> -->
    <!--                             <Condition Property="ToggleButton.IsChecked" Value="True" /> -->
    <!--                             <Condition Property="IsEnabled" Value="False" /> -->
    <!--                         </MultiTrigger.Conditions> -->
    <!--                         <Setter TargetName="ActiveToggleRectangle" Property="Fill" Value="{SolidColorBrush Opacity=0.6, Color={DynamicResource SystemAccentColorSecondary}}" /> -->
    <!--                         <Setter TargetName="ActiveToggleEllipse" Property="Fill" Value="{SolidColorBrush Opacity=0.8, Color={DynamicResource TextOnAccentFillColorPrimary}}" /> -->
    <!--                         <Setter Value="{DynamicResource TextFillColorDisabledBrush}" Property="Foreground" /> -->
    <!--                     </MultiTrigger> -->
    <!--                 </ControlTemplate.Triggers> -->
    <!--                 <Grid Background="Transparent"> -->
    <!--                     <Grid.ColumnDefinitions> -->
    <!--                         <ColumnDefinition Width="Auto" /> -->
    <!--                         <ColumnDefinition Width="*" /> -->
    <!--                     </Grid.ColumnDefinitions> -->
    <!--                     <Grid Grid.Column="0"  -->
    <!--                           Width="{StaticResource ToggleButtonWidth}"  -->
    <!--                           Height="{StaticResource ToggleButtonHeight}"> -->
    <!--                         <Rectangle Name="ToggleRectangle"  -->
    <!--                                    Width="{StaticResource ToggleButtonWidth}"  -->
    <!--                                    Height="{StaticResource ToggleButtonHeight}"  -->
    <!--                                    HorizontalAlignment="Center"  -->
    <!--                                    VerticalAlignment="Center" -->
    <!--                                    Fill="Transparent" -->
    <!--                                    RadiusX="10" -->
    <!--                                    RadiusY="10"  -->
    <!--                                    StrokeThickness="1" -->
    <!--                                    Stroke="{SolidColorBrush Color={DynamicResource ControlStrokeColorTertiary}}" /> -->
    <!--                         <Rectangle Name="ActiveToggleRectangle"  -->
    <!--                                    Width="{StaticResource ToggleButtonWidth}" -->
    <!--                                    Height="{StaticResource ToggleButtonHeight}"  -->
    <!--                                    HorizontalAlignment="Center" VerticalAlignment="Center"  -->
    <!--                                    Fill="{TemplateBinding Background}" Opacity="0.0" RadiusX="10"  -->
    <!--                                    RadiusY="10" StrokeThickness="0" /> -->
    <!--                         <Ellipse Name="ToggleEllipse"  -->
    <!--                                  Width="12"  -->
    <!--                                  Height="12"  -->
    <!--                                  Margin="0"  -->
    <!--                                  HorizontalAlignment="Center" -->
    <!--                                  VerticalAlignment="Center"  -->
    <!--                                  RenderTransformOrigin="0.5, 0.5"  -->
    <!--                                  RenderTransform="{TranslateTransform X=-9}"  -->
    <!--                                  Fill="{SolidColorBrush Color={DynamicResource ControlStrokeColorTertiary}}" /> -->
    <!--                         <Ellipse Name="ActiveToggleEllipse"  -->
    <!--                                  Width="12" Height="12"  -->
    <!--                                  Margin="0"  -->
    <!--                                  HorizontalAlignment="Center"  -->
    <!--                                  VerticalAlignment="Center"  -->
    <!--                                  Opacity="0.0"  -->
    <!--                                  RenderTransformOrigin="0.5, 0.5"  -->
    <!--                                  RenderTransform="{TranslateTransform X=-9}"  -->
    <!--                                  Fill="{SolidColorBrush Color={DynamicResource TextOnAccentFillColorPrimary}}" /> -->
    <!--                     </Grid> -->
    <!--                     <ContentPresenter Name="ContentPresenter" -->
    <!--                                       Grid.Column="1"  -->
    <!--                                       Margin="{StaticResource ToggleSwitchContentMargin}" -->
    <!--                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  -->
    <!--                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" -->
    <!--                                       Content="{TemplateBinding Content}"  -->
    <!--                                       Foreground="{TemplateBinding Foreground}" /> -->
    <!--                 </Grid> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->

    <Style TargetType="{x:Type b:ForestIconButton}">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{f:Brush BackgroundDisabled}" />
        <Setter Property="Foreground" Value="{f:Brush ForegroundLevel1}" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:ForestIconButton}">
                    <Border x:Name="PART_Bd"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Path x:Name="PART_Icon"
                              Data="{TemplateBinding Icon}"
                              Width="{TemplateBinding IconSize}"
                              Height="{TemplateBinding IconSize}"
                              Stretch="Uniform"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- -->
    <!-- <Style TargetType="{x:Type b:HighlightButton}"> -->
    <!--     <Setter Property="CornerRadius" Value="8"/> -->
    <!--     <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" /> -->
    <!--     <Setter Property="Foreground" Value="{f:ForegroundInHighlightBrush}" /> -->
    <!--     <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="VerticalContentAlignment" Value="Center" /> -->
    <!--     <Setter Property="Padding" Value="8" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type b:HighlightButton}"> -->
    <!--                 <Border x:Name="PART_Bd" -->
    <!--                         Background="{TemplateBinding Background}" -->
    <!--                         CornerRadius="{TemplateBinding CornerRadius}" -->
    <!--                         SnapsToDevicePixels="true" -->
    <!--                         Padding="{TemplateBinding Padding}"> -->
    <!--                     <ContentPresenter x:Name="PART_Content" -->
    <!--                                       TextElement.FontSize="14" -->
    <!--                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" -->
    <!--                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" -->
    <!--                                       RecognizesAccessKey="True" -->
    <!--                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" /> -->
    <!--                 </Border> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->


    <Style TargetType="{x:Type b:CallToAction}">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Foreground" Value="{f:ForegroundInHighlightBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type b:CallToAction}">
                    <Border x:Name="PART_Bd"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <DockPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Path x:Name="PART_Icon"
                                  Data="{TemplateBinding Icon}"
                                  Stroke="#4F5B66"
                                  StrokeThickness="1"
                                  Stretch="Uniform"
                                  Width="{TemplateBinding IconSize}"
                                  Height="{TemplateBinding IconSize}" 
                                  Visibility="Collapsed"/>
    
                            <ContentPresenter x:Name="PART_Content"
                                              TextElement.FontSize="14"
                                              TextElement.Foreground="#4F5B66"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasIcon" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Icon"/>
                            <Setter Property="Margin" Value="8 0" TargetName="PART_Icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>