ui/Forest/Forest.Controls/Controls/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Acorisoft.FutureGL.Forest.Controls">

    <Style TargetType="{x:Type local:EmptyContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EmptyContentControl}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="True"
                                          RecognizesAccessKey="False" 
                                          Visibility="Collapsed"/>

                        <ContentPresenter x:Name="PART_EmptyState"
                                          Content="{TemplateBinding EmptyState}"
                                          ContentTemplate="{TemplateBinding EmptyStateTemplate}"
                                          ContentTemplateSelector="{TemplateBinding EmptyStateTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding EmptyStateStringFormat}"
                                          Effect="{StaticResource Ui.Shadow2}"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="True"
                                          RecognizesAccessKey="False"
                                          ClipToBounds="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_EmptyState"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Content"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_Content"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_EmptyState"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>