ui/Forest/Forest.Controls/Controls/Island.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="urn:acorisoft/forest/ui">
    <Style TargetType="{x:Type f:ForestSection}">
        <Setter Property="Background" Value="{f:Brush HighlightA4}"/>
        <Setter Property="HeaderThickness" Value="0 0 0 2" />
        <Setter Property="CornerRadius" Value="6 6 0 0" />
        <Setter Property="HeaderPadding" Value="32 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type f:ForestSection}">
                    <DockPanel Background="Transparent">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding HeaderThickness}">
                            <DockPanel>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        HorizontalAlignment="Left"
                                        Padding="{TemplateBinding HeaderPadding}">
                                    <ContentPresenter Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>

                                <ContentPresenter Content="{TemplateBinding ToolBar}"
                                                  ContentTemplate="{TemplateBinding ToolBarTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ToolBarTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ToolBarStringFormat}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                            </DockPanel>
                        </Border>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>