studio/SubSystem/Pages/Documents/BasicView.Character.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Documents.CharacterBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorVMBase}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisVM:DocumentEditorViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
    </UserControl.Resources>
    <StackPanel>
        <HeaderedContentControl DockPanel.Dock="Top"
                                Header="基本信息（必选）"
                                Margin="0 8">
            <UniformGrid Columns="3">
                <f:HeaderedSingleLine Header="名字"
                                      Margin="4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <f:HeaderedSingleLine Header="性别"
                                      Margin="4"
                                      Text="{Binding Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=1}" />

                <f:HeaderedSingleLine Header="生日"
                                      Margin="4"
                                      Text="{Binding Birth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <f:HeaderedSingleLine Header="年龄"
                                      Margin="4"
                                      Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <f:HeaderedSingleLine Header="身高（cm）"
                                      Margin="4"
                                      Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <f:HeaderedSingleLine Header="体重（kg）"
                                      Margin="4"
                                      Text="{Binding Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </UniformGrid>
        </HeaderedContentControl>

        <f:HeaderedMultiLine Header="介绍"
                             Margin="4 12"
                             Text="{Binding Intro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <HeaderedContentControl DockPanel.Dock="Top"
                                Header="可选信息"
                                Margin="0 8">
            <UniformGrid Columns="3">
                <f:HeaderedSingleLine Header="昵称"
                                      Margin="4"
                                      Text="{Binding NickName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <f:HeaderedSingleLine Header="种族"
                                      Margin="4"
                                      Text="{Binding Race,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <f:HeaderedSingleLine Header="国家"
                                      Margin="4"
                                      Text="{Binding Country,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            </UniformGrid>
        </HeaderedContentControl>


        <f:ForestSection DockPanel.Dock="Top"
                         Background="{f:Brush BackgroundLevel2}"
                         Header="关键字"
                         Margin="0 8">
            <f:ForestSection.ToolBar>
                <ftk:ToolButton f:Language.Id="global.add"
                                Command="{Binding AddKeywordCommand}"
                                Content="新建"
                                HorizontalAlignment="Left"
                                Icon="{StaticResource FeatherIcon.Plus}"
                                Margin="16 0 0 2"
                                ShowText="True" />
            </f:ForestSection.ToolBar>

            <ItemsControl Margin="0 16 0 0"
                          ItemsSource="{Binding Keywords,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{f:Brush HighlightA4}"
                                CornerRadius="3"
                                Margin="4"
                                Padding="8">
                            <DockPanel>
                                <f:LooklessButton DockPanel.Dock="Right"
                                                  Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveKeywordCommand}"
                                                  CommandParameter="{Binding}"
                                                  Height="28"
                                                  Width="28">
                                    <Path Data="{StaticResource FeatherIcon.Close}"
                                          Stroke="{f:Brush ForegroundInHighlight}"
                                          StrokeThickness="1"
                                          Stretch="Uniform"
                                          Height="13"
                                          Width="13" />
                                </f:LooklessButton>

                                <TextBlock Foreground="{f:Brush ForegroundInHighlight}"
                                           FontSize="14"
                                           Text="{Binding}"
                                           VerticalAlignment="Center" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </f:ForestSection>
    </StackPanel>
</UserControl>