studio/SubSystem/Pages/Documents/BasicView.Character.xaml

<UserControl  x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Documents.CharacterBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorVMBase}, IsDesignTimeCreatable=True}">
    <StackPanel>
        <HeaderedContentControl DockPanel.Dock="Top"
                                Header="基本信息（必选）"
                                Margin="0 8">
            <UniformGrid Columns="3">
                <f:HeaderedSingleLine Header="名字"
                                      Margin="4"
                                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <f:HeaderedSingleLine Header="性别"
                                      Margin="4"
                                      Text="{Binding Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <f:HeaderedSingleLine Header="生日"
                                      Margin="4"
                                      Text="{Binding Birth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <f:HeaderedSingleLine Header="年龄"
                                      Margin="4"
                                      Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <f:HeaderedSingleLine Header="身高（cm）"
                                      Margin="4"
                                      Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <f:HeaderedSingleLine Header="体重（kg）"
                                      Margin="4"
                                      Text="{Binding Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </UniformGrid>
        </HeaderedContentControl>

        <HeaderedContentControl DockPanel.Dock="Top"
                                Header="可选信息"
                                Margin="0 8">
            <UniformGrid Columns="3">
                <f:HeaderedSingleLine Header="昵称"
                                      Margin="4"
                                      Text="{Binding NickName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <f:HeaderedSingleLine Header="种族"
                                      Margin="4"                                     
                                      Text="{Binding Race,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <f:HeaderedSingleLine Header="国家"
                                      Margin="4"
                                      Text="{Binding Country,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            </UniformGrid>
        </HeaderedContentControl>


        <HeaderedContentControl DockPanel.Dock="Top"
                                Header="关键字"
                                Margin="0 8">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <f:CallToAction f:Language.Id="global.add"
                                    Command="{Binding AddKeywordCommand}"
                                    Content="新建"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    Palette="HighlightPalette1"/>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Keywords,Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{f:Brush HighlightA4}">
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            Command="{Binding Source={StaticResource Shell},Path=ViewModel.RemoveTabCommand}"
                                            CommandParameter="{Binding}"
                                            MinHeight="20"
                                            MinWidth="20"
                                            Style="{StaticResource CloseButtonStyle}"
                                            Height="20"
                                            Width="20" />

                                    <TextBlock Foreground="{f:Brush ForegroundInHighlight}"
                                               Text="{Binding}"
                                               VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl >
