studio/SubSystem/Pages/Documents/DataPartView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Documents.DataPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorVMBase}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <WrapPanel DockPanel.Dock="Top"
                       Orientation="Horizontal">
                <ftk:ToolButton Content="添加"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True"/>
                <ftk:ToolButton Content="删除"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True"/>
                <ftk:ToolButton Content="上移"
                                        Icon="{StaticResource FeatherIcon.Up}"
                                        ShowText="True"/>
                <ftk:ToolButton Content="下移"
                                        Icon="{StaticResource FeatherIcon.Down}"
                                        ShowText="True"/>


                <ftk:ToolButton Content="导入"
                                Icon="{StaticResource FeatherIcon.PlusCircle}"
                                ShowText="True"/>

                <ftk:ToolButton Content="升级"
                                        Icon="{StaticResource FeatherIcon.Update}"
                                        ShowText="True"/>
            </WrapPanel>

            <f:ListBox/>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top"
                       FontSize="20"
                       Height="256"
                       Text="提示"/>
            
            <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding ContentBlocks,Mode=OneWay}"/>
        </DockPanel>
    </Grid>
</UserControl>
