studio/SubSystem/Pages/Documents/DataPartView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Documents.DataPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorVMBase}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SubSystem;component/Models/Modules/ModuleBlockDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <UniformGrid DockPanel.Dock="Top"
                         Columns="5"
                         HorizontalAlignment="Left"
                         Margin="16 0">
                <ftk:ToolButton Content="添加"
                                Command="{Binding AddModulePartCommand}"
                                Icon="{StaticResource FeatherIcon.PlusCircle}"
                                ShowText="True" />
                <ftk:ToolButton Content="删除"
                                Command="{Binding RemoveModulePartCommand}"
                                CommandParameter="{Binding SelectedModulePart,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.MinusCircle}"
                                ShowText="True" />
                <ftk:ToolButton Content="上移"
                                Command="{Binding ShiftUpModulePartCommand}"
                                CommandParameter="{Binding SelectedModulePart,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.ArrowUp}"
                                ShowText="True" />
                <ftk:ToolButton Content="下移"
                                Command="{Binding ShiftDownModulePartCommand}"
                                CommandParameter="{Binding SelectedModulePart,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.ArrowDown}"
                                ShowText="True" />

                <ftk:ToolButton Content="升级"
                                Command="{Binding UpgradeModulePartCommand}"
                                CommandParameter="{Binding SelectedModulePart,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.Upload}"
                                ShowText="True" />
            </UniformGrid>

            <f:ListBox ItemsSource="{Binding ModuleParts,Mode=OneWay}"
                       SelectedItem="{Binding SelectedModulePart,Mode=TwoWay}" />
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top"
                       FontSize="20"
                       Height="256"
                       Text="提示" />

            <ItemsControl ItemsSource="{Binding ContentBlocks,Mode=OneWay}" />
        </DockPanel>
    </Grid>
</UserControl>