studio/SubSystem/Pages/Documents/DetailView.Basic.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Documents.DetailPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorVMBase}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisVM:DocumentEditorViewModelProxy x:Key="ViewModel" ViewModel="{Binding}"/>
    </UserControl.Resources>
    <DockPanel>
        <f:ShadowListBox DockPanel.Dock="Top">
            <f:ShadowListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ViewModel},Path=ViewModel.DetailParts,Mode=TwoWay}"/>
                    <f:ShadowListBoxItem>
                        <this:DetailPartSettingView/>
                    </f:ShadowListBoxItem>
                </CompositeCollection>
            </f:ShadowListBox.ItemsSource>
        </f:ShadowListBox>
        
        <ContentControl Content="{Binding DetailPart,Mode=OneWay}"/>
    </DockPanel>
</UserControl>