studio/SubSystem/Pages/Documents/DetailView.Character.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Documents.CharacterDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorVMBase}, IsDesignTimeCreatable=True}">
    <f:ShadowTabControl>
        <f:ShadowTabItem Header="相册">
            <DockPanel Margin="0 16 0 0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <ftk:ToolButton Content="添加"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    ShowText="True" />
                    <ftk:ToolButton Content="删除"
                                    Icon="{StaticResource FeatherIcon.Trash}"
                                    ShowText="True" />
                </StackPanel>

                <Image />
            </DockPanel>
        </f:ShadowTabItem>
        <f:ShadowTabItem Header="人物关系">
            <DockPanel Margin="0 16 0 0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <ftk:ToolButton Content="添加"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    ShowText="True" />
                    <ftk:ToolButton Content="删除"
                                    Icon="{StaticResource FeatherIcon.Trash}"
                                    ShowText="True" />
                </StackPanel>

                <Image />
            </DockPanel>
        </f:ShadowTabItem>
        <f:ShadowTabItem Header="可选信息">
            <DockPanel Margin="0 16 0 0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <ftk:ToolButton Content="添加"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    ShowText="True" />
                    <ftk:ToolButton Content="删除"
                                    Icon="{StaticResource FeatherIcon.Trash}"
                                    ShowText="True" />
                </StackPanel>

                <Image />
            </DockPanel>
        </f:ShadowTabItem>
        <f:ShadowTabItem Header="插件管理">
            <DockPanel Margin="0 16 0 0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <ftk:ToolButton Content="添加"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    ShowText="True" />
                    <ftk:ToolButton Content="删除"
                                    Icon="{StaticResource FeatherIcon.Trash}"
                                    ShowText="True" />
                    <ftk:ToolButton Content="上移"
                                    Icon="{StaticResource FeatherIcon.Up}"
                                    ShowText="True" />
                    <ftk:ToolButton Content="下移"
                                    Icon="{StaticResource FeatherIcon.Down}"
                                    ShowText="True" />
                </StackPanel>

                <Image />
            </DockPanel>
        </f:ShadowTabItem>
    </f:ShadowTabControl>
</UserControl>