studio/SubSystem/Pages/TemplateGallery/TemplateGalleryPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.TemplateGallery.TemplateGalleryPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.TemplateGallery"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.TemplateGallery"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateGalleryViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Margin="8 16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>
        <f:ForestSection Grid.Column="0"
                         Header="模组"
                         Margin="16 0">
            <f:ForestSection.ToolBar>
                <StackPanel Grid.Row="0"
                            Margin="0 0 0 4"
                            Orientation="Horizontal">

                    <ftk:ToolButton f:Language.Id="global.add"
                                    Content="添加"
                                    Command="{Binding AddTemplateCommand}"
                                    Icon="{StaticResource IC.File}"
                                    IsFilled="True"
                                    ShowText="True"/>

                    <ftk:ToolButton f:Language.Id="global.remove"
                                    Content="删除"
                                    Icon="{StaticResource IC.Folder}"
                                    IsFilled="True"
                                    ShowText="True"/>
                    <ftk:ToolButton f:Language.Id="global.import"
                                    Content="导入"
                                    Command="{Binding ImportTemplateCommand}"
                                    Icon="{StaticResource IC.Save}"
                                    IsFilled="True"
                                    ShowText="True"/>
                    <ftk:ToolButton f:Language.Id="global.export"
                                    Content="导出"
                                    Icon="{StaticResource IC.Save}"
                                    IsFilled="True"
                                    ShowText="True"/>
                </StackPanel>
            </f:ForestSection.ToolBar>

            <f:ListBox SelectedItem="{Binding SelectedTemplate,Mode=TwoWay}"
                       ItemsSource="{Binding TemplateCollection,Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <TextBlock FontSize="14"
                                   Margin="6"
                                   Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </f:ListBox>
        </f:ForestSection>

        <ftk:TabControl Grid.Column="1"
                        Margin="16 0">
            <ftk:TabItem Header="喵喵咒语"
                         Padding="16 10">
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding MetadataCollection,Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{f:Brush BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Margin="4"
                                        Padding="8">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="{Binding Name}" />
                                        <TextBlock Text="{Binding MetadataName}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ftk:TabItem>
            <ftk:TabItem Header="预览"
                         Padding="16 10">
                <ftk:TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/SubSystem;component/Models/Modules/ModuleBlockDataTemplates.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ftk:TabItem.Resources>
                <ScrollViewer Grid.Row="1"
                              Margin="0 16 0 0">
                    <ItemsControl ItemsSource="{Binding Blocks,Mode=OneWay}">
                    </ItemsControl>
                </ScrollViewer>
            </ftk:TabItem>
        </ftk:TabControl>
        
    </Grid>
</f:ForestUserControl>
