studio/MigaStudio/App.xaml

<s:TabApp x:Class="Acorisoft.FutureGL.MigaStudio.App"
          x:TypeArguments="vm:AppViewModel, vm:TabShell, v:TabShellView, vm:LaunchViewController, v:LaunchView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio"
          xmlns:shell="urn:acorisoft/forest/shell"
          xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
          xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
          xmlns:v="clr-namespace:Acorisoft.FutureGL.MigaStudio.Views"
          xmlns:convs="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
          xmlns:f="urn:acorisoft/forest/ui"
          xmlns:fs="urn:acorisoft/forest/shell"
          xmlns:s="urn:acorisoft/studio"
          StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ResourceDictionary Source="pack://application:,,,/MigaStudio;component/Resources/Icons/BasicIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MigaStudio;component/Resources/Icons/MaterialDesignIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MigaStudio;component/Resources/ContentTemplates/ListBoxItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Wpf.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <convs:TranslationConverter x:Key="Translation"/>
        </ResourceDictionary>
    </Application.Resources>
</s:TabApp>