studio/SubSystem.Template/Pages/TemplateEditor/NewElementView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor.NewElementView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Modules;assembly=SubSystem.Template"
                     xmlns:thisModel2="clr-namespace:Acorisoft.FutureGL.MigaStudio.Modules.ViewModels;assembly=SubSystem.Template"
                     xmlns:thisModel3="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Metadatas;assembly=MigaDB"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewElementViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SubSystem.Template;component/Modules/ModuleBlockDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <thisConverters:ModuleBlockConverter x:Key="Name"/>

            <DataTemplate DataType="{x:Type thisModel3:MetadataKind}">
                <TextBlock Margin="8"
                       Text="{Binding Converter={StaticResource Name}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <f:DialogPage Title="{Binding Title,Mode=OneWay}"
                  Accent="Indigo">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- 选项 -->
            <f:ListBox Grid.Column="0"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{x:Static thisModel2:ModuleBlockFactory.GroupElementKinds}"
                       SelectedItem="{Binding MaybeMetadataKind,Mode=TwoWay}">
                <f:ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </f:ListBox.ItemsPanel>
            </f:ListBox>

            <!-- 预览 -->
            <f:StretchPanel Grid.Column="1">
                <ContentControl Content="{Binding PreviewItem,Mode=OneWay}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                <Border Background="{x:Static f:Xaml.Transparent}"/>
            </f:StretchPanel>
        </Grid>
    </f:DialogPage>
</f:ForestUserControl>
