studio/SubSystem.Template/Pages/TemplateEditor/PreviewBlockView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor.PreviewBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             f:Language.Root="TemplateEditorPage"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateEditorViewModel}, IsDesignTimeCreatable=True}">
    <Border Background="{f:BackgroundBrush}"
            Width="640">
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/SubSystem.Template;component/Modules/ModuleBlockDataTemplates.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>
        <ScrollViewer>
            <Border x:Name="Canvas"
                    Padding="32"
                    Background="{f:BackgroundBrush}">
                <StackPanel>
                    <TextBlock FontSize="32"
                               Text="{Binding PreviewName,Mode=OneWay}" />
                    <TextBlock FontSize="20"
                               Margin="0 4"
                               Text="{Binding PreviewFor,Mode=OneWay}" />
                    <TextBlock FontSize="14"
                               Foreground="{f:Brush ForegroundLevel2}"
                               Margin="0 4"
                               Text="{Binding PreviewAuthorList,Mode=OneWay}" />
                    <TextBlock FontSize="14"
                               Foreground="{f:Brush ForegroundLevel2}"
                               Margin="0 4"
                               Text="{Binding PreviewContractList,Mode=OneWay}" />
                    <TextBlock FontSize="14"
                               Foreground="{f:Brush ForegroundLevel2}"
                               MaxHeight="96"
                               Margin="0 4"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding PreviewIntro,Mode=OneWay}" />
                    <TextBlock f:Language.Name="Blocks"
                               FontSize="18"
                               Margin="0 12" />
                    <ItemsControl ItemsSource="{Binding PreviewBlocks,Mode=OneWay}" />

                    <TextBlock f:Language.Name="Metadatas"
                               FontSize="18"
                               Margin="0 12" />
                    <ItemsControl ItemsSource="{Binding MetadataList,Mode=OneWay}"
                                  MaxHeight="384">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{f:Brush BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Margin="4"
                                        Padding="8">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Text="{Binding MetadataName}" />
                                        <TextBlock Text="{Binding MetadataName}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Border>
</UserControl>