studio/SubSystem.Template/Pages/TemplateEditor/TemplateEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor.TemplateEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:f="urn:acorisoft/forest/ui"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateEditorViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="8 16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <f:ForestSection Grid.Column="0"
                         Header="基本信息"
                         Margin="8 0">
            <f:ForestSection.ToolBar>
                <StackPanel HorizontalAlignment="Right"
                            Margin="0 0 0 4"
                            Orientation="Horizontal">
                    <ftk:ToolButton Content="新建"
                                    Command="{Binding NewTemplateCommand}"
                                    Icon="{StaticResource IC.File}"
                                    IsFilled="True"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="打开"
                                    Command="{Binding OpenTemplateCommand}"
                                    Icon="{StaticResource IC.Folder}"
                                    IsFilled="True"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="保存"
                                    Command="{Binding SaveTemplateCommand}"
                                    Icon="{StaticResource IC.Save}"
                                    IsFilled="True"
                                    ShowText="True"/>
                </StackPanel>
            </f:ForestSection.ToolBar>
            <ScrollViewer>
                <StackPanel>
                    <f:ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0 8">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <TextBlock Text="Character"/>
                        <TextBlock Text="Character"/>
                        <TextBlock Text="Character"/>
                        <TextBlock Text="Character"/>
                        <TextBlock Text="Character"/>
                        <TextBlock Text="Character"/>
                        <TextBlock Text="Character"/>
                    </f:ListBox>
                    <f:SingleLine IsReadOnly="True"
                                  Margin="0 8"
                                  Watermark="ID"
                                  Text="{Binding Id,Mode=OneWay}"/>
                    <f:SingleLine IsReadOnly="True"
                                  Margin="0 8"
                                  Watermark="版本"
                                  Text="{Binding Version,Mode=OneWay}"/>
                    <f:SingleLine Margin="0 8"
                                  Watermark="名字"
                                  Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <f:SingleLine Margin="0 8"
                                  Watermark="世界观名字"
                                  Text="{Binding For,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <f:SingleLine Margin="0 8"
                                  Watermark="作者"
                                  Text="{Binding AuthorList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <f:SingleLine Margin="0 8"
                                  Watermark="组织"
                                  Text="{Binding Organizations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <f:SingleLine Margin="0 8"
                                  Watermark="联系方式"
                                  Text="{Binding ContractList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <f:Multiline Height="144"
                                 Margin="0 8"
                                 Watermark="介绍"
                                 TextWrapping="Wrap"
                                 Text="{Binding Intro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>
        </f:ForestSection>

        <f:ForestSection Grid.Column="1" 
                         Header="模组"
                         Margin="8 0">
            <f:ForestSection.ToolBar>
                <StackPanel HorizontalAlignment="Right"
                            Margin="0 0 0 4"
                            Orientation="Horizontal">
                    <ftk:ToolButton Content="添加"
                                    Command="{Binding NewBlockCommand}"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="编辑"
                                    Icon="{StaticResource FeatherIcon.Edit}"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="删除"
                                    Icon="{StaticResource FeatherIcon.Clear}"
                                    ShowText="True"/>
                    <ftk:ToolButton Content="清空"
                                    Icon="{StaticResource FeatherIcon.Trash}"
                                    ShowText="True"/>
                </StackPanel>
            </f:ForestSection.ToolBar>

            <ScrollViewer>
                <f:ListBox ItemsSource="{Binding Blocks,Mode=OneWay}">
                    
                </f:ListBox>
            </ScrollViewer>
        </f:ForestSection>
        <f:ForestSection Grid.Column="2" 
                         Header="Kitty Spell"
                         Margin="8 0">
            <f:ForestSection.ToolBar>
                <ftk:ToolButton Content="Refresh"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                    Icon="{StaticResource FeatherIcon.Search}"
                                    ShowText="True"/>
            </f:ForestSection.ToolBar>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding MetadataList,Mode=OneWay}">

                </ItemsControl>
            </ScrollViewer>
        </f:ForestSection>
    </Grid>
</f:ForestUserControl>