studio/SubSystem.Template/Pages/TemplateEditor/TemplateEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor.TemplateEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.TemplateEditor"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Modules"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:f="urn:acorisoft/forest/ui"
                     mc:Ignorable="d"
                     f:Language.Root="TemplateEditorPage"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateEditorViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:ModuleBlockUIConverter x:Key="BlockName"/>

        <DataTemplate DataType="{x:Type thisModel:ModuleBlockEditUI}">
            <TextBlock Margin="4"
                       Text="{Binding Converter={StaticResource BlockName}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <f:Drawer Padding="8 16"
              IsRightOpen="{Binding IsPreviewPaneOpen,Mode=TwoWay}">
        <f:Drawer.RightContent>
            <Border Background="{f:BackgroundBrush}"
                    Width="640">
                <Border.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/SubSystem.Template;component/Modules/ModuleBlockDataTemplates.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Border.Resources>
                <ScrollViewer>
                    <Border x:Name="Canvas"
                            Padding="32"
                            Background="{f:BackgroundBrush}">
                        <StackPanel>
                            <TextBlock FontSize="32"
                                       Text="{Binding Name,Mode=OneWay}"/>
                            <TextBlock FontSize="20"
                                       Margin="0 4"
                                       Text="{Binding For,Mode=OneWay}"/>
                            <TextBlock FontSize="14"
                                       Foreground="{f:Brush ForegroundLevel2}"
                                       Margin="0 4"
                                       Text="{Binding AuthorList,Mode=OneWay}"/>
                            <TextBlock FontSize="14"
                                       Foreground="{f:Brush ForegroundLevel2}"
                                       Margin="0 4"
                                       Text="{Binding ContractList,Mode=OneWay}"/>
                            <TextBlock FontSize="14"
                                       Foreground="{f:Brush ForegroundLevel2}"
                                       MaxHeight="96"
                                       Margin="0 4"
                                       TextTrimming="CharacterEllipsis"                                      
                                       Text="{Binding Intro,Mode=OneWay}"/>
                            <TextBlock f:Language.Name="Blocks"
                                       FontSize="18"
                                       Margin="0 12"/>
                            <ItemsControl ItemsSource="{Binding PreviewBlocks,Mode=OneWay}"/>

                            <TextBlock f:Language.Name="Metadatas"
                                       FontSize="18"
                                       Margin="0 12"/>
                            <ItemsControl ItemsSource="{Binding MetadataList,Mode=OneWay}"
                                          MaxHeight="384">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{f:Brush BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                Margin="4"
                                                Padding="8">
                                            <DockPanel>
                                                <TextBlock DockPanel.Dock="Top"
                                                           FontSize="14"
                                                           FontWeight="Bold"
                                                           Text="{Binding MetadataName}"/>
                                                <TextBlock Text="{Binding MetadataName}"/>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Border>
        </f:Drawer.RightContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <f:ForestSection Grid.Column="0"
                         Header="基本信息"
                         Margin="8 0">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                            Margin="0 0 0 4"
                            Orientation="Horizontal">
                        <ftk:ToolButton Content="新建"
                                    Command="{Binding NewTemplateCommand}"
                                    Icon="{StaticResource IC.File}"
                                    IsFilled="True"
                                    ShowText="True"/>
                        <ftk:ToolButton Content="打开"
                                    Command="{Binding OpenTemplateCommand}"
                                    Icon="{StaticResource IC.Folder}"
                                    IsFilled="True"
                                    ShowText="True"/>
                        <ftk:ToolButton Content="保存"
                                        Command="{Binding SaveTemplateCommand}"
                                        CommandParameter="{Binding ElementName=Canvas}"
                                    Icon="{StaticResource IC.Save}"
                                    IsFilled="True"
                                    ShowText="True"/>
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <ScrollViewer>
                    <StackPanel>
                        <f:ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0 8">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <TextBlock Text="Character"/>
                            <TextBlock Text="Character"/>
                            <TextBlock Text="Character"/>
                            <TextBlock Text="Character"/>
                            <TextBlock Text="Character"/>
                            <TextBlock Text="Character"/>
                            <TextBlock Text="Character"/>
                        </f:ListBox>
                        <f:SingleLine IsReadOnly="True"
                                  Margin="0 8"
                                  Watermark="ID"
                                  Text="{Binding Id,Mode=OneWay}"/>
                        <f:SingleLine IsReadOnly="True"
                                  Margin="0 8"
                                  Watermark="版本"
                                  Text="{Binding Version,Mode=OneWay}"/>
                        <f:SingleLine Margin="0 8"
                                  Watermark="名字"
                                  Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <f:SingleLine Margin="0 8"
                                  Watermark="世界观名字"
                                  Text="{Binding For,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <f:SingleLine Margin="0 8"
                                  Watermark="作者"
                                  Text="{Binding AuthorList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <f:SingleLine Margin="0 8"
                                  Watermark="组织"
                                  Text="{Binding Organizations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <f:SingleLine Margin="0 8"
                                  Watermark="联系方式"
                                  Text="{Binding ContractList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <f:MultiLine Height="144"
                                 Margin="0 8"
                                 Watermark="介绍"
                                 TextWrapping="Wrap"
                                 Text="{Binding Intro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </ScrollViewer>
            </f:ForestSection>

            <f:ForestSection Grid.Column="1" 
                         Header="模组"
                         Margin="8 0">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                            Margin="0 0 0 4"
                            Orientation="Horizontal">
                        <ftk:ToolButton Content="预览"
                                        Command="{Binding OpenPreviewPaneCommand}"
                                        Icon="{StaticResource FeatherIcon.Camera}"
                                        ShowText="True"/>

                        <ftk:ToolButton Content="添加"
                                        Command="{Binding NewBlockCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True"/>

                        <ftk:ToolButton Content="编辑"
                                        Command="{Binding EditBlockCommand}"
                                        CommandParameter="{Binding SelectedBlock,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Edit}"
                                        ShowText="True"/>

                        <ftk:ToolButton Content="删除"
                                        Command="{Binding RemoveBlockCommand}"
                                        CommandParameter="{Binding SelectedBlock,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Clear}"
                                        ShowText="True"/>

                        <ftk:ToolButton Content="清空"
                                        Command="{Binding RemoveAllBlockCommand}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True"/>
                    </StackPanel>
                </f:ForestSection.ToolBar>

                <ScrollViewer>
                    <f:ListBox ItemsSource="{Binding Blocks,Mode=OneWay}"
                           SelectedItem="{Binding SelectedBlock,Mode=TwoWay}">

                    </f:ListBox>
                </ScrollViewer>
            </f:ForestSection>

            <f:ForestSection Grid.Column="2" 
                         Header="Kitty Spell"
                         Margin="8 0">
                <f:ForestSection.ToolBar>
                    <ftk:ToolButton Content="刷新"
                                    Command="{Binding RefreshMetadataListCommand}"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                    Icon="{StaticResource FeatherIcon.Search}"
                                    ShowText="True"/>
                </f:ForestSection.ToolBar>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding MetadataList,Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{f:Brush BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Margin="0 4"
                                        Padding="8">
                                    <DockPanel>
                                        
                                        <TextBlock DockPanel.Dock="Top"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="{Binding MetadataName}"/>
                                        <TextBlock Text="{Binding MetadataName}"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </f:ForestSection>
        </Grid>
    </f:Drawer>
</f:ForestUserControl>