studio/MigaStudio.UI/Utils/ImageEditView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Windows.ImageEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mg="https://www.acorisoft.cn/miga/ui"
        xmlns:f="urn:acorisoft/forest/ui"
        mc:Ignorable="d"
        Background="#F1F1F1"
        Height="576"
        Width="1024"
        d:DataContext="{d:DesignInstance Type={x:Type local:AvatarEditViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <f:GrayBitmapEffect x:Key="grayscale"/>
    </UserControl.Resources>
    <DockPanel>

        <!-- 按钮栏 -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="720" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Grid.Column="0"
                                    Header="编辑">
                <ScrollViewer x:Name="ScrollViewer"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Image x:Name="ActualImage"
                               Effect="{StaticResource grayscale}"
                               HorizontalAlignment="Left"
                               UseLayoutRounding="True"
                               VerticalAlignment="Top"/>
                        <Canvas x:Name="Canvas"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                UseLayoutRounding="True"
                                VerticalAlignment="Top">
                            <Border x:Name="Thumb"/>
                        </Canvas>
                    </Grid>
                </ScrollViewer>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="1">
                <HeaderedContentControl.Header>
                   <DockPanel>
                       <TextBlock DockPanel.Dock="Top"
                                  Text="预览"/>
                       <StackPanel Margin="8 0"
                                   Orientation="Horizontal">
                           <Button Content="打开"
                                   Click="Button_OpenImage"/>
                           <Button Content="保存"
                                   Click="Button_SaveImage"/>
                       </StackPanel>
                   </DockPanel>
                </HeaderedContentControl.Header>

                <StackPanel HorizontalAlignment="Center">
                    <Border x:Name="Preview"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Height="192"
                            Width="192"/>

                    <TextBlock x:Name="ImageActualSize"
                               Margin="0 8 0 0"
                               Text="Actual Size："/>
                    
                    <TextBlock x:Name="ImageCropSize"
                               Text="Crop Size："/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 16 0 0">
                        <RepeatButton x:Name="ScaleUp"
                                      Content="+"
                                      Click="Button_ScaleUp"/>
                        <TextBlock FontSize="16"
                                   Margin="16 0"
                                   Text="{Binding Scale,Mode=OneWay,StringFormat={}{0}%}"
                                   VerticalAlignment="Center"/>
                        <RepeatButton x:Name="ScaleDown"
                                      Content="-"
                                      Click="Button_ScaleDown"/>
                    </StackPanel>
                </StackPanel>
            </HeaderedContentControl>
        </Grid>
    </DockPanel>
</UserControl>