ui/Forest/Forest.Shell/Views/BuiltinViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="urn:acorisoft/forest/ui">

    <GeometryGroup x:Key="Trash">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M3,6L3,6 5,6 21,6</Geometry>
            <Geometry>F1 M24,24z M0,0z M19,6L19,20A2,2,0,0,1,17,22L7,22A2,2,0,0,1,5,20L5,6 M8,6L8,4A2,2,0,0,1,10,2L14,2A2,2,0,0,1,16,4L16,6</Geometry>
        </GeometryGroup.Children>
    </GeometryGroup>

    <GeometryGroup x:Key="Edit">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M11,4L4,4A2,2,0,0,0,2,6L2,20A2,2,0,0,0,4,22L18,22A2,2,0,0,0,20,20L20,13</Geometry>
            <Geometry>F1 M24,24z M0,0z M18.5,2.5A2.121,2.121,0,0,1,21.5,5.5L12,15 8,16 9,12 18.5,2.5z</Geometry>
        </GeometryGroup.Children>
    </GeometryGroup>
    
    <Geometry x:Key="Checked">F1 M24,24z M0,0z M20,6L20,6 9,17 4,12</Geometry>

    <GeometryGroup x:Key="Close">
        <GeometryGroup.Children>
            <LineGeometry StartPoint="18,6" EndPoint="6,18" />
            <LineGeometry StartPoint="6,6" EndPoint="18,18" />
        </GeometryGroup.Children>
    </GeometryGroup>

    <DrawingImage x:Key="Image_Danger">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.29,3.86L1.82,18A2,2,0,0,0,3.53,21L20.47,21A2,2,0,0,0,22.18,18L13.71,3.86A2,2,0,0,0,10.29,3.86z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#BB1214" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#BB1214" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,9" EndPoint="12,13" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#BB1214" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,17" EndPoint="12.01,17" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Image_Warning">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.29,3.86L1.82,18A2,2,0,0,0,3.53,21L20.47,21A2,2,0,0,0,22.18,18L13.71,3.86A2,2,0,0,0,10.29,3.86z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#e3a21a" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#e3a21a" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,9" EndPoint="12,13" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#e3a21a" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,17" EndPoint="12.01,17" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style x:Key="FocusVisualInAccent">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="5"
                               RadiusX="24"
                               RadiusY="24"
                               StrokeDashArray="4 4"
                               StrokeThickness="1   "
                               Stroke="{f:ForegroundInHighlightBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="{f:BackgroundBrush}"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4F5B66" />
                                        </ColorAnimationUsingKeyFrames>

                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="ContentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{f:Foreground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="ContentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#282E34" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#9BA6B1" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path x:Name="icon"
                                  Data="{StaticResource Close}"
                                  Stroke="#4F5B66"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="17"
                                  Height="17" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              TextElement.FontSize="16"
                                              TextElement.Foreground="#4F5B66"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="#708090"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4F5B66" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F4952" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#9BA6B1" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path x:Name="icon"
                                  Data="{StaticResource Close}"
                                  Stroke="{f:ForegroundBrush}"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="17"
                                  Height="17" />
                            <ContentPresenter x:Name="contentPresenter"
                                              TextElement.FontSize="16"
                                              TextElement.Foreground="{f:ForegroundBrush}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButton2" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="{f:BackgroundBrush}"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4F5B66" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F4952" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB7C0C8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB7C0C8" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path x:Name="icon"
                                  Data="{StaticResource Checked}"
                                  Stroke="#708090"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="29"
                                  Height="29" />
                            <ContentPresenter x:Name="contentPresenter"
                                              TextElement.FontSize="16"
                                              TextElement.Foreground="#708090"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelButton3" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="{f:BackgroundBrush}"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4F5B66" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F4952" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:Foreground}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB7C0C8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB7C0C8" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path x:Name="icon"
                                  Data="{StaticResource Close}"
                                  Stroke="#708090"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="17"
                                  Height="17" />
                            <ContentPresenter x:Name="contentPresenter"
                                              TextElement.FontSize="16"
                                              TextElement.Foreground="#708090"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CancelButton4" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="#708090"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#4F5B66" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F4952" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:ForegroundInHighlight}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="icon">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB7C0C8" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB7C0C8" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path x:Name="icon"
                                  Data="{StaticResource Checked}"
                                  Stroke="{f:ForegroundInHighlightBrush}"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="29"
                                  Height="29" />
                            <ContentPresenter x:Name="contentPresenter"
                                              TextElement.FontSize="16"
                                              TextElement.Foreground="{f:ForegroundInHighlightBrush}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="InfoButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="#007ACC"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#0092f2" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00558F" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#80ccff" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path Data="{StaticResource Checked}"
                                  Stroke="{f:ForegroundInHighlightBrush}"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="29"
                                  Height="29" />
                            <ContentPresenter TextElement.FontSize="16"
                                              TextElement.Foreground="{f:ForegroundInHighlightBrush}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DangerButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="#BB2124"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#D9080C" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#A60609" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#EC9394" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="contentPresenter">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{f:Foreground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path Data="{StaticResource Close}"                                  
                                  Stroke="{f:ForegroundInHighlightBrush}"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="17"
                                  Height="17" 
                                  VerticalAlignment="Center"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                              TextElement.FontSize="16"
                                              TextElement.Foreground="{f:ForegroundInHighlightBrush}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WarningButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="#DB9400"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB314" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#A87200" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#ffd680" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path Data="{StaticResource Checked}"
                                  Stroke="{f:ForegroundInHighlightBrush}"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="29"
                                  Height="29" />
                            <ContentPresenter TextElement.FontSize="16"
                                              TextElement.Foreground="{f:ForegroundInHighlightBrush}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SuccessButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="#99b433"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#B2CC4C" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#768B27" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#DDE8B0" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path Data="{StaticResource Checked}"
                                  Stroke="{f:ForegroundInHighlightBrush}"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="29"
                                  Height="29" />
                            <ContentPresenter TextElement.FontSize="16"
                                              TextElement.Foreground="{f:ForegroundInHighlightBrush}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ObsoleteButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualInAccent}" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd"
                            Background="#CA5100"
                            CornerRadius="24"
                            Padding="16 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF6600" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#993D00" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                      Storyboard.TargetName="bd">
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF944D" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <DockPanel HorizontalAlignment="Center">
                            <Path Data="{StaticResource Checked}"
                                  Stroke="{f:ForegroundInHighlightBrush}"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Width="29"
                                  Height="29" />
                            <ContentPresenter TextElement.FontSize="16"
                                              TextElement.Foreground="{f:ForegroundInHighlightBrush}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="10 0 0 0"
                                              VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>