ui/Forest/Forest.Shell/Views/DangerView.xaml

<UserControl x:Class="Acorisoft.FutureGL.Forest.Views.DangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.Forest.Views"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:app="clr-namespace:Acorisoft.FutureGL.Forest"
             mc:Ignorable="d"
             d:DesignHeight="384"
             d:DesignWidth="480"
             d:DataContext="{d:DesignInstance Type={x:Type local:DangerViewModel},IsDesignTimeCreatable = True}"
             Width="480"
             Height="384">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Views/BuiltinViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{f:BackgroundBrush}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="#BB1214"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 图标 -->
            <Image Grid.Row="0"
                   Source="{StaticResource Image_Danger}"
                   Stretch="Uniform"
                   Width="41"
                   Height="41" />

            <!-- 标题 -->
            <TextBlock Grid.Row="1"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#BB1214"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Text="{Binding Title,Mode=OneWay,FallbackValue=Delete}"
                       VerticalAlignment="Center" />

            <ScrollViewer Grid.Row="2"
                          Margin="16"
                          Padding="16 0">
                <TextBlock FontSize="14"
                           Text="{Binding Content,Mode=OneWay,FallbackValue=NoData}"
                           TextWrapping="Wrap" />
            </ScrollViewer>

            <!-- 按钮 -->
            <UniformGrid Grid.Row="3"
                         Columns="2"
                         Height="48"
                         Margin="16"
                         Rows="1">
                <Button IsDefault="True"
                        Content="{Binding CompleteButtonText,Mode=OneWay}"
                        Command="{Binding CompletedCommand}"
                        Style="{StaticResource CancelButton2}" />
                
                <Button Content="{Binding CancelButtonText,Mode=OneWay}"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource DangerButton}" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>