ui/Forest/Forest.Shell/Views/StringView.xaml

<UserControl x:Class="Acorisoft.FutureGL.Forest.Views.StringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.Forest.Views"
             xmlns:app="clr-namespace:Acorisoft.FutureGL.Forest"
             xmlns:mg="https://www.acorisoft.cn/miga/ui"
             mc:Ignorable="d"
             d:DesignHeight="384"
             d:DesignWidth="480"
             d:DataContext="{d:DesignInstance Type={x:Type local:StringViewModel},IsDesignTimeCreatable = True}"
             Width="480"
             Height="384">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MigaUI.Windows;component/Views/BuiltinViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{DynamicResource Brushes.Background}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="SlateGray"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 标题 -->
            <TextBlock Grid.Row="0"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="SlateGray"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Text="{Binding Title,Mode=OneWay,FallbackValue=Delete}"
                       VerticalAlignment="Center" />

            <!-- 错误提示 -->
            <Border Grid.Row="1"
                    Background="{DynamicResource Brushes.Background}"
                    BorderBrush="SlateGray"
                    BorderThickness="3 0 0 0"
                    CornerRadius="6"
                    Margin="16 8"
                    Padding="16 8 8 8"
                    Visibility="{Binding Visibility,Mode=OneWay}">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="1" BlurRadius="5" Opacity="0.42" Color="SlateGray" />
                </Border.Effect>
                <DockPanel>
                    <Path DockPanel.Dock="Left"
                          Data="{StaticResource Close}"
                          Stroke="SlateGray"
                          StrokeThickness="2"
                          Width="11"
                          Height="11"
                          Stretch="Uniform"/>

                    <TextBlock  Foreground="SlateGray"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="16 0 0 0"
                                Text="{Binding ErrorMessage,Mode=OneWay}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                </DockPanel>
            </Border>

            <!-- TODO: 完善文本输入框 -->
            <mg:TextBoxEx Grid.Row="2"
                          ScrollViewer.CanContentScroll="True"
                         VerticalScrollBarVisibility="Auto"
                         Margin="16"
                         Padding="8"
                         Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"/>

            <!-- 按钮 -->
            <UniformGrid Grid.Row="3"
                         Columns="2"
                         Height="48"
                         Margin="16"
                         Rows="1">
                
                <Button IsDefault="True"
                        Content="{Binding Source={x:Static app:Translate.Instance},Path=OkButtonText,Mode=OneWay}"
                        Command="{Binding CompletedCommand}"
                        Style="{StaticResource CancelButton4}" />
                
                <Button Content="{Binding Source={x:Static app:Translate.Instance},Path=CancelButtonText,Mode=OneWay}"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource CancelButton3}" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>