studio/SubSystem/Pages/Relationships/NewRelativeView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Relatives.NewRelativeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Relatives;assembly=MigaDB"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewRelativeViewModel}, IsDesignTimeCreatable=True}"
                     Height="600"
                     Width="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MigaStudio.UI;component/Controls/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <GeometryGroup x:Key="Refresh">
                <GeometryGroup.Children>
                    <Geometry>F1 M24,24z M0,0z M23,4L23,4 23,10 17,10</Geometry>
                    <Geometry>F1 M24,24z M0,0z M1,20L1,20 1,14 7,14</Geometry>
                    <Geometry>F1 M24,24z M0,0z M3.51,9A9,9,0,0,1,18.36,5.64L23,10 M1,14L5.64,18.36A9,9,0,0,0,20.49,15</Geometry>
                </GeometryGroup.Children>
            </GeometryGroup>
            <Geometry x:Key="ArrowLeft">M 16 8 L 16 8 0 0 128 0</Geometry>
            <Geometry x:Key="ArrowRight">M 0 8 L 0 8 128 8 112 0</Geometry>
            <Style x:Key="ArrowStyle" TargetType="Path">
                <Setter Property="Stroke" Value="{f:ForegroundBrush}" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Width" Value="128" />
                <Setter Property="Height" Value="16" />
            </Style>
            
            <DataTemplate DataType="{x:Type doc:DocumentCache}">
                <DockPanel Margin="4">
                    <Border DockPanel.Dock="Top"
                            CornerRadius="64"
                            Height="84"
                            Width="84">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{x:Static thisConverters:Converters.Avatar}">
                                        <Binding Path="Avatar" Mode="OneWay" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock FontSize="14"
                               Margin="0 8 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding Name,Mode=OneWay}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"/>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <f:DialogPage CompletedCommand="{Binding CompletedCommand}"
                  CancelCommand="{Binding CancelCommand}"
                  Title="{Binding Title}">

        <StackPanel>
            
            <Grid Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <studio:Avatar Grid.Column="0"
                               DataContext="{Binding Source,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{x:Static thisConverters:Converters.Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <Path Grid.Column="1"
                      Style="{StaticResource ArrowStyle}"
                      Data="{StaticResource ArrowRight}"/>

                <studio:Avatar Grid.Column="2"
                               DataContext="{Binding Target,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{x:Static thisConverters:Converters.Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding CallOfTarget,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>


            <ftk:ToolButton Icon="{StaticResource Refresh}"
                            Content="身份交换"
                            Command="{Binding SwitchCommand}"
                            HorizontalAlignment="Right"
                            Margin="0 4"
                            ShowText="True"/>

            <Grid Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <studio:Avatar Grid.Column="0"
                               DataContext="{Binding Source,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{x:Static thisConverters:Converters.Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <Path Grid.Column="1"
                      Style="{StaticResource ArrowStyle}"
                      Data="{StaticResource ArrowLeft}"/>

                <studio:Avatar Grid.Column="2"
                               DataContext="{Binding Target,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{x:Static thisConverters:Converters.Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding CallOfSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>

            <TextBlock Margin="8 4" Text="友善度"/>
            <studio:DegreeControl Margin="8 4" Value="{Binding Friendliness,Mode=TwoWay}"/>

            <UniformGrid Margin="8 4"
                         Columns="4">
                <f:ToggleSwitch Content="直系亲属"
                                Margin="4"
                                IsChecked="{Binding DirectRelative,Mode=TwoWay}" />

                <f:ToggleSwitch Content="旁系亲属"
                                Margin="4"
                                IsChecked="{Binding CollateralRelative,Mode=TwoWay}" />

                <f:ToggleSwitch Content="夫妻关系"
                                Margin="4"
                                IsChecked="{Binding ConjugalRelative,Mode=TwoWay}" />
                
                <f:ToggleSwitch Content="其他关系"
                                Margin="4"
                                IsChecked="{Binding OtherRelative,Mode=TwoWay}" />

            </UniformGrid>

            <TextBlock Margin="8 4" Text="预设"/>
            <ComboBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      DisplayMemberPath="Name"
                      Margin="8 4 8 0"
                      ItemsSource="{Binding Presets}"
                      SelectedItem="{Binding Preset,Mode=TwoWay}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="128"
                                   Width="640"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
    </f:DialogPage>
</f:ForestUserControl>