studio/SubSystem/Pages/Relationships/NewRelationshipView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Relationships.NewRelationshipView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relationships"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relationships"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Relationships;assembly=MigaDB"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewRelationshipViewModel}, IsDesignTimeCreatable=True}"
                     Height="480"
                     Width="640">
    <UserControl.Resources>
        <thisConverters:AvatarConverter x:Key="Avatar" />

        <DataTemplate DataType="{x:Type doc:DocumentCache}">
            <DockPanel Margin="4">
                <Border DockPanel.Dock="Top"
                        CornerRadius="64"
                        Height="84"
                        Width="84">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <MultiBinding Converter="{StaticResource Avatar}">
                                    <Binding Path="Avatar" Mode="OneWay" />
                                    <Binding Path="Type" />
                                </MultiBinding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <TextBlock FontSize="14"
                           Margin="0 8 0 0"
                           HorizontalAlignment="Center"
                           Text="{Binding Name,Mode=OneWay}" />
            </DockPanel>
        </DataTemplate>

        <Geometry x:Key="ArrowLeft">M 16 8 L 16 8 0 0 128 0</Geometry>
        <Geometry x:Key="ArrowRight">M 0 8 L 0 8 128 8 112 0</Geometry>
    </UserControl.Resources>
    <f:DialogPage CompletedCommand="{Binding CompletedCommand}"
                  CancelCommand="{Binding CancelCommand}"
                  Title="{Binding Title}">

        <StackPanel>
            <Grid Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <studio:Avatar Grid.Column="0"
                               DataContext="{Binding Source,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{StaticResource Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <Path Grid.Column="1"
                      Data="{StaticResource ArrowRight}"
                      Stroke="{f:ForegroundBrush}"
                      StrokeThickness="2"
                      Stretch="Uniform"
                      Width="128"
                      Height="16" />

                <studio:Avatar Grid.Column="2"
                               DataContext="{Binding Target,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{StaticResource Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding NameToTarget,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <studio:Avatar Grid.Column="0"
                               DataContext="{Binding Source,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{StaticResource Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <Path Grid.Column="1"
                      Data="{StaticResource ArrowLeft}"
                      Stroke="{f:ForegroundBrush}"
                      StrokeThickness="2"
                      Stretch="Uniform"
                      Width="128"
                      Height="16" />

                <studio:Avatar Grid.Column="2"
                               DataContext="{Binding Target,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{StaticResource Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding NameToSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>

            <ComboBox Margin="0 16"
                      ItemsSource="{x:Static thisVM:NewRelationshipViewModel.Relationships}"
                      SelectedItem="{Binding Relationship,Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type rel:Relationship}">
                        <TextBlock Text="{Binding Converter={StaticResource Translation}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <f:ToggleSwitch Margin="0 4"
                            Content="双向关系"
                            IsChecked="{Binding IsBidirection,Mode=TwoWay}"/>
        </StackPanel>
    </f:DialogPage>
</f:ForestUserControl>