studio/SubSystem/Pages/Relationships/NewRelativeView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Relationships.NewRelativeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relationships"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relationships"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Relationships;assembly=MigaDB"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewRelativeViewModel}, IsDesignTimeCreatable=True}"
                     Height="480"
                     Width="640">
    <UserControl.Resources>
        <thisConverters:AvatarConverter x:Key="Avatar" />
        <GeometryGroup x:Key="Refresh">
            <GeometryGroup.Children>
                <Geometry>F1 M24,24z M0,0z M23,4L23,4 23,10 17,10</Geometry>
                <Geometry>F1 M24,24z M0,0z M1,20L1,20 1,14 7,14</Geometry>
                <Geometry>F1 M24,24z M0,0z M3.51,9A9,9,0,0,1,18.36,5.64L23,10 M1,14L5.64,18.36A9,9,0,0,0,20.49,15</Geometry>
            </GeometryGroup.Children>
        </GeometryGroup>
        <Geometry x:Key="ArrowLeft">M 16 8 L 16 8 0 0 128 0</Geometry>
        <Geometry x:Key="ArrowRight">M 0 8 L 0 8 128 8 112 0</Geometry>

        <DataTemplate DataType="{x:Type doc:DocumentCache}">
            <DockPanel Margin="4">
                <Border DockPanel.Dock="Top"
                        CornerRadius="64"
                        Height="84"
                        Width="84">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <MultiBinding Converter="{StaticResource Avatar}">
                                    <Binding Path="Avatar" Mode="OneWay" />
                                    <Binding Path="Type" />
                                </MultiBinding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <TextBlock FontSize="14"
                           Margin="0 8 0 0"
                           HorizontalAlignment="Center"
                           Text="{Binding Name,Mode=OneWay}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <f:DialogPage CompletedCommand="{Binding CompletedCommand}"
                  CancelCommand="{Binding CancelCommand}"
                  Title="{Binding Title}">

        <StackPanel>
            <Grid Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <studio:Avatar Grid.Column="0"
                               DataContext="{Binding Source,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{StaticResource Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <Path Grid.Column="1"
                      Data="{StaticResource ArrowRight}"
                      Stroke="{f:ForegroundBrush}"
                      StrokeThickness="2"
                      Stretch="Uniform"
                      Width="128"
                      Height="16" />

                <studio:Avatar Grid.Column="2"
                               DataContext="{Binding Target,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{StaticResource Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding CallOfTarget,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <studio:Avatar Grid.Column="0"
                               DataContext="{Binding Source,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{StaticResource Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <Path Grid.Column="1"
                      Data="{StaticResource ArrowLeft}"
                      Stroke="{f:ForegroundBrush}"
                      StrokeThickness="2"
                      Stretch="Uniform"
                      Width="128"
                      Height="16" />

                <studio:Avatar Grid.Column="2"
                               DataContext="{Binding Target,Mode=OneWay}"
                               AvatarName="{Binding Name,Mode=OneWay}"
                               Margin="16 0">
                    <studio:Avatar.Image>
                        <MultiBinding Converter="{StaticResource Avatar}">
                            <Binding Path="Avatar" Mode="OneWay" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </studio:Avatar.Image>
                </studio:Avatar>

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding CallOfSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>
            
            <ftk:ToolButton Icon="{StaticResource Refresh}"
                            Command="{Binding SwitchCommand}"/>
            
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="友善度"/>
                <studio:DegreeControl Value="{Binding Friendliness,Mode=TwoWay}"/>
            </DockPanel>
            <ComboBox ItemsSource="{Binding Preset}"
                      SelectedItem="{Binding Preset,Mode=TwoWay}">
                
            </ComboBox>
        </StackPanel>
    </f:DialogPage>
</f:ForestUserControl>