studio/SubSystem/Pages/Relationships/NewRelationshipDefinitionView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Relationships.NewRelationshipDefinitionView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relationships"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relationships"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Relationships;assembly=MigaDB"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewRelationshipDefinitionViewModel}, IsDesignTimeCreatable=True}"
                     Height="300"
                     Width="300">
    <UserControl.Resources>
        <thisConverters:AvatarConverter x:Key="Avatar" />
        <DataTemplate DataType="{x:Type doc:DocumentCache}">
            <DockPanel Margin="4">
                <Border DockPanel.Dock="Top"
                        CornerRadius="64"
                        Height="84"
                        Width="84">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <MultiBinding Converter="{StaticResource Avatar}">
                                    <Binding Path="Avatar" Mode="OneWay" />
                                    <Binding Path="Type" />
                                </MultiBinding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <TextBlock FontSize="14"
                           Margin="0 8 0 0"
                           HorizontalAlignment="Center"
                           Text="{Binding Name,Mode=OneWay}" />
            </DockPanel>
        </DataTemplate>

        
        <Geometry x:Key="ArrowLeft">M 16 8 L 16 8 0 0 128 0</Geometry>
        <Geometry x:Key="ArrowRight">M 0 8 L 0 8 128 8 112 0</Geometry>
        <GeometryGroup x:Key="FeatherIcon.People">
            <GeometryGroup.Children>
                <Geometry>F1 M24,24z M0,0z M20,21L20,19A4,4,0,0,0,16,15L8,15A4,4,0,0,0,4,19L4,21</Geometry>
                <EllipseGeometry RadiusX="4" RadiusY="4" Center="12,7" />
            </GeometryGroup.Children>
        </GeometryGroup>
        
        <Style x:Key="ArrowStyle" TargetType="Path">
            <Setter Property="Stroke" Value="{f:ForegroundBrush}"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="16"/>
        </Style>
        
        <Style x:Key="PeopleStyle" TargetType="Path">
            <Setter Property="Data" Value="{StaticResource FeatherIcon.People}"/>
            <Setter Property="Stroke" Value="{f:ForegroundBrush}"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
    </UserControl.Resources>
    <f:DialogPage CompletedCommand="{Binding CompletedCommand}"
                  CancelCommand="{Binding CancelCommand}"
                  Title="{Binding Title}">

        <StackPanel>
            <Grid Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0"
                      Style="{StaticResource PeopleStyle}" />

                <Path Grid.Column="1"
                      Data="{StaticResource ArrowRight}"
                      Style="{StaticResource ArrowStyle}"/>

                <Path Grid.Column="2"
                      Style="{StaticResource PeopleStyle}" />

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding CallOfTarget,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>

            <Grid Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0"
                      Style="{StaticResource PeopleStyle}" />

                <Path Grid.Column="1"
                      Data="{StaticResource ArrowLeft}"
                      Style="{StaticResource ArrowStyle}"/>

                <Path Grid.Column="2"
                      Style="{StaticResource PeopleStyle}" />

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding CallOfSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>
            
            <UniformGrid Margin="0 8">
                <f:ToggleSwitch Content="是否为亲属关系"
                                IsChecked="{Binding IsParenthood,Mode=TwoWay}"/>
                <f:ToggleSwitch Content="是否为夫妻关系"
                                IsChecked="{Binding IsCouple,Mode=TwoWay}"/>
                <f:ToggleSwitch Content="是否为双向关系"
                                IsChecked="{Binding IsBidirection,Mode=TwoWay}"/>
            </UniformGrid>
            
            <TextBlock Margin="0 4"
                       Text="亲密程度"/>
            
            <Slider Margin="0 4"
                    Minimum="-10"
                    Maximum="10"
                    Value="{Binding Friendliness,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </f:DialogPage>
</f:ForestUserControl>
