studio/SubSystem/Pages/Relationships/RelationshipDefinitionPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Relationships.RelationshipDefinitionPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Relationships;assembly=MigaDB"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relationships"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relationships"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:RelationshipDefinitionViewModel}, IsDesignTimeCreatable=True}">

    <f:ForestIsland Header="服务"
                    Margin="16">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Margin="0 8"
                        Orientation="Horizontal">
                <ftk:ToolButton Content="{f:Language global.add}"
                                Command="{Binding AddCommand}"
                                Icon="{StaticResource FeatherIcon.Plus}"
                                ShowText="True"/>
                <ftk:ToolButton Content="{f:Language global.edit}"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding Selected,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.Plus}"
                                ShowText="True"/>
                <ftk:ToolButton Content="{f:Language global.remove}"
                                Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding Selected,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.Plus}"
                                ShowText="True"/>
            </StackPanel>
            <f:ListBox ItemsSource="{Binding Collection,Mode=OneWay}"
                       SelectedItem="{Binding Selected,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type rel:RelationshipDefinition}">
                        <TextBlock Text="{Binding Name,Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </f:ListBox>
        </DockPanel>
    </f:ForestIsland>
</f:ForestUserControl>
