ui/Forest/Forest.Shell/Themes/BasicIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GeometryGroup x:Key="FeatherIcon.Close">
        <GeometryGroup.Children>
            <LineGeometry StartPoint="18,6" EndPoint="6,18" />
            <LineGeometry StartPoint="6,6" EndPoint="18,18" />
        </GeometryGroup.Children>
    </GeometryGroup>

    <GeometryGroup x:Key="FeatherIcon.Plus">
        <GeometryGroup.Children>
            <LineGeometry StartPoint="12,5" EndPoint="12,19" />
            <LineGeometry StartPoint="5,12" EndPoint="19,12" />
        </GeometryGroup.Children>
    </GeometryGroup>
    
    <GeometryGroup x:Key="FeatherIcon.Trash">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M3,6L3,6 5,6 21,6</Geometry>
            <Geometry>F1 M24,24z M0,0z M19,6L19,20A2,2,0,0,1,17,22L7,22A2,2,0,0,1,5,20L5,6 M8,6L8,4A2,2,0,0,1,10,2L14,2A2,2,0,0,1,16,4L16,6</Geometry>
        </GeometryGroup.Children>
    </GeometryGroup>

    <GeometryGroup x:Key="FeatherIcon.Edit">
        <GeometryGroup.Children>
            <Geometry>F1 M24,24z M0,0z M11,4L4,4A2,2,0,0,0,2,6L2,20A2,2,0,0,0,4,22L18,22A2,2,0,0,0,20,20L20,13</Geometry>
            <Geometry>F1 M24,24z M0,0z M18.5,2.5A2.121,2.121,0,0,1,21.5,5.5L12,15 8,16 9,12 18.5,2.5z</Geometry>
        </GeometryGroup.Children>
    </GeometryGroup>
    
    <Geometry x:Key="FeatherIcon.Checked">F1 M24,24z M0,0z M20,6L20,6 9,17 4,12</Geometry>
</ResourceDictionary>