ui/Forest/Forest.Shell/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:p="clr-namespace:Acorisoft.FutureGL.Forest.Internals"
                    xmlns:c="clr-namespace:Acorisoft.FutureGL.Forest.Controls"
                    xmlns:m="clr-namespace:Acorisoft.FutureGL.Forest.Models"
                    xmlns:w="clr-namespace:Acorisoft.FutureGL.Forest">

    <!-- Dialog Host -->
    <Style x:Key="Indicator"
           TargetType="{x:Type ProgressBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Name="TemplateRoot">
                        <Border Background="Transparent"
                                BorderBrush="#D0D0D0"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="1" />
                        <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                        <Decorator Name="PART_Indicator"
                                   Margin="1,1,1,1"
                                   HorizontalAlignment="Left">
                            <Grid Name="Animation"
                                  ClipToBounds="True">
                                <Border Name="PART_GlowRect"
                                        Width="72"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding Foreground}"
                                        CornerRadius="4" />
                            </Grid>
                        </Decorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:DialogHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DialogHost}">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate DataType="{x:Type m:IconNotification}">
                                <c:GeometryMessageBar Header="{Binding Title,Mode=OneWay}"
                                                      Highlight="{Binding Color,Mode=OneWay}"
                                                      IsFilled="{Binding IsFilled,Mode=OneWay}"
                                                      Geometry="{Binding Geometry,Mode=OneWay}" />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type m:ImageNotification}">
                                <c:ImageMessageBar Header="{Binding Title,Mode=OneWay}"
                                                   Highlight="{Binding Color,Mode=OneWay}"
                                                   Image="{Binding ImageSource,Mode=OneWay}" />
                            </DataTemplate>
                        </Grid.Resources>
                        
                        <ContentPresenter ContentSource="Content"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch" />


                        <!-- 消息部分 -->
                        <Border x:Name="PART_MsgMask"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Visibility="Collapsed"
                                KeyboardNavigation.ControlTabNavigation="Cycle"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                KeyboardNavigation.TabNavigation="Cycle">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="32" Opacity="0.45" />
                            </Border.Effect>
                            <ContentPresenter x:Name="MSG" Content="{TemplateBinding Message}" />
                        </Border>

                        
                        <!-- 进度条 -->
                        <Border x:Name="PART_IndicatorMask"
                                Background="{f:MaskBrush}"
                                Visibility="Collapsed"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                KeyboardNavigation.ControlTabNavigation="Cycle"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                KeyboardNavigation.TabNavigation="Cycle">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="32" Opacity="0.45" />
                            </Border.Effect>

                            <Border x:Name="Indicator"
                                    Background="{f:BackgroundBrush}"
                                    CornerRadius="10"
                                    BorderThickness="0 4 0 0"
                                    BorderBrush="#6FA240"
                                    Padding="24"
                                    Width="256"
                                    Height="128"
                                    Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <ProgressBar x:Name="ProgressBar"
                                                 Grid.Row="1"
                                                 Foreground="#6FA240"
                                                 Height="10"
                                                 IsIndeterminate="False"
                                                 Style="{StaticResource Indicator}" />


                                    <TextBlock Grid.Row="0"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               Margin="0 16"
                                               Text="{TemplateBinding BusyText}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                        </Border>
                        
                        <!-- 对话框 -->
                        <Border x:Name="PART_DialogMask"
                                Background="{f:MaskBrush}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Visibility="Collapsed"
                                KeyboardNavigation.ControlTabNavigation="Cycle"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                KeyboardNavigation.TabNavigation="Cycle"
                                FocusManager.FocusedElement="{Binding ElementName=PART_Dialog}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="32" Opacity="0.45" />
                            </Border.Effect>
                            <Border x:Name="PART_Dialog"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Padding="8"
                                    Visibility="Collapsed">

                                <ContentPresenter Content="{TemplateBinding Dialog}"
                                                  Margin="8" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- 消息部分 -->
                        <EventTrigger RoutedEvent="NotificationOpening">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MsgMask"
                                                                   Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MSG"
                                                                      Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                        <EasingThicknessKeyFrame Value="0 48 0 0 " KeyTime="0:0:0.2" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="NotificationClosing">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MsgMask"
                                                                   Storyboard.TargetProperty="(FrameworkElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MSG"
                                                                      Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                        <EasingThicknessKeyFrame Value="0" KeyTime="0:0:0.15" />
                                    </ThicknessAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!-- 对话框部分 -->
                        <Trigger Property="IsOpened" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_DialogMask" />
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Dialog" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Dialog"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!-- 加载条部分 -->
                        <Trigger Property="IsBusy" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_IndicatorMask" />
                            <Setter Property="Visibility" Value="Visible" TargetName="Indicator" />
                            <Setter Property="IsIndeterminate" Value="True" TargetName="ProgressBar" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Indicator"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Indicator"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.00" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <SolidColorBrush x:Key="Window.Bg" Color="Transparent" />
    <SolidColorBrush x:Key="Window.Bg.Hover">#30000000</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Bg.Press">#50000000</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Bg.Accent" Color="Transparent" />
    <SolidColorBrush x:Key="Window.Bg.Accent.Hover">#30000000</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Bg.Accent.Press">#50000000</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Fg" Color="Black" />
    <SolidColorBrush x:Key="Window.Fg.Hover" Color="Black" />
    <SolidColorBrush x:Key="Window.Fg.Press" Color="Black" />

    <Style TargetType="{x:Type p:PrimitiveButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{f:Foreground}" />
        <Style.Triggers>
            <Trigger Property="Mode" Value="GoBack">
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="MinWidth" Value="32" />
                <Setter Property="HoverBackgroundBrush" Value="{DynamicResource Window.Bg.Hover}" />
                <Setter Property="HoverForegroundBrush" Value="{f:ForegroundBrush}" />
                <Setter Property="PressBackgroundBrush" Value="{DynamicResource Window.Bg.Press}" />
                <Setter Property="PressForegroundBrush" Value="{f:ForegroundBrush}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type p:PrimitiveButton}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                                <Path x:Name="PART_Icon"
                                      Data="F1 M1024,1024z M0,0z M512,96C741.76,96 928,282.24 928,512 928,741.76 741.76,928 512,928 282.24,928 96,741.76 96,512 96,282.24 282.24,96 512,96z M512,160A352,352,0,1,0,512,864A352,352,0,0,0,512,160z M467.370667,340.864A17.066667,17.066667,0,0,1,491.52,340.864L512.64,361.984A17.066667,17.066667,0,0,1,512.64,386.090667L420.48,478.250667 706.645333,478.250667C716.032,478.250667,723.712,485.888,723.712,495.317333L723.712,525.184A17.066667,17.066667,0,0,1,706.645333,542.250667L418.432,542.250667 512.64,636.544A17.066667,17.066667,0,0,1,512.64,660.650667L491.52,681.770667A17.066667,17.066667,0,0,1,467.370667,681.770667L310.485333,524.885333A17.066667,17.066667,0,0,1,305.536,511.317333A17.066667,17.066667,0,0,1,310.485333,497.749333z"
                                      Width="24"
                                      Height="24"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform"
                                      Fill="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}"
                                            TargetName="PART_Border" />
                                    <Setter Property="Fill"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}"
                                            TargetName="PART_Icon" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}"
                                            TargetName="PART_Border" />
                                    <Setter Property="Fill"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}"
                                            TargetName="PART_Icon" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Minimum">
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="MinWidth" Value="32" />
                <Setter Property="HoverBackgroundBrush" Value="{DynamicResource Window.Bg.Hover}" />
                <Setter Property="HoverForegroundBrush" Value="{f:ForegroundBrush}" />
                <Setter Property="PressBackgroundBrush" Value="{DynamicResource Window.Bg.Press}" />
                <Setter Property="PressForegroundBrush" Value="{f:ForegroundBrush}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type p:PrimitiveButton}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                                <Path x:Name="PART_Icon"
                                      Data="M0,4 L10,4 L10,5 L0,5 z"
                                      Width="11"
                                      Height="11"
                                      SnapsToDevicePixels="True"
                                      Stretch="None"
                                      Fill="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}"
                                            TargetName="PART_Border" />
                                    <Setter Property="Fill"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}"
                                            TargetName="PART_Icon" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}"
                                            TargetName="PART_Border" />
                                    <Setter Property="Fill"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}"
                                            TargetName="PART_Icon" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Maximum">
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="MinWidth" Value="32" />
                <Setter Property="HoverBackgroundBrush" Value="{DynamicResource Window.Bg.Hover}" />
                <Setter Property="HoverForegroundBrush" Value="{f:ForegroundBrush}" />
                <Setter Property="PressBackgroundBrush" Value="{DynamicResource Window.Bg.Press}" />
                <Setter Property="PressForegroundBrush" Value="{f:ForegroundBrush}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type p:PrimitiveButton}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                                <Path x:Name="PART_Icon"
                                      Data="M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z"
                                      Width="11"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform"
                                      Height="11"
                                      Fill="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter Property="Data"
                                            Value="M1,3 L1,9 L7,9 L7,3 z M3,1 L3,2 L8,2 L8,7 L9,7 L9,1 z M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2 z"
                                            TargetName="PART_Icon" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}"
                                            TargetName="PART_Border" />
                                    <Setter Property="Fill"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}"
                                            TargetName="PART_Icon" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}"
                                            TargetName="PART_Border" />
                                    <Setter Property="Fill"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}"
                                            TargetName="PART_Icon" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Close">
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="MinWidth" Value="32" />
                <Setter Property="HoverBackgroundBrush" Value="#e81123" />
                <Setter Property="HoverForegroundBrush" Value="{f:ForegroundInHighlightBrush}" />
                <Setter Property="PressBackgroundBrush" Value="#e81123" />
                <Setter Property="PressForegroundBrush" Value="{f:ForegroundInHighlightBrush}" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type p:PrimitiveButton}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                                <Path x:Name="PART_Icon"
                                      Data="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z"
                                      Width="11"
                                      Height="11"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform"
                                      Fill="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverBackgroundBrush}"
                                            TargetName="PART_Border" />
                                    <Setter Property="Fill"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=HoverForegroundBrush}"
                                            TargetName="PART_Icon" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressBackgroundBrush}"
                                            TargetName="PART_Border" />
                                    <Setter Property="Fill"
                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PressForegroundBrush}"
                                            TargetName="PART_Icon" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ForestWindow" TargetType="{x:Type w:ForestWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="#F1F1F1" />
        <Setter Property="Color" Value="Transparent" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Height" Value="64" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="7"
                              CornerRadius="0"
                              NonClientFrameEdges="Bottom" />
            </Setter.Value>
        </Setter>
        <Setter Property="TitleBarTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock WindowChrome.IsHitTestVisibleInChrome="False"
                               FontSize="14"
                               HorizontalAlignment="Right"
                               Padding="0 4 64 4"
                               Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Title, Mode=OneWay}"
                               VerticalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type w:ForestWindow}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="32" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <AdornerDecorator x:Name="PART_Content"
                                          Grid.Row="0"
                                          Grid.RowSpan="2">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              TextElement.FontFamily="{TemplateBinding FontFamily}"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontStretch="{TemplateBinding FontStretch}"
                                              TextElement.FontStyle="{TemplateBinding FontStyle}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              ClipToBounds="True" />
                        </AdornerDecorator>

                        <Border x:Name="PART_TitleBar"
                                Grid.Row="0"
                                Background="{TemplateBinding Color}">
                            <Grid VerticalAlignment="Center"
                                  WindowChrome.IsHitTestVisibleInChrome="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="144" />
                                </Grid.ColumnDefinitions>

                                <!-- 标题栏 -->
                                <ContentControl Grid.Column="0"
                                                Background="{DynamicResource Window.Bg}"
                                                Content="{TemplateBinding TitleBar}"
                                                ContentTemplate="{TemplateBinding TitleBarTemplate}"
                                                ContentTemplateSelector="{TemplateBinding TitleBarTemplateSelector}"
                                                ContentStringFormat="{TemplateBinding TitleBarStringFormat}"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                WindowChrome.IsHitTestVisibleInChrome="True" />

                                <!-- 系统按钮 -->
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            VerticalAlignment="Top">
                                    <p:PrimitiveButton Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                                       Height="29"
                                                       Width="48"
                                                       Mode="Minimum" />

                                    <p:PrimitiveButton Height="29"
                                                       Width="48"
                                                       Mode="Maximum"
                                                       Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                       WindowState="{TemplateBinding WindowState}" />

                                    <p:PrimitiveButton Height="29"
                                                       Width="48"
                                                       Mode="Close"
                                                       Command="{x:Static SystemCommands.CloseWindowCommand}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ExtendToTitleBar" Value="True">
                            <Setter Property="Grid.Row" Value="0" TargetName="PART_Content" />
                            <Setter Property="Grid.RowSpan" Value="2" TargetName="PART_Content" />
                        </Trigger>

                        <Trigger Property="ExtendToTitleBar" Value="False">
                            <Setter Property="Grid.Row" Value="1" TargetName="PART_Content" />
                            <Setter Property="Grid.RowSpan" Value="1" TargetName="PART_Content" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="7 7 7 0" TargetName="PART_TitleBar" />
                            <Setter Property="Margin" Value="7" TargetName="PART_Content" />
                            <Setter Property="WindowChrome.GlassFrameThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- -->
    <!-- <Style x:Key="ClassicWindow" TargetType="{x:Type w:ForestWindow}"> -->
    <!--     <Setter Property="WindowStyle" Value="None" /> -->
    <!--     <Setter Property="Background" Value="#F1F1F1" /> -->
    <!--     <Setter Property="Color" Value="{StaticResource Brushes.Transparent}" /> -->
    <!--     <Setter Property="MinWidth" Value="200" /> -->
    <!--     <Setter Property="Height" Value="64" /> -->
    <!--     <Setter Property="WindowChrome.WindowChrome"> -->
    <!--         <Setter.Value> -->
    <!--             <WindowChrome ResizeBorderThickness="7" -->
    <!--                           CornerRadius="0" -->
    <!--                           NonClientFrameEdges="Bottom" /> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!--     <Setter Property="TitleBarTemplate"> -->
    <!--         <Setter.Value> -->
    <!--             <DataTemplate> -->
    <!--                 <TextBlock WindowChrome.IsHitTestVisibleInChrome="False" -->
    <!--                            FontSize="14" -->
    <!--                            HorizontalAlignment="Right" -->
    <!--                            Padding="0 4 64 4" -->
    <!--                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Title, Mode=OneWay}" -->
    <!--                            VerticalAlignment="Center" /> -->
    <!--             </DataTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="{x:Type w:ForestWindow}"> -->
    <!--                 <Grid Background="{TemplateBinding Background}" -->
    <!--                       Margin="{TemplateBinding Padding}"> -->
    <!--                     <Grid.RowDefinitions> -->
    <!--                         <RowDefinition Height="auto" MinHeight="32" /> -->
    <!--                         <RowDefinition /> -->
    <!--                     </Grid.RowDefinitions> -->
    <!-- -->
    <!--                     <AdornerDecorator x:Name="PART_Content" -->
    <!--                                       Grid.Row="0" -->
    <!--                                       Grid.RowSpan="2"> -->
    <!--                         <ContentPresenter Content="{TemplateBinding Content}" -->
    <!--                                           ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                           ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" -->
    <!--                                           ContentStringFormat="{TemplateBinding ContentStringFormat}" -->
    <!--                                           TextElement.FontFamily="{TemplateBinding FontFamily}" -->
    <!--                                           TextElement.FontSize="{TemplateBinding FontSize}" -->
    <!--                                           TextElement.FontStretch="{TemplateBinding FontStretch}" -->
    <!--                                           TextElement.FontStyle="{TemplateBinding FontStyle}" -->
    <!--                                           TextElement.FontWeight="{TemplateBinding FontWeight}" -->
    <!--                                           TextElement.Foreground="{TemplateBinding Foreground}" -->
    <!--                                           VerticalAlignment="Stretch" -->
    <!--                                           HorizontalAlignment="Stretch" -->
    <!--                                           ClipToBounds="True" /> -->
    <!--                     </AdornerDecorator> -->
    <!-- -->
    <!--                     <Border x:Name="PART_TitleBar" -->
    <!--                             Grid.Row="0" -->
    <!--                             Background="{TemplateBinding Color}"> -->
    <!--                         <Grid VerticalAlignment="Center" -->
    <!--                               WindowChrome.IsHitTestVisibleInChrome="False"> -->
    <!--                             <Grid.ColumnDefinitions> -->
    <!--                                 <ColumnDefinition /> -->
    <!--                                 <ColumnDefinition Width="144" /> -->
    <!--                             </Grid.ColumnDefinitions> -->
    <!-- -->
    <!--                             ~1~ 标题栏 @1@ -->
    <!--                             <ContentControl Grid.Column="0" -->
    <!--                                             Background="{DynamicResource Window.Bg}" -->
    <!--                                             Content="{TemplateBinding TitleBar}" -->
    <!--                                             ContentTemplate="{TemplateBinding TitleBarTemplate}" -->
    <!--                                             ContentTemplateSelector="{TemplateBinding TitleBarTemplateSelector}" -->
    <!--                                             ContentStringFormat="{TemplateBinding TitleBarStringFormat}" -->
    <!--                                             VerticalAlignment="Stretch" -->
    <!--                                             HorizontalAlignment="Stretch" -->
    <!--                                             WindowChrome.IsHitTestVisibleInChrome="True" /> -->
    <!-- -->
    <!--                             ~1~ 系统按钮 @1@ -->
    <!--                             <StackPanel Grid.Column="1" -->
    <!--                                         Orientation="Horizontal" -->
    <!--                                         WindowChrome.IsHitTestVisibleInChrome="True" -->
    <!--                                         VerticalAlignment="Top"> -->
    <!--                                 <p:PrimitiveButton Command="{x:Static SystemCommands.MinimizeWindowCommand}" -->
    <!--                                                    Height="29" -->
    <!--                                                    Width="48" -->
    <!--                                                    Mode="Minimum" /> -->
    <!-- -->
    <!--                                 <p:PrimitiveButton Height="29" -->
    <!--                                                    Width="48" -->
    <!--                                                    Mode="Maximum" -->
    <!--                                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}" -->
    <!--                                                    WindowState="{TemplateBinding WindowState}" /> -->
    <!-- -->
    <!--                                 <p:PrimitiveButton Height="29" -->
    <!--                                                    Width="48" -->
    <!--                                                    Mode="Close" -->
    <!--                                                    Command="{x:Static SystemCommands.CloseWindowCommand}" /> -->
    <!--                             </StackPanel> -->
    <!--                         </Grid> -->
    <!--                     </Border> -->
    <!--                 </Grid> -->
    <!--                 <ControlTemplate.Triggers> -->
    <!--                     <Trigger Property="WindowState" Value="Maximized"> -->
    <!--                         <Setter Property="Padding" Value="7 7 7 0" TargetName="PART_TitleBar" /> -->
    <!--                         <Setter Property="Margin" Value="7" TargetName="PART_Content" /> -->
    <!--                         <Setter Property="WindowChrome.GlassFrameThickness" Value="1" /> -->
    <!--                     </Trigger> -->
    <!--                 </ControlTemplate.Triggers> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
</ResourceDictionary>