studio/SubSystem/Pages/Templates/ModuleManifestView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Templates.ModuleManifestView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:ModuleManifestViewModel}, IsDesignTimeCreatable=True}"
                     Height="540"
                     Width="840">

    <f:DialogPage Title="{Binding Title,Mode=OneWay}"
                  Accent="{f:Brush HighlightA3}"
                  CancelCommand="{Binding CancelCommand}"
                  Purpose="Notification">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="384"/>
            </Grid.ColumnDefinitions>
            
            <f:ForestSection Grid.Column="0"
                             Header="设置">
                <f:ForestSection.ToolBar>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">

                        <ftk:ToolButton f:Language.Id="global.add"
                                        Content="添加"
                                        Command="{Binding AddManifestCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />

                        <ftk:ToolButton f:Language.Id="global.remove"
                                        Content="删除"
                                        Command="{Binding RemoveManifestCommand}"
                                        CommandParameter="{Binding SelectedManifest,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <f:ListBox ItemsSource="{Binding Manifests,Mode=OneWay}"
                           SelectedItem="{Binding SelectedManifest,Mode=TwoWay}">

                </f:ListBox>
            </f:ForestSection>
            
            <ftk:TabControl Grid.Column="1">
                <ftk:TabItem f:Language.Id="global.Preview"
                             Header="预览">
                    
                </ftk:TabItem>
                <ftk:TabItem f:Language.Id="global.defaultSetting"
                             Header="默认设置">
                    
                </ftk:TabItem>
            </ftk:TabControl>
        </Grid>
    </f:DialogPage>
</f:ForestUserControl>