studio/SubSystem/Pages/Templates/ModuleManifestView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Templates.ModuleManifestView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:ModuleManifestViewModel}, IsDesignTimeCreatable=True}"
                     Height="540"
                     Width="960">

    <f:DialogPage Title="{Binding Title,Mode=OneWay}"
                  Accent="{f:Brush HighlightA3}"
                  CancelCommand="{Binding CancelCommand}"
                  Purpose="Notification">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <f:ForestSection Grid.Column="0"
                             Header="列表">
                <f:ForestSection.ToolBar>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">

                        <ftk:ToolButton f:Language.Id="global.add"
                                        Content="添加"
                                        Command="{Binding AddManifestCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />
                        
                        <ftk:ToolButton f:Language.Id="global.edit"
                                        Content="添加"
                                        Command="{Binding EditManifestCommand}"
                                        CommandParameter="{Binding SelectedManifest,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />

                        <ftk:ToolButton f:Language.Id="global.remove"
                                        Content="删除"
                                        Command="{Binding RemoveManifestCommand}"
                                        CommandParameter="{Binding SelectedManifest,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <f:ListBox DisplayMemberPath="Name"
                           ItemsSource="{Binding Manifests,Mode=OneWay}"
                           SelectedItem="{Binding SelectedManifest,Mode=TwoWay}">

                </f:ListBox>
            </f:ForestSection>

            <f:ForestSection f:Language.Id="global.Preview"
                             Grid.Column="1"
                             Header="预览"
                             Margin="32 0 8 0">
                <f:ForestSection.ToolBar>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">

                        <ftk:ToolButton f:Language.Id="global.add"
                                        Content="添加"
                                        Command="{Binding AddTemplateCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />

                        <ftk:ToolButton f:Language.Id="global.remove"
                                        Content="删除"
                                        Command="{Binding RemoveTemplateCommand}"
                                        CommandParameter="{Binding ElementName=Items,Path=SelectedItem,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>

                <f:ListBox x:Name="Items"
                           DisplayMemberPath="Name"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ItemsSource="{Binding SelectedManifest.Templates,Mode=OneWay}">
                    <f:ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                               ItemWidth="240"/>
                        </ItemsPanelTemplate>
                    </f:ListBox.ItemsPanel>
                </f:ListBox>
            </f:ForestSection>
        </Grid>
    </f:DialogPage>
</f:ForestUserControl>