studio/SubSystem/Pages/Templates/TemplateEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Templates.TemplateEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Modules"
                     xmlns:thisModel2="clr-namespace:Acorisoft.FutureGL.MigaDB.Interfaces;assembly=MigaDB.Share"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:f="urn:acorisoft/forest/ui"
                     mc:Ignorable="d"
                     f:Language.Root="TemplateEditorPage"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateEditorViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:BlockNameConverter x:Key="BlockName" />
        <thisConverters:DocumentTypeConverter x:Key="DocumentType" />

        <DataTemplate DataType="{x:Type thisModel:ModuleBlockEditUI}">
            <TextBlock Margin="4">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource BlockName}">
                        <Binding/>
                        <Binding Path="Name" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <f:Drawer Padding="8 16"
              IsRightOpen="{Binding IsPreviewPaneOpen,Mode=TwoWay}">
        <f:Drawer.RightContent>
            <Border Background="{f:BackgroundBrush}"
                    Width="640">
                <ScrollViewer>
                    <Border x:Name="Canvas"
                            Padding="32"
                            Background="{f:BackgroundBrush}">
                        <thisVM:PreviewView/>
                    </Border>
                </ScrollViewer>
            </Border>
        </f:Drawer.RightContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <f:ForestSection Grid.Column="0"
                             f:Language.Name="BasicInfo"
                             Header="基本信息"
                             Margin="8 0">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">
                        <ftk:ToolButton f:Language.Id="global.new"
                                        Content="新建"
                                        Command="{Binding NewTemplateCommand}"
                                        Icon="{StaticResource IC.File}"
                                        IsFilled="True"
                                        ShowText="True" />
                        <ftk:ToolButton f:Language.Id="global.open"
                                        Content="打开"
                                        Command="{Binding OpenTemplateCommand}"
                                        Icon="{StaticResource IC.Folder}"
                                        IsFilled="True"
                                        ShowText="True" />
                        <ftk:ToolButton f:Language.Id="global.save"
                                        Content="保存"
                                        Command="{Binding SaveTemplateCommand}"
                                        CommandParameter="{Binding ElementName=Canvas}"
                                        Icon="{StaticResource IC.Save}"
                                        IsFilled="True"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <ScrollViewer>
                    <StackPanel>
                        <f:ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ItemsSource="{x:Static local:SubSystemString.DocumentTypes}"
                                   SelectedItem="{Binding ForType,Mode=TwoWay}"
                                   Margin="0 8">
                            <f:ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type thisModel2:DocumentType}">
                                    <TextBlock Margin="4"
                                               Text="{Binding Converter={StaticResource DocumentType}}" />
                                </DataTemplate>
                            </f:ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </f:ListBox>
                        <f:HeaderedSingleLine f:Language.Id="global.id"
                                              IsReadOnly="True"
                                              Margin="0 8"
                                              Header="ID"
                                              Text="{Binding Id,Mode=OneWay}" />

                        <f:HeaderedSingleLine f:Language.Id="global.version"
                                              IsReadOnly="True"
                                              Margin="0 8"
                                              Header="版本"
                                              Text="{Binding Version,Mode=OneWay}" />

                        <f:HeaderedSingleLine f:Language.Id="global.name"
                                              Margin="0 8"
                                              Header="名字"
                                              Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <f:HeaderedSingleLine f:Language.Id="global.mystery"
                                              Margin="0 8"
                                              Header="世界观名字"
                                              Text="{Binding For,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <f:HeaderedSingleLine f:Language.Id="global.author"
                                              Margin="0 8"
                                              Header="作者"
                                              Text="{Binding AuthorList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <f:HeaderedSingleLine f:Language.Id="global.organization"
                                              Margin="0 8"
                                              Header="组织"
                                              Text="{Binding Organizations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <f:HeaderedSingleLine f:Language.Id="global.contract"
                                              Margin="0 8"
                                              Header="联系方式"
                                              Text="{Binding ContractList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <f:HeaderedMultiLine f:Language.Id="global.intro"
                                             Height="144"
                                             Margin="0 8"
                                             Header="介绍"
                                             TextWrapping="Wrap"
                                             Text="{Binding Intro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ScrollViewer>
            </f:ForestSection>

            <f:ForestSection Grid.Column="1"
                             f:Language.Name="Blocks"
                             Header="模组"
                             Margin="8 0">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">
                        <ftk:ToolButton f:Language.Id="global.preview"
                                        Content="预览"
                                        Command="{Binding OpenPreviewPaneCommand}"
                                        Icon="{StaticResource FeatherIcon.Camera}"
                                        ShowText="True" />

                        <ftk:ToolButton f:Language.Id="global.add"
                                        Content="添加"
                                        Command="{Binding NewBlockCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />

                        <ftk:ToolButton f:Language.Id="global.edit"
                                        Content="编辑"
                                        Command="{Binding EditBlockCommand}"
                                        CommandParameter="{Binding SelectedBlock,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Edit}"
                                        ShowText="True" />

                        <ftk:ToolButton f:Language.Id="global.remove"
                                        Content="删除"
                                        Command="{Binding RemoveBlockCommand}"
                                        CommandParameter="{Binding SelectedBlock,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Clear}"
                                        ShowText="True" />

                        <ftk:ToolButton f:Language.Id="global.clear"
                                        Content="清空"
                                        Command="{Binding RemoveAllBlockCommand}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>

                <ScrollViewer>
                    <f:ListBox ItemsSource="{Binding Blocks,Mode=OneWay}"
                               SelectedItem="{Binding SelectedBlock,Mode=TwoWay}"/>
                </ScrollViewer>
            </f:ForestSection>

            <f:ForestSection Grid.Column="2"
                             f:Language.Name="Metadatas"
                             Header="喵喵咒语"
                             Margin="8 0">
                <f:ForestSection.ToolBar>
                    <ftk:ToolButton f:Language.Id="global.Refresh"
                                    Content="刷新"
                                    Command="{Binding RefreshMetadataListCommand}"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 0 4"
                                    Icon="{StaticResource FeatherIcon.Search}"
                                    ShowText="True" />
                </f:ForestSection.ToolBar>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding MetadataList,Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{f:Brush BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Margin="0 4"
                                        Padding="8">
                                    <DockPanel>

                                        <TextBlock DockPanel.Dock="Top"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="{Binding Name}" />
                                        <TextBlock Text="{Binding MetadataName}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </f:ForestSection>
        </Grid>
    </f:Drawer>
</f:ForestUserControl>