toolkits/MigaStudio.VisualPrototype/MainWindow.xaml

<shell:ForestWindow x:Class="Acorisoft.FutureGL.MigaStudio.Repairs.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Repairs"
                    xmlns:shell="urn:acorisoft/forest/shell"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:studio="urn:acorisoft/studio"
                    Background="{f:BackgroundBrush}"
                    xmlns:graph="clr-namespace:GraphShape.Controls.Converters;assembly=GraphShape.Controls"
                    xmlns:layout="clr-namespace:GraphShape.Algorithms.Layout;assembly=GraphShape"
                    xmlns:overlap="clr-namespace:GraphShape.Algorithms.OverlapRemoval;assembly=GraphShape"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:behaviors="clr-namespace:GraphShape.Controls.Behaviors;assembly=GraphShape.Controls"
                    xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
                    Style="{StaticResource ForestWindow}"
                    mc:Ignorable="d"
                    Title="MainWindow" Height="450" Width="800"
                    UseLayoutRounding="True">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top"
                     Columns="10">
            <Button Content="添加"
                    Click="Button_Zupu"></Button>
        </UniformGrid>
        
        <studio:ZoomControl Background="{f:Brush BackgroundLevel2}"
                            ZoomBoxBackground="{f:Brush BackgroundLevel2}">
            <Border x:Name="Canvas"
                    Background="{f:Brush BackgroundLevel2}">
                <local:PersonGraphLayout x:Name="Relationship"
                                           Graph="{Binding Graph}"
                                           LayoutAlgorithmType="Sugiyama"
                                           IsAnimationEnabled="False"
                                           HighlightAlgorithmType="Simple"
                                           OverlapRemovalConstraint="Automatic"
                                           OverlapRemovalAlgorithmType="FSA">
                    <local:PersonGraphLayout.LayoutParameters>
                        <layout:SugiyamaLayoutParameters LayerGap="30" 
                                                         SliceGap="30"
                                                         EdgeRouting="Orthogonal"
                                                         OptimizeWidth="False"
                                                         Direction="TopToBottom"
                                                         PositionMode="0"/>
                    </local:PersonGraphLayout.LayoutParameters>
                    <local:PersonGraphLayout.OverlapRemovalParameters>
                        <overlap:OverlapRemovalParameters HorizontalGap="80" VerticalGap="80" />
                    </local:PersonGraphLayout.OverlapRemovalParameters>
                </local:PersonGraphLayout>
            </Border>
        </studio:ZoomControl>
    </DockPanel>
</shell:ForestWindow>
