toolkits/MigaStudio.VisualPrototype/MainWindow.xaml

<shell:ForestWindow x:Class="Acorisoft.FutureGL.MigaStudio.Repairs.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Repairs"
                    xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio"
                    xmlns:shell="urn:acorisoft/forest/shell"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:studio="urn:acorisoft/studio"
                    Background="{f:BackgroundBrush}"
                    xmlns:graph="clr-namespace:GraphShape.Controls.Converters;assembly=GraphShape.Controls"
                    xmlns:layout="clr-namespace:GraphShape.Algorithms.Layout;assembly=GraphShape"
                    xmlns:overlap="clr-namespace:GraphShape.Algorithms.OverlapRemoval;assembly=GraphShape"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:behaviors="clr-namespace:GraphShape.Controls.Behaviors;assembly=GraphShape.Controls"
                    xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
                    Style="{StaticResource ForestWindow}"
                    mc:Ignorable="d"
                    Title="MainWindow" 
                    Height="450" 
                    Width="800"
                    UseLayoutRounding="True">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <this:TimelineNode BorderBrush="CornflowerBlue"/>
            <this:TimelineNode BorderBrush="CornflowerBlue"/>

        </StackPanel>
        
        <Rectangle Fill="CornflowerBlue"
                   Margin="16 0"
                   Width="2"/>
    </Grid>
</shell:ForestWindow>
