studio/MigaStudio.UI/Resources/ContentTemplates/ModuleBlockTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mb="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Templates.Module;assembly=MigaDB"
                    xmlns:subTemp="clr-namespace:Acorisoft.FutureGL.MigaStudio.Modules;assembly=SubSystem.Template"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:studio="clr-namespace:Acorisoft.FutureGL.MigaStudio.Controls">

    <!--
        @ param: TargetBlock
        @ member:
            1. AudioBlock
            2. VideoBlock
            3. MusicBlock
            4. FileBlock
            5. ImageBlock
            6. ReferenceBlock
    -->
    <DataTemplate DataType="{x:Type subTemp:AudioBlockDataUI}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Text="{Binding Name}" />

            <studio:ReferenceControl Icon="Video16"
                                     DisplayName="{Binding TargetName,Mode=TwoWay}"
                                     Source="{Binding TargetSource,Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:VideoBlock}">

    </DataTemplate>
    
    <DataTemplate DataType="{x:Type mb:FileBlock}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:ImageBlock}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:MusicBlock}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:ReferenceBlock}">

    </DataTemplate>
    
    <!--
        @ param: BasicBlock
        @ member:
            1. SingleLineBlock
            2. MultiLineBlock
            3. ColorBlock
            4. NumberBlock
            5. SliderBlock
            6. 
    -->

    <DataTemplate DataType="{x:Type mb:SingleLineBlock}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:MultiLineBlock}">

    </DataTemplate>
    
    <DataTemplate DataType="{x:Type mb:ColorBlock}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:NumberBlock}">

    </DataTemplate>
    
    <DataTemplate DataType="{x:Type mb:SliderBlock}">

    </DataTemplate>
    
    <!--
        @ param: OptionBlock
        @ member:
            1. StarBlock
            2. HeartBlock
            3. SwitchBlock
            4. BinaryBlock
            5. DegreeBlock
            
    -->

    <DataTemplate DataType="{x:Type mb:StarBlock}">

    </DataTemplate>
    
    <DataTemplate DataType="{x:Type mb:HeartBlock}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:SwitchBlock}">

    </DataTemplate>
    
    <DataTemplate DataType="{x:Type mb:BinaryBlock}">

    </DataTemplate>


    <DataTemplate DataType="{x:Type mb:DegreeBlock}">

    </DataTemplate>

    
    <!--
        @ param: CounterBlock
        @ member:
            1. RateBlock
            2. LikabilityBlock
    -->
    <DataTemplate DataType="{x:Type mb:LikabilityBlock}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:RateBlock}">

    </DataTemplate>




    <!--
        @ param: GroupBlock
        @ member:
            1. RadioBlock
            2. SequenceBlock
            3. GroupBlock
            4. OptionItem
    -->

    <DataTemplate DataType="{x:Type mb:OptionItem}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:SequenceBlock}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:GroupBlock}">

    </DataTemplate>
    
    <DataTemplate DataType="{x:Type mb:RadioBlock}">

    </DataTemplate>
    
    <!--
        @ param: ChartBlock
        @ member:
            1. RadarBlock
            2. HistogramBlock
    -->
    
    
    <DataTemplate DataType="{x:Type mb:RadarBlock}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type mb:HistogramBlock}">

    </DataTemplate>
</ResourceDictionary>