studio/SubSystem/Pages/Universe/Universe/SpaceConceptOverviewView.xaml

<f:EmptyContentControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.SpaceConceptOverviewView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
              xmlns:thisCore="clr-namespace:Acorisoft.FutureGL.MigaStudio.Core"
              xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
              xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
              xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
              xmlns:studio="urn:acorisoft/studio"
              xmlns:f="urn:acorisoft/forest/ui"
              xmlns:ftk="urn:acorisoft/forest/toolkits"
              mc:Ignorable="d"
              d:DesignHeight="300" d:DesignWidth="300"
              d:DataContext="{d:DesignInstance Type={x:Type thisVM:SpaceConceptOverviewViewModel}, IsDesignTimeCreatable=True}"
                       IsEmpty="False">
    <Control.Resources>

    </Control.Resources>
    <f:EmptyContentControl.EmptyState>
        <studio:CollectionEmptyStateView Height="480"/>
    </f:EmptyContentControl.EmptyState>

    <DockPanel>
        <f:ForestSection Header="世界"
                         Width="420">
            <f:ForestSection.ToolBar>
                <StackPanel HorizontalAlignment="Right"
                            Margin="0 0 0 4"
                            Orientation="Horizontal">
                    <ftk:ToolButton Content="添加"
                                Command="{Binding AddMappingCommand}"
                                Icon="{StaticResource FeatherIcon.Plus}"
                                ShowText="True" />
                    <ftk:ToolButton Content="编辑"
                                Command="{Binding EditMappingCommand}"
                                CommandParameter="{Binding Selected,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.Edit}"
                                ShowText="True" />
                    <ftk:ToolButton Content="删除"
                                Command="{Binding RemoveMappingCommand}"
                                CommandParameter="{Binding Selected,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.Trash}"
                                ShowText="True" />
                </StackPanel>
            </f:ForestSection.ToolBar>
            <f:TreeView>
                <f:TreeViewItem Header="总览">
                </f:TreeViewItem>
                <f:TreeViewItem Header="世界">
                    <f:TreeViewItem Header="世界">
                    </f:TreeViewItem>
                </f:TreeViewItem>
                <f:TreeViewItem Header="法则">
                    <f:TreeViewItem Header="神祇">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="恶魔">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="灾厄">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="毒物">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="元素">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="科技">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="魔法">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="物理">
                    </f:TreeViewItem>
                </f:TreeViewItem>
                <f:TreeViewItem Header="设定">
                    <f:TreeViewItem Header="NPC">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="国家">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="势力">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="团队">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="生物">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="植物">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="矿物">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="素材">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="神祇">
                    </f:TreeViewItem>
                </f:TreeViewItem>
                <f:TreeViewItem Header="其他">
                    <f:TreeViewItem Header="物价">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="单位">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="稀有度">
                    </f:TreeViewItem>
                    <f:TreeViewItem Header="词条">
                    </f:TreeViewItem>
                </f:TreeViewItem>
            </f:TreeView>
        </f:ForestSection>

        <f:ForestSection Header="详情"
                         Margin="32 0">

        </f:ForestSection>
    </DockPanel>
</f:EmptyContentControl>
    