studio/MigaStudio/Reosurces/ContentTemplates/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:fs="urn:acorisoft/forest/shell"
                    xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:s="urn:acorisoft/studio">
    
    <DataTemplate DataType="{x:Type s:TabViewModel}">
        <Border Background="Transparent"
                Padding="8 4 8 0"
                Width="100"
                WindowChrome.IsHitTestVisibleInChrome="True">
            <DockPanel>
                <f:SimpleButton DockPanel.Dock="Right"
                                MinHeight="20"
                                MinWidth="20"
                                Height="20"
                                Width="20">
                    <ui:SymbolIcon Symbol="Dismiss20" />
                </f:SimpleButton>
                <TextBlock DockPanel.Dock="Left"
                           FontSize="13"
                           Text="{Binding Title,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </DataTemplate>


    <Style x:Key="TabItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"
                            Background="Transparent"
                            CornerRadius="8 8 0 0">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="Background" Value="Gray" TargetName="Border" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>