studio/MigaStudio/Pages/Tools/KeywordPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.KeywordPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:studio="urn:acorisoft/studio"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:KeywordViewModel}, IsDesignTimeCreatable=True}">
    <f:Drawer IsRightOpen="True">
        <f:Drawer.RightContent>
            <Border Width="960">
                <studio:ZoomControl>

                </studio:ZoomControl>
            </Border>
        </f:Drawer.RightContent>



        <DockPanel>
            <!-- 未分类标签 -->
            <f:ForestSection DockPanel.Dock="Right"
                                 HeaderBrush="{f:Brush Theme=BackgroundLevel1}"
                                 Header="未分类"
                                 Margin="16"
                             Width="384">

            </f:ForestSection>

            <!-- 目录 -->
            <f:EmptyContentControl NotEmpty="False">
                <f:EmptyContentControl.EmptyState>
                    <studio:CollectionEmptyStateView/>
                </f:EmptyContentControl.EmptyState>
                <DockPanel>
                    <!-- 标签 -->
                    <f:ForestSection Grid.Column="1"
                                     HeaderBrush="{f:Brush Theme=BackgroundLevel1}"
                                     Header="子目录"
                                     Margin="16"
                                     Width="384">
                    </f:ForestSection>

                    <!-- 标签 -->
                    <f:ForestSection Grid.Column="1"
                                     HeaderBrush="{f:Brush Theme=BackgroundLevel1}"
                                     Header="子目录"
                                     Margin="16">
                    </f:ForestSection>

                </DockPanel>
            </f:EmptyContentControl>
        </DockPanel>
    </f:Drawer>
</f:ForestUserControl>
