studio/MigaStudio/Pages/Tools/MessageBoard.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.MessageBoardPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.FantasyProjects;assembly=MigaDB"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:MessageBoardViewModel}, IsDesignTimeCreatable=True}">
    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
    <UserControl.Resources>
        <thisConverters:AppraiseNameConverter x:Key="NameConverter"/>
        <f:BindingProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <DataTemplate DataType="{x:Type m:Appraise}">
            <Border Background="{f:Brush BackgroundLevel4}"
                    CornerRadius="8"
                    Margin="8"
                    Padding="16 32 16 16"
                    Height="320"
                    Width="256">
                <Border.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="{f:Language global.Remove}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.MinusCircle}" />

                        <f:MenuItem Header="{f:Language global.Up}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowUp}" />

                        <f:MenuItem Header="{f:Language global.Down}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowDown}" />

                        <f:MenuItem Header="{f:Language global.edit}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Upload}" />
                    </f:ContextMenu>
                </Border.ContextMenu>
                <DockPanel>
                    <studio:Avatar DockPanel.Dock="Top"
                                   CornerRadius="32"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   AvatarName="{Binding Source.Name,Mode=OneWay,Converter={StaticResource NameConverter}}"
                                   Image="{Binding Source.Avatar,Converter={x:Static thisConverters:ConverterPool.Avatar}}"/>


                    <TextBlock FontFamily="{f:SongTi}"
                               FontSize="16"
                               Margin="16"
                               Text="{Binding Content,Mode=OneWay}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <f:ForestIsland Background="{f:Brush BackgroundLevel2}"
                    Header="所有评价"
                    Margin="16 8"
                    Padding="0 16 0 0">
        <f:ForestIsland.ToolBar>
            <f:CallToAction DockPanel.Dock="Top"
                            Content="{f:Language global.Add}"
                            Command="{Binding AddCommand}"
                            CornerRadius="24"
                            HorizontalAlignment="Right"
                            Padding="16"
                            Icon="{StaticResource FeatherIcon.Plus}" />
        </f:ForestIsland.ToolBar>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl DockPanel.Dock="Right"
                          ItemsSource="{Binding Collection,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </f:ForestIsland>
</f:ForestUserControl>
