studio/MigaStudio/Pages/Tools/TemplateEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Tools.TemplateEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Tools"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Tools"
                     xmlns:thisModel="urn:acorisoft/migastudio/template"
                     xmlns:f="urn:acorisoft/forest/ui"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateEditorViewModel}, IsDesignTimeCreatable=True}">
    <Grid Margin="8 16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="320"
                              Width="320" 
                              MaxWidth="480"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <f:ForestSection Grid.Column="0"
                         Header="基本信息"
                         Margin="8 0">
            <ScrollViewer>
                <StackPanel>
                    <TextBox Margin="0 8"/>
                    <TextBox Margin="0 8"/>
                    <TextBox Margin="0 8"/>
                    <TextBox Margin="0 8"/>
                </StackPanel>
            </ScrollViewer>
        </f:ForestSection>

        <f:ForestSection Grid.Column="1" 
                         Header="模组"
                         Margin="8 0">

        </f:ForestSection>
        <f:ForestSection Grid.Column="2" 
                         Header="模组"
                         Margin="8 0">

        </f:ForestSection>
    </Grid>
</f:ForestUserControl>