ui/Forest/Forest.Demo/Demos/ButtonDemo.xaml

<UserControl x:Class="Acorisoft.FutureGL.Forest.Demos.ButtonDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.Forest.Demos"
             xmlns:fui="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel>
            <UniformGrid Columns="4">
                <fui:HighlightButton Content="Highlight1" Margin="4"/>
                <fui:HighlightButton Content="Highlight2" Margin="4" Palette="HighlightPalette2"/>
                <fui:HighlightButton Content="Highlight3" Margin="4" Palette="HighlightPalette3"/>
                <fui:HighlightButton Content="Disabled" IsEnabled="False" Margin="4"/>
            </UniformGrid>
            
            <UniformGrid Rows="4"
                         Height="640">
                <fui:ForestTextBox AcceptsReturn="True"
                                   AcceptsTab="True"
                                   Margin="8"
                                   Height="144"/>
                
                <fui:HighlightTextBox AcceptsReturn="True"
                                   AcceptsTab="True"
                                   Margin="8"
                                   Height="144"/>
                
                
                <fui:ForestTextBox AcceptsReturn="True"
                                   AcceptsTab="True"
                                   Margin="8"
                                   Height="144"
                                   IsEnabled="False"/>
                
                <fui:HighlightTextBox AcceptsReturn="True"
                                      AcceptsTab="True"
                                      Margin="8"
                                      Height="144"
                                      IsEnabled="False"/>
            </UniformGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
