studio/MigaStudio.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Controls.Basic"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle">
        <Style.Resources>
            <sys:Double x:Key="CloseButtonWidth">8</sys:Double>
            <sys:Double x:Key="CloseCircleWidth">16</sys:Double>
            <sys:Double x:Key="CloseButtonOffset">4</sys:Double>
        </Style.Resources>
        <Setter Property="Height"
                Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="Width"
                Value="{StaticResource CloseCircleWidth}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas Background="Transparent"
                            x:Name="CloseButton"
                            Width="{StaticResource CloseCircleWidth}"
                            Height="{StaticResource CloseCircleWidth}">
                        <Ellipse Width="{StaticResource CloseCircleWidth}"
                                 Fill="{TemplateBinding Background}"
                                 Height="{StaticResource CloseCircleWidth}" />
                        <Canvas Canvas.Left="{StaticResource CloseButtonOffset}"
                                Canvas.Top="{StaticResource CloseButtonOffset}"
                                Background="Transparent"
                                Width="{StaticResource CloseButtonWidth}"
                                Height="{StaticResource CloseButtonWidth}">
                            <Line X1="0"
                                  Y1="0"
                                  X2="{StaticResource CloseButtonWidth}"
                                  Y2="{StaticResource CloseButtonWidth}"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2" />
                            <Line X1="0"
                                  Y1="{StaticResource CloseButtonWidth}"
                                  X2="{StaticResource CloseButtonWidth}"
                                  Y2="0"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="DarkGray" />
                <Setter Property="Foreground"
                        Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ChromeTabControl}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromeTabControl}">
                    <Border>
                        <local:ChromeTabPanel IsItemsHost="True"
                                                  Background="{TemplateBinding Background}">
                        </local:ChromeTabPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <SolidColorBrush x:Key="TabStrokeBrush">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedTabStrokeBrush">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="TabHighlightBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedTabHighlightBrush">Transparent</SolidColorBrush>
    <sys:Double x:Key="MinTabWidthToShowCloseButton">60</sys:Double>
    <Style TargetType="{x:Type local:ChromeTabItem}"
           xmlns:conv="clr-namespace:Acorisoft.FutureGL.MigaStudio.Converters">
        <Style.Resources>
            <conv:IsLessThanConverter x:Key="IsLessThanConverter" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChromeTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="14" />
                        </Grid.ColumnDefinitions>
                        <local:TabShape x:Name="TabFill"
                                        Stretch="Fill"
                                        Grid.ColumnSpan="4"
                                        VerticalAlignment="Top">
                            <Shape.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     Opacity="1">
                                    <GradientStop Color="#FFEEEEEE"
                                                  Offset="0" />
                                    <GradientStop Color="#FFDDDDDD"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Shape.Fill>
                        </local:TabShape>
                        <local:TabShape x:Name="TabPath"
                                        VerticalAlignment="Top"
                                        Stroke="{StaticResource TabStrokeBrush}"
                                        Stretch="Fill"
                                        Grid.ColumnSpan="4" Grid.Column="0" />
                        <local:TabShape x:Name="TabHighlight"
                                        Margin="1,1,1,1"
                                        Grid.ColumnSpan="4" Grid.Column="0"
                                        VerticalAlignment="Top"
                                        Stretch="Fill"
                                        Stroke="{StaticResource TabHighlightBrush}" />

                        <ContentPresenter x:Name="ContentSite"
                                          Margin="0,0,2,0"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          ContentSource="Header">
                        </ContentPresenter>
                        <Button KeyboardNavigation.IsTabStop="False"
                                x:Name="CloseButton"
                                Style="{StaticResource CloseButtonStyle}"
                                Grid.Column="2"
                                Command="{x:Static local:ChromeTabItem.CloseTabCommand}">
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--This trigger hides the close button on each tab that is shrunk to below a minimum width-->
                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource IsLessThanConverter}, ConverterParameter={StaticResource MinTabWidthToShowCloseButton}}"
                                     Value="True">
                            <Setter Property="Button.Visibility"
                                    TargetName="CloseButton"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <!--This trigger shows the close button on every tab that is selected, unless it is pinned-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPinned"
                                           Value="False" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CloseButton"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                        <!--This trigger hides the close button on pinned tabs-->
                        <Trigger Property="IsPinned"
                                 Value="True">
                            <Setter TargetName="CloseButton"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <!--This trigger changes the look of the currently selected tab item-->
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="TabFill"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedTabBrush}" />
                            <Setter Property="Margin"
                                    TargetName="TabFill"
                                    Value="0 0 0 -1" />
                            <Setter Property="Margin"
                                    TargetName="TabPath"
                                    Value="0" />
                            <Setter Property="Stroke"
                                    TargetName="TabHighlight"
                                    Value="{StaticResource SelectedTabHighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
