studio/SubSystem/Pages/Commons/ImageEditView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.ImageEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mg="https://www.acorisoft.cn/miga/ui"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:ImageEditViewModel}, IsDesignTimeCreatable=True}"
             Height="600"
             Width="960">
    <UserControl.Resources>
        <f:GrayBitmapEffect x:Key="grayscale"/>
    </UserControl.Resources>

    <Border Background="{f:BackgroundBrush}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="{f:Brush HighlightA3}"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- 标题 -->
            <TextBlock Grid.Row="0"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{f:Brush HighlightA3}"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Text="编辑头像"
                       VerticalAlignment="Top" />

            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <f:ForestIconButton Icon="{StaticResource FeatherIcon.PlusCircle}"
                                            IconSize="23"
                                            Height="32"
                                            Width="32" />

                        <Slider Margin="8 0"
                                Minimum="0.1" 
                                Maximum="4"
                                Value="1"
                                VerticalAlignment="Center"/>

                        <f:ForestIconButton Icon="{StaticResource FeatherIcon.MinusCircle}"
                                            IconSize="23"
                                            Height="32"
                                            Width="32" />

                    </StackPanel>


                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Margin="0 24 0 8"
                               Text="缩放倍率: 1x"/>


                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Margin="0 0 0 8"
                               Text="原图大小: 1x1"/>


                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Margin="0 0 0 8"
                               Text="剪裁大小: 1x1"/>

                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Margin="0 0 0 8"
                               Text="当前位置: 1，1"/>

                </StackPanel>
                <Grid>
                    <Image x:Name="ActualImage"
                               Effect="{StaticResource grayscale}"
                               HorizontalAlignment="Left"
                               UseLayoutRounding="True"
                               VerticalAlignment="Top"/>
                    <Canvas x:Name="Canvas"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                UseLayoutRounding="True"
                                VerticalAlignment="Top">
                        <Border x:Name="Thumb"/>
                    </Canvas>
                </Grid>
            </DockPanel>

            <!-- 按钮 -->
            <UniformGrid Grid.Row="2"
                         Columns="2"
                         HorizontalAlignment="Right"
                         Height="48"
                         Margin="16"
                         Rows="1"
                         Width="280">
                <f:DialogButton Icon="{StaticResource FeatherIcon.Checked}"
                                IconSize="29"
                                IsDefault="True"
                                Content="{x:Static f:Language.ConfirmText}"
                                Command="{Binding CompletedCommand}"
                                Purpose="CallToAction"/>

                <f:DialogButton Icon="{StaticResource FeatherIcon.Close}"
                                Content="{x:Static f:Language.CancelText}"
                                Command="{Binding CancelCommand}"
                                Purpose="Close"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
