studio/SubSystem/Pages/Commons/OptionSelectionView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.OptionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisMarkups="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Markup"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             Width="400"
             Height="300"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:OptionSelectionViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:TranslationConverter x:Key="Translation" />
    </UserControl.Resources>

    <Border Background="{f:BackgroundBrush}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="{f:Brush HighlightA3}"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 标题 -->
            <TextBlock Grid.Row="0"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{f:Brush HighlightA3}"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 8"
                       Text="{Binding Title}"
                       VerticalAlignment="Top" />

            <f:ListBox Grid.Row="1"
                       SelectedItem="{Binding Selected,Mode=TwoWay}"
                       ItemsSource="{Binding Options,Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource Translation}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </f:ListBox>

            <!-- 按钮 -->
            <UniformGrid Grid.Row="2"
                         Columns="2"
                         Height="48"
                         Margin="0 0 0 16"
                         Rows="1">
                <f:DialogButton Icon="{StaticResource FeatherIcon.Checked}"
                                IconSize="29"
                                IsDefault="True"
                                Content="{x:Static f:Language.ConfirmText}"
                                Command="{Binding CompletedCommand}"
                                Purpose="CallToAction" />

                <f:DialogButton Icon="{StaticResource FeatherIcon.Close}"
                                Content="{x:Static f:Language.CancelText}"
                                Command="{Binding CancelCommand}"
                                Purpose="Close" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>