studio/SubSystem/Pages/Commons/ShareView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.ShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Previews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorBase}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type thisModel:GroupingPreviewBlockUI}">
            <Border Background="{f:Brush BackgroundLevel1}"
                    CornerRadius="6"
                    Effect="{StaticResource MenuItem.ShadowEffect}"
                    Height="256"
                    Margin="4"
                    Width="192">
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            Background="{f:Brush BackgroundLevel3}"
                            Padding="16 8">
                        <TextBlock FontSize="15"
                                   FontWeight="Bold"
                                   Text="{Binding Name,Mode=OneWay}"
                                   VerticalAlignment="Center" />
                    </Border>

                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0"
                                      ItemsSource="{Binding NameLists,Mode=OneWay}"/>

                        <ItemsControl Grid.Column="1"
                                      ItemsSource="{Binding DataLists,Mode=OneWay}"/>
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top"
                   Orientation="Horizontal">
            <ftk:ToolButton Content="添加"
                            Command="{Binding AddPreviewBlockCommand}"
                            Icon="{StaticResource FeatherIcon.Plus}"
                            ShowText="True" />
            
            <ftk:ToolButton Content="删除"
                            Icon="{StaticResource FeatherIcon.Trash}"
                            ShowText="True" />

            <ftk:ToolButton Content="刷新"
                            Icon="{StaticResource FeatherIcon.Refresh}"
                            ShowText="True" />

            <ftk:DropDownButton Content="导出"
                                Icon="{StaticResource FeatherIcon.Box}"
                                ShowText="True">
                <ftk:DropDownButton.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="导出为图片" />
                        <f:MenuItem Header="导出为PDF" />
                        <f:MenuItem Header="导出为Markdown" />
                    </f:ContextMenu>
                </ftk:DropDownButton.ContextMenu>
            </ftk:DropDownButton>
        </WrapPanel>

        <ItemsControl ItemsSource="{Binding PreviewBlocks,Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>