studio/SubSystem/Pages/Commons/ShareView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.ShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:studio="urn:acorisoft/studio"
             xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Previews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorBase}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisVM:DocumentEditorBaseViewModelProxy x:Key="ViewModel" ViewModel="{Binding}"/>
        <DataTemplate DataType="{x:Type thisModel:GroupingPreviewBlockUI}">
            <Border Background="{f:Brush BackgroundLevel1}"
                    CornerRadius="6"
                    Effect="{StaticResource MenuItem.ShadowEffect}"
                    Height="256"
                    Margin="4"
                    Width="256">
                <Border.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="编辑"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditPreviewBlockCommand}"
                                    CommandParameter="{Binding}"/>
                        <f:MenuItem Header="上移"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpPreviewBlockCommand}"
                                    CommandParameter="{Binding}"/>
                        <f:MenuItem Header="下移"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownPreviewBlockCommand}"
                                    CommandParameter="{Binding}"/>
                        <f:MenuItem Header="删除"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemovePreviewBlockCommand}"
                                    CommandParameter="{Binding}"/>
                    </f:ContextMenu>
                </Border.ContextMenu>
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            Background="{f:Brush BackgroundLevel3}"
                            CornerRadius="6 6 0 0"
                            Padding="16 8">
                        <TextBlock FontSize="15"
                                   FontWeight="Bold"
                                   Text="{Binding Name,Mode=OneWay}"
                                   VerticalAlignment="Center" />
                    </Border>

                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl Grid.Column="0"
                                      ItemsSource="{Binding NameLists,Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="32">
                                        <TextBlock Text="{Binding}"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      ItemsSource="{Binding DataLists,Mode=OneWay}" />

                        <Border Background="Transparent"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>


        <DataTemplate DataType="{x:Type thisModel:StringPreviewBlockUI}">
            <Border Background="{f:Brush BackgroundLevel1}"
                    CornerRadius="6"
                    Effect="{StaticResource MenuItem.ShadowEffect}"
                    Height="256"
                    Margin="4"
                    Width="256">
                <Border.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="编辑"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditPreviewBlockCommand}"
                                    CommandParameter="{Binding}"/>
                        <f:MenuItem Header="上移"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpPreviewBlockCommand}"
                                    CommandParameter="{Binding}"/>
                        <f:MenuItem Header="下移"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownPreviewBlockCommand}"
                                    CommandParameter="{Binding}"/>
                        <f:MenuItem Header="删除"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemovePreviewBlockCommand}"
                                    CommandParameter="{Binding}"/>
                    </f:ContextMenu>
                </Border.ContextMenu>
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            Background="{f:Brush BackgroundLevel3}"
                            CornerRadius="6 6 0 0"
                            Padding="16 8">
                        <TextBlock FontSize="15"
                                   FontWeight="Bold"
                                   Text="{Binding Name,Mode=OneWay}"
                                   VerticalAlignment="Center" />
                    </Border>

                    <Grid Margin="16">
                        <TextBlock Text="{Binding Value}"
                                   TextWrapping="Wrap"/>
                        <Border Background="Transparent"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type thisModel:PreviewBlockTextDataUI}">
            <TextBlock Text="{Binding Value,Mode=OneWay}"
                       VerticalAlignment="Center" />
        </DataTemplate>


        <DataTemplate DataType="{x:Type thisModel:PreviewBlockProgressDataUI}">
            <ProgressBar Height="14"
                         Value="{Binding Value,Mode=OneWay}"
                         Margin="0 9"
                         Minimum="0"
                         Maximum="100"
                         MinWidth="96"
                         VerticalAlignment="Center"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type thisModel:PreviewBlockSwitchDataUI}">
            <f:ToggleSwitch Height="32"
                            IsChecked="{Binding Value,Mode=OneWay}"
                            VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type thisModel:PreviewBlockRateDataUI}">
            <studio:RatingControl Maximum="5"
                                  Value="{Binding Value,Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type thisModel:PreviewBlockLikabilityDataUI}">
            <studio:FavoriteControl Maximum="5"
                                    Value="{Binding Value,Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type thisModel:PreviewBlockStarDataUI}">
            <studio:SwitchOnControl DockPanel.Dock="Right"
                                    Foreground="#FFC107"
                                    Icon="{StaticResource FeatherIcon.Star}"
                                    IsChecked="{Binding Value,Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type thisModel:PreviewBlockHeartDataUI}">
            <studio:SwitchOnControl DockPanel.Dock="Right"
                                    Foreground="#FF6699"
                                    Icon="{StaticResource FeatherIcon.Heart}"
                                    IsChecked="{Binding Value,Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type thisModel:PreviewBlockDegreeDataUI}">
            <studio:DegreeControl DockPanel.Dock="Right"
                                  Maximum="5"
                                  Value="{Binding Value,Mode=OneWay}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type thisModel:PreviewBlockColorDataUI}">
            <Border DockPanel.Dock="Right"
                    Background="{Binding Value, Mode=OneWay}"
                    CornerRadius="3"
                    Margin="4"
                    Height="24"
                    Width="24" />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top"
                   Orientation="Horizontal">
            <ftk:ToolButton Content="添加"
                            Command="{Binding AddPreviewBlockCommand}"
                            Icon="{StaticResource FeatherIcon.Plus}"
                            ShowText="True" />

            <ftk:ToolButton Content="删除"
                            Icon="{StaticResource FeatherIcon.Trash}"
                            ShowText="True" />

            <ftk:ToolButton Content="刷新"
                            Command="{Binding RefreshPreviewBlockCommand}"
                            Icon="{StaticResource FeatherIcon.Refresh}"
                            ShowText="True" />

            <ftk:DropDownButton Content="导出"
                                Icon="{StaticResource FeatherIcon.Box}"
                                ShowText="True">
                <ftk:DropDownButton.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="导出为图片" />
                        <f:MenuItem Header="导出为PDF" />
                        <f:MenuItem Header="导出为Markdown" />
                    </f:ContextMenu>
                </ftk:DropDownButton.ContextMenu>
            </ftk:DropDownButton>
        </WrapPanel>

        <ScrollViewer Margin="0 16 0 0"
                      Padding="8 0">
            <ItemsControl ItemsSource="{Binding PreviewBlocks,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>