studio/SubSystem/Pages/Gallery/DocumentGallery.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Gallery.DocumentGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentGalleryViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        
        <SolidColorBrush x:Key="Transparent" Color="Transparent"/>
        <thisConverters:AvatarConverter x:Key="Avatar"/>
        
        <DataTemplate DataType="{x:Type doc:DocumentCache}">
            <Border Background="{StaticResource Transparent}"
                    Cursor="Hand"
                    Margin="8">
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            CornerRadius="64"
                            Height="84"
                            Width="84">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Converter={StaticResource Avatar}}"/>
                        </Border.Background>
                    </Border>
                    
                    <TextBlock FontSize="14"
                               FontFamily="{StaticResource HeiTi}"
                               Margin="0 8 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding Name,Mode=OneWay}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0 36 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="540" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <f:HighlightTextBox Grid.Column="1"/>
            
            <StackPanel Grid.Column="2"
                        Margin="48 0 0 0"
                        Orientation="Horizontal">
                <f:CallToAction Content="新建"
                                CornerRadius="20"
                                Command="{Binding NewDocumentCommand}"
                                Palette="HighlightPalette1"
                                Width="128"/>
                <f:ForestIconButton Icon="{StaticResource FeatherIcon.Filter}"
                                    Width="36"/>
                <f:ForestIconButton Icon="{StaticResource FeatherIcon.Plus}"
                                    Width="36"/>
            </StackPanel>
        </Grid>
        
        <!-- 列表 -->
        <ScrollViewer Grid.Row="1"
                      Margin="32">
            <ItemsControl ItemsSource="{Binding Collection,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
