studio/SubSystem/Pages/Gallery/DocumentGallery.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Gallery.DocumentGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentGalleryViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        
        <SolidColorBrush x:Key="Transparent" Color="Transparent"/>
        <thisConverters:AvatarConverter x:Key="Avatar"/>
        
        <DataTemplate DataType="{x:Type doc:DocumentCache}">
            <Border Background="{StaticResource Transparent}"
                    Cursor="Hand"
                    Margin="8">
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            CornerRadius="64"
                            Height="84"
                            Width="84">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Converter={StaticResource Avatar}}"/>
                        </Border.Background>
                    </Border>
                    
                    <TextBlock FontSize="14"
                               FontFamily="{StaticResource HeiTi}"
                               Margin="0 8 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding Name,Mode=OneWay}"/>
                </DockPanel>
            </Border>
        </DataTemplate>

        <!--<Style TargetType="{x:Type f:ForestIconButton}">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{f:Brush Background}" />
            <Setter Property="Foreground" Value="{f:Brush Foreground}" />
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="MinWidth" Value="36" />
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type f:ForestIconButton}">
                        <Border x:Name="PART_Border"
                            Background="{f:Brush HighlightA1}"
                            BorderBrush="{f:Brush HighlightA3}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                            <Path x:Name="Icon"
                              Data="{TemplateBinding Icon}"
                              Width="{TemplateBinding IconSize}"
                              Height="{TemplateBinding IconSize}"
                              Stretch="Uniform"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFilled" Value="false">
                                <Setter Property="Stroke" Value="{f:Brush Foreground}" TargetName="Icon"/>
                                <Setter Property="StrokeThickness" Value="1" TargetName="Icon"/>
                            </Trigger>
                            <Trigger Property="IsFilled" Value="True">
                                <Setter Property="Fill" Value="{f:Brush Foreground}" TargetName="Icon"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsFilled" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{f:Brush HighlightA3}" TargetName="PART_Border"/>
                                <Setter Property="BorderBrush" Value="{f:Brush HighlightA3}" TargetName="PART_Border"/>
                                <Setter Property="Stroke" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon"/>
                                <Setter Property="StrokeThickness" Value="1" TargetName="Icon"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true" />
                                    <Condition Property="IsFilled" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{f:Brush HighlightA3}" TargetName="PART_Border"/>
                                <Setter Property="BorderBrush" Value="{f:Brush HighlightA3}" TargetName="PART_Border"/>
                                <Setter Property="Fill" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon"/>
                                <Setter Property="StrokeThickness" Value="0" TargetName="Icon"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="true" />
                                    <Condition Property="IsFilled" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{f:Brush HighlightA4}" TargetName="PART_Border"/>
                                <Setter Property="BorderBrush" Value="{f:Brush HighlightA4}" TargetName="PART_Border"/>
                                <Setter Property="Stroke" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon"/>
                                <Setter Property="StrokeThickness" Value="1" TargetName="Icon"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsPressed" Value="true" />
                                    <Condition Property="IsFilled" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{f:Brush HighlightA4}" TargetName="PART_Border"/>
                                <Setter Property="BorderBrush" Value="{f:Brush HighlightA4}" TargetName="PART_Border"/>
                                <Setter Property="Fill" Value="{f:Brush ForegroundInHighlight}" TargetName="Icon"/>
                                <Setter Property="StrokeThickness" Value="0" TargetName="Icon"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="false" />
                                    <Condition Property="IsFilled" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" Value="{f:Brush ForegroundInActive}" TargetName="Icon"/>
                                <Setter Property="StrokeThickness" Value="1" TargetName="Icon"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="false" />
                                    <Condition Property="IsFilled" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Fill" Value="{f:Brush ForegroundInActive}" TargetName="Icon"/>
                                <Setter Property="StrokeThickness" Value="0" TargetName="Icon"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid Margin="0 36 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="64" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="540" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- 操作 -->
            <StackPanel Grid.Column="0"
                        Margin="48 0 0 0"
                        Orientation="Horizontal">
                <f:ForestIconButton Icon="{StaticResource FeatherIcon.Filter}"
                                       IconSize="17"
                                       IsFilled="False"/>
                <f:ForestIconButton Icon="{StaticResource FeatherIcon.Plus}"
                                       IconSize="17"
                                       IsFilled="False"/>
            </StackPanel>
            
            <!-- 选项 -->
            <f:HighlightTextBox Grid.Column="1"/>
            
            <!-- 操作 -->
            <StackPanel Grid.Column="2"
                        Margin="48 0 0 0"
                        Orientation="Horizontal">
                <f:CallToAction Content="新建"
                                CornerRadius="20"
                                Command="{Binding NewDocumentCommand}"
                                Palette="HighlightPalette1"
                                Width="128"/>
                <ui:Button Content="导入"/>
                <ui:Button Content="导入"/>
            </StackPanel>
        </Grid>

        <!-- 分页 -->
        <Grid Grid.Row="1"
              Margin="16 0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <f:ForestIconButton Grid.Column="1"
                                CornerRadius="48"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                Icon="{StaticResource FeatherIcon.Left}"
                                IconSize="23"
                                IsTabStop="False"
                                Height="42"
                                Width="42"/>

            <TextBlock Grid.Column="2"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Text="{Binding PageIndex,Mode=OneWay}"
                       VerticalAlignment="Center"/>

            <f:ForestIconButton Grid.Column="3"
                                CornerRadius="48"
                                FocusVisualStyle="{x:Null}"
                                Focusable="False"
                                HorizontalAlignment="Left"
                                Icon="{StaticResource FeatherIcon.Right}"
                                IconSize="23"
                                IsTabStop="False"
                                Height="42"
                                Width="42"/>
        </Grid>
        
        <!-- 列表 -->
        <ScrollViewer Grid.Row="2"
                      Margin="32 0">
            <ItemsControl Focusable="False"
                          IsTabStop="False"
                          ItemsSource="{Binding Collection,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
