studio/SubSystem/Pages/Gallery/DocumentGallery.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Gallery.DocumentGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:thisProxy="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentGalleryViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Transparent" Color="Transparent" />

        <thisProxy:DocumentGalleryViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
        <thisConverters:LockStateConverter x:Key="LockStateConverter"
                                           Lock="{StaticResource FeatherIcon.Lock}"
                                           Unlock="{StaticResource FeatherIcon.Unlock}" />
        <thisConverters:AvatarConverter x:Key="AvatarConverter" />

        <DataTemplate DataType="{x:Type doc:DocumentCache}">
            <f:SimpleButton Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.SelectDocumentCommand}"
                            CommandParameter="{Binding}"
                            Margin="4"
                            Padding="8">
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            CornerRadius="64"
                            Height="84"
                            Width="84">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{StaticResource AvatarConverter}">
                                        <Binding Path="Avatar" Mode="OneWay" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock FontSize="14"
                               FontFamily="{StaticResource HeiTi}"
                               Margin="0 8 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding Name,Mode=OneWay}" />
                </DockPanel>
            </f:SimpleButton>
        </DataTemplate>
    </UserControl.Resources>
    <f:Drawer Padding="0 16 0 0"
              IsRightOpen="{Binding IsDocumentPropertyPaneOpen,Mode=TwoWay}">
        <f:Drawer.RightContent>
            <Grid Background="#F1F1F1"
                  Width="384">
                <StackPanel Margin="16 0">
                    <f:LooklessButton Command="{Binding ChangeDocumentAvatarCommand}"
                                      CommandParameter="{Binding Selected,Mode=OneWay}"
                                      Margin="16"
                                      Height="192"
                                      Width="192">
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                                DataContext="{Binding Selected,Mode=OneWay}">
                            <Border.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <MultiBinding Converter="{StaticResource AvatarConverter}">
                                            <Binding Path="Avatar" Mode="OneWay" />
                                            <Binding Path="Type" />
                                        </MultiBinding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                    </f:LooklessButton>

                    <TextBlock FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0 8"
                               Text="{Binding Selected.Name,Mode=OneWay}" />

                    <UniformGrid Columns="4">
                        <TextBlock FontSize="24"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="0 8"
                                   Text="{Binding Selected.Type,Mode=OneWay}" />

                        <f:ForestIconButton Icon="{Binding Selected.IsLocked, Mode=OneWay,Converter={StaticResource LockStateConverter}}"
                                            CornerRadius="3"
                                            Margin="4"
                                            Palette="Info"
                                            Padding="8" />
                    </UniformGrid>

                    <f:CallToAction Content="编辑" CornerRadius="3" Margin="4" />
                </StackPanel>
            </Grid>
        </f:Drawer.RightContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="64" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="540" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!-- 操作 -->
                <StackPanel Grid.Column="0"
                            Margin="48 0 0 0"
                            Orientation="Horizontal">
                    <f:ForestIconButton Icon="{StaticResource FeatherIcon.Filter}"
                                        IconSize="17"
                                        IsFilled="False" />
                    <f:ForestIconButton Icon="{StaticResource FeatherIcon.Plus}"
                                        IconSize="17"
                                        IsFilled="False" />
                </StackPanel>

                <!-- 选项 -->
                <f:HighlightTextBox Grid.Column="1" />

                <!-- 操作 -->
                <StackPanel Grid.Column="2"
                            Margin="48 0 0 0"
                            Orientation="Horizontal">
                    <f:CallToAction Content="新建"
                                    CornerRadius="20"
                                    Command="{Binding NewDocumentCommand}"
                                    Palette="HighlightPalette1"
                                    Width="128" />
                    <ui:Button Content="导入" />
                    <ui:Button Content="导入" />
                </StackPanel>
            </Grid>

            <!-- 分页 -->
            <Grid Grid.Row="1"
                  Margin="16 0"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>


                <!-- 操作 -->
                <StackPanel Grid.Column="0"
                            Margin="48 0 0 0"
                            Orientation="Horizontal">
                    <f:ForestIconButton Icon="{StaticResource FeatherIcon.Filter}"
                                        IconSize="17"
                                        IsFilled="False" />
                    <f:ForestIconButton Icon="{StaticResource FeatherIcon.Plus}"
                                        IconSize="17"
                                        IsFilled="False" />
                </StackPanel>

                <f:ForestIconButton Grid.Column="1"
                                    CornerRadius="48"
                                    Command="{Binding LastPageCommand}"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="False"
                                    Icon="{StaticResource FeatherIcon.Left}"
                                    IconSize="23"
                                    IsTabStop="False"
                                    Height="42"
                                    Width="42" />

                <TextBlock Grid.Column="2"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Text="{Binding PageIndex,Mode=OneWay}"
                           VerticalAlignment="Center" />

                <f:ForestIconButton Grid.Column="3"
                                    CornerRadius="48"
                                    Command="{Binding NextPageCommand}"
                                    FocusVisualStyle="{x:Null}"
                                    Focusable="False"
                                    HorizontalAlignment="Left"
                                    Icon="{StaticResource FeatherIcon.Right}"
                                    IconSize="23"
                                    IsTabStop="False"
                                    Height="42"
                                    Width="42" />
            </Grid>

            <!-- 列表 -->
            <ScrollViewer Grid.Row="2"
                          Margin="32 0">
                <ItemsControl Focusable="False"
                              IsTabStop="False"
                              ItemsSource="{Binding Collection,Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </f:Drawer>
</UserControl>