studio/SubSystem/Pages/Gallery/NewDocumentWizard.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Gallery.NewDocumentWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisResources="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:thisMarkups="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Markup"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="768"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewDocumentWizardViewModel}, IsDesignTimeCreatable=True}"
             Height="450"
             Width="480">
    <UserControl.Resources>
        <thisConverters:TranslationConverter x:Key="Translation" />
    </UserControl.Resources>
    <Border Background="{f:BackgroundBrush}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="{f:Brush HighlightA3}"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 标题 -->
            <TextBlock Grid.Row="0"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{f:Brush HighlightA3}"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Text="{thisMarkups:Text dialog.title.NewDocumentWizard}"
                       VerticalAlignment="Top" />

            <Grid Grid.Row="1"
                  Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <f:LooklessButton Command="{Binding SetAvatarCommand}"
                                  Height="128"
                                  Width="128">
                    <Border Background="Gray"
                            CornerRadius="12">
                        <Border CornerRadius="12">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Avatar,Mode=OneWay}"/>
                            </Border.Background>
                        </Border>
                        </Border>
                </f:LooklessButton>
                <ui:TextBox Grid.Row="1"
                            Margin="48 24"
                            PlaceholderText="{thisMarkups:Text text.name}"
                            Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <ListBox Grid.Row="2"
                         HorizontalAlignment="Center"
                         ItemsSource="{Binding Source={x:Static thisResources:Constants.DocumentTypes}}"
                         SelectedItem="{Binding Type,Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource Translation}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <!-- 按钮 -->
            <UniformGrid Grid.Row="2"
                         Columns="2"
                         HorizontalAlignment="Right"
                         Height="48"
                         Margin="16"
                         Rows="1"
                         Width="280">
                <f:DialogButton Icon="{StaticResource FeatherIcon.Checked}"
                                IconSize="29"
                                IsDefault="True"
                                Content="{x:Static f:Language.ConfirmText}"
                                Command="{Binding CompletedCommand}"
                                Purpose="CallToAction" />

                <f:DialogButton Icon="{StaticResource FeatherIcon.Close}"
                                Content="{x:Static f:Language.CancelText}"
                                Command="{Binding CancelCommand}"
                                Purpose="Close" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>