studio/SubSystem/Pages/Gallery/NewDocumentWizard.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Gallery.NewDocumentWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="960"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewDocumentWizardViewModel}, IsDesignTimeCreatable=True}"
             Height="640"
             Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="分类"/>
                <TextBlock DockPanel.Dock="Top"
                           Text="选择设定类型"/>
            </DockPanel>

            <WrapPanel>
                <RadioButton Content="人设"/>
                <RadioButton Content="物品"/>
                <RadioButton Content="能力"/>
                <RadioButton Content="地图"/>
                <RadioButton Content="其他"/>
            </WrapPanel>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top"
                       FontSize="24"
                       FontWeight="Bold"
                       Text="基本信息"/>
            <StackPanel>
                <f:LooklessButton Height="192"
                                  Width="192">
                    <Border Background="Gray">
                        
                    </Border>
                </f:LooklessButton>

                <ui:TextBox PlaceholderText="名字"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
