studio/SubSystem/Pages/Gallery/TemplateGalleryPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Gallery.TemplateGalleryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateGalleryViewModel}, IsDesignTimeCreatable=True}"
             Height="540"
             Width="960">
    <Border Background="{f:BackgroundBrush}"
            CornerRadius="12"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <f:ForestSection Grid.Row="0"
                             Header="模组">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">
                        <ftk:ToolButton Content="添加"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True"/>
                        <ftk:ToolButton Content="清空"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True"/>
                    </StackPanel>
                </f:ForestSection.ToolBar>


                <DockPanel>
                    <StackPanel DockPanel.Dock="Top"
                                    Orientation="Horizontal">

                        <ftk:ToolButton Content="类型"
                                            Icon="{StaticResource FeatherIcon.Filter}"
                                            ShowText="True"/>

                        <ftk:ToolButton Content="顺序"
                                            Icon="{StaticResource FeatherIcon.Filter}"
                                            ShowText="True"/>

                        <ftk:ToolButton Content="筛选"
                                            Icon="{StaticResource FeatherIcon.Filter}"
                                            ShowText="True"/>
                    </StackPanel>


                    <ScrollViewer>
                        <ItemsControl>

                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </f:ForestSection>

            <!-- 按钮 -->

            <f:DialogButton Grid.Row="1"
                                HorizontalAlignment="Center"
                                Icon="{StaticResource FeatherIcon.Checked}"
                                IconSize="29"
                                IsDefault="True"
                                Content="{x:Static f:Language.CompleteText}"
                                Command="{Binding CancelCommand}"
                            Height="48"
                                Purpose="Info" 
                            Width="160"/>
        </Grid>
    </Border>
</f:ForestUserControl>
