studio/SubSystem/Pages/Gallery/TemplateGalleryPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Gallery.TemplateGalleryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateGalleryViewModel}, IsDesignTimeCreatable=True}"
             Height="540"
             Width="960">
    <Border Background="{f:BackgroundBrush}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="SlateGray"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 标题 -->
            <TextBlock Grid.Row="0"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="SlateGray"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Text="{Binding Title,Mode=OneWay,FallbackValue=Delete}"
                       VerticalAlignment="Center" />

            <f:ForestTextBox Grid.Row="1"
                             ScrollViewer.CanContentScroll="True"
                             VerticalScrollBarVisibility="Auto"
                             Margin="16"
                             Padding="8"
                             Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />

            <!-- 按钮 -->
            <UniformGrid Grid.Row="2"
                         Columns="2"
                         Height="48"
                         Margin="16"
                         Rows="1">
                <f:DialogButton Icon="{StaticResource FeatherIcon.Checked}"
                                IconSize="29"
                                IsDefault="True"
                                Content="{x:Static f:Language.CompleteText}"
                                Command="{Binding CompletedCommand}"
                                Purpose="Info" />

                <f:DialogButton Icon="{StaticResource FeatherIcon.Close}"
                                Content="{x:Static f:Language.CancelText}"
                                Command="{Binding CancelCommand}"
                                Purpose="Close" />
            </UniformGrid>
        </Grid>
    </Border>
</f:ForestUserControl>
